Especie	Lloc	CODI	Parcela	ME	Comarca	X	Y	
Pinus_uncinata	Alins	ALIBV2	1	BV	Pallars_Sobira	364774	4711011	
Pinus_uncinata	Alins	ALIBV2	2	BV	Pallars_Sobira	364412	4711090	
Pinus_uncinata	Alins	ALIBV2	3	BV	Pallars_Sobira			
Pinus_uncinata	Alins	ALIBV3	1	BV	Pallars_Sobira			
Pinus_uncinata	Alins	ALIBV3	2	BV	Pallars_Sobira	364267	4711375	
Pinus_uncinata	Alins	ALIBV3	3	BV	Pallars_Sobira			
Pinus_uncinata	Alins	ALITF8	1	TF	Pallars_Sobira			
Pinus_uncinata	Alins	ALITF8	2	TF	Pallars_Sobira	364572	4711270	
Pinus_uncinata	Alins	ALITF8	3	TF	Pallars_Sobira			
Pinus_uncinata	Alins	ALIBV1	1	BV	Pallars_Sobira	363400	4710176	
Pinus_uncinata	Alins	ALIBV1	2	BV	Pallars_Sobira	363427	4710240	
Pinus_uncinata	Alins	ALIBV1	3	BV	Pallars_Sobira	363432	4710337	
Pinus_uncinata	Alins	ALITF2	1	TF	Pallars_Sobira	365841	4710013	
Pinus_uncinata	Alins	ALITF2	2	TF	Pallars_Sobira	365944	4710029	
Pinus_uncinata	Alins	ALITF2	3	TF	Pallars_Sobira	365993	4710096	
Pinus_uncinata	Alins	ALITF4	1	TF	Pallars_Sobira	365233	4710113	
Pinus_uncinata	Alins	ALITF4	2	TF	Pallars_Sobira	365301	4710153	
Pinus_uncinata	Alins	ALITF4	3	TF	Pallars_Sobira	365408	4710147	
Pinus_uncinata	Alins	ALITF5	1	TF	Pallars_Sobira	365287	4710303	
Pinus_uncinata	Alins	ALITF5	2	TF	Pallars_Sobira	365365	4710335	
Pinus_uncinata	Alins	ALITF5	3	TF	Pallars_Sobira	365455	4710353	
Pinus_uncinata	Alins	ALITF6	1	TF	Pallars_Sobira	364640	4710589	
Pinus_uncinata	Alins	ALITF6	2	TF	Pallars_Sobira	364718	4710568	
Pinus_uncinata	Alins	ALITF6	3	TF	Pallars_Sobira	364798	4710539	
Pinus_uncinata	Alins	ALITF7	1	TF	Pallars_Sobira	365281	4710492	
Pinus_uncinata	Alins	ALITF7	2	TF	Pallars_Sobira	365351	4710478	
Pinus_uncinata	Alins	ALITF7	3	TF	Pallars_Sobira	365422	4710493	
Pinus_uncinata	Socarrats	SOCTD1	1	TD	Pallars_Sobira	363528	4719136	
Pinus_uncinata	Socarrats	SOCTD1	2	TD	Pallars_Sobira	363610	4719154	
Pinus_uncinata	Socarrats	SOCTD1	3	TD	Pallars_Sobira	363691	4719169	
Pinus_uncinata	Socarrats	SOCTD2	1	TD	Pallars_Sobira	363856	4719103	
Pinus_uncinata	Socarrats	SOCTD2	2	TD	Pallars_Sobira	363920	4719141	
Pinus_uncinata	Socarrats	SOCTD2	3	TD	Pallars_Sobira	363981	4719210	
Pinus_uncinata	Boet	BOEBV1	1	BV	Pallars_Sobira	368676	4720212	
Pinus_uncinata	Boet	BOEBV1	2	BV	Pallars_Sobira	368427	4720251	
Pinus_uncinata	Boet	BOEBV1	3	BV	Pallars_Sobira	368374	4720291	
Pinus_uncinata	Boet	BOEBV2	1	BV	Pallars_Sobira	368175	4720150	
Pinus_uncinata	Boet	BOEBV2	2	BV	Pallars_Sobira	368128	4720254	
Pinus_uncinata	Boet	BOEBV2	3	BV	Pallars_Sobira	368124	4720364	
Pinus_uncinata	Boet	BOEBV3	1	BV	Pallars_Sobira	368048	4720196	
Pinus_uncinata	Boet	BOEBV3	2	BV	Pallars_Sobira	368025	4720254	
Pinus_uncinata	Boet	BOEBV3	3	BV	Pallars_Sobira	368023	4720349	
Pinus_uncinata	Boet	BOEBV4	1	BV	Pallars_Sobira	368272	4719579	
Pinus_uncinata	Boet	BOEBV4	2	BV	Pallars_Sobira	368348	4719613	
Pinus_uncinata	Boet	BOEBV4	3	BV	Pallars_Sobira	368422	4719599	
Pinus_uncinata	Rubio	RUBTF3	1	TF	Pallars_Sobira	355309	4694238	
Pinus_uncinata	Rubio	RUBTF3	2	TF	Pallars_Sobira	355316	4694374	
Pinus_uncinata	Rubio	RUBTF3	3	TF	Pallars_Sobira	355342	4694466	
Pinus_uncinata	Rubio	RUBTD1	1	TD	Pallars_Sobira	356013	4694166	
Pinus_uncinata	Rubio	RUBTD1	2	TD	Pallars_Sobira	356040	4694254	
Pinus_uncinata	Rubio	RUBTD1	3	TD	Pallars_Sobira	356115	4694335	
Pinus_uncinata	Rubio	RUBTD2	1	TD	Pallars_Sobira	355828	4694322	
Pinus_uncinata	Rubio	RUBTD2	2	TD	Pallars_Sobira	355862	4694390	
Pinus_uncinata	Rubio	RUBTD2	3	TD	Pallars_Sobira	355942	4694431	
Pinus_uncinata	Rubio	RUBBV1	1	BV	Pallars_Sobira	354971	4693741	
Pinus_uncinata	Rubio	RUBBV1	2	BV	Pallars_Sobira	355012	4693805	
Pinus_uncinata	Rubio	RUBBV1	3	BV	Pallars_Sobira	355066	4693859	
Pinus_uncinata	Rubio	RUBFM1	1	FM	Pallars_Sobira	356402	4695247	
Pinus_uncinata	Rubio	RUBFM1	2	FM	Pallars_Sobira	356490	4695253	
Pinus_uncinata	Rubio	RUBFM1	3	FM	Pallars_Sobira	356568	4695240	
Pinus_uncinata	Rubio	RUBTF1	1	TF	Pallars_Sobira	355417	4695094	
Pinus_uncinata	Rubio	RUBTF1	2	TF	Pallars_Sobira	355456	4695170	
Pinus_uncinata	Rubio	RUBTF1	3	TF	Pallars_Sobira	355006	4695240	
Pinus_uncinata	Rubio	RUBTF2	1	TF	Pallars_Sobira	355345	4694756	
Pinus_uncinata	Rubio	RUBTF2	2	TF	Pallars_Sobira	355323	4694856	
Pinus_uncinata	Rubio	RUBTF2	3	TF	Pallars_Sobira	355350	4694938	
Pinus_uncinata	Rubio	RUBTFF3	1	TF	Pallars_Sobira	355114	4696512	
Pinus_uncinata	Rubio	RUBTFF3	2	TF	Pallars_Sobira	355136	4696414	
Pinus_uncinata	Rubio	RUBTFF3	3	TF	Pallars_Sobira	355150	4696326	
Pinus_uncinata	Rubio	RUBTFF2	1	TF	Pallars_Sobira	355001	4696739	
Pinus_uncinata	Rubio	RUBTFF2	2	TF	Pallars_Sobira	355066	4696690	
Pinus_uncinata	Rubio	RUBTFF2	3	TF	Pallars_Sobira	355146	4696640	
Pinus_uncinata	Viros	VIRBV1	1	BV	Pallars_Sobira	363333	4709166	
Pinus_uncinata	Viros	VIRBV1	2	BV	Pallars_Sobira	363414	4709205	
Pinus_uncinata	Viros	VIRBV1	3	BV	Pallars_Sobira	363478	4709186	
Pinus_uncinata	Viros	VIRBV2	1	BV	Pallars_Sobira			
Pinus_uncinata	Viros	VIRBV2	2	BV	Pallars_Sobira	363684	4709121	
Pinus_uncinata	Viros	VIRBV2	3	BV	Pallars_Sobira			
Pinus_uncinata	Viros	VIRFM1	1	FM	Pallars_Sobira	363034	4708639	
Pinus_uncinata	Viros	VIRFM1	2	FM	Pallars_Sobira	363111	4708685	
Pinus_uncinata	Viros	VIRFM1	3	FM	Pallars_Sobira	363176	4708720	
Pinus_uncinata	Viros	VIRFM2	1	FM	Pallars_Sobira	363447	4708455	
Pinus_uncinata	Viros	VIRFM2	2	FM	Pallars_Sobira	363490	4708526	
Pinus_uncinata	Viros	VIRFM2	3	FM	Pallars_Sobira	363551	4708577	
Pinus_uncinata	Viros	VIRFM3	1	FM	Pallars_Sobira	362065	4708496	
Pinus_uncinata	Viros	VIRFM3	2	FM	Pallars_Sobira	362156	4708527	
Pinus_uncinata	Viros	VIRFM3	3	FM	Pallars_Sobira	362231	4708502	
Pinus_uncinata	Viros	VIRTF1	1	TF	Pallars_Sobira	361135	4708654	
Pinus_uncinata	Viros	VIRTF1	2	TF	Pallars_Sobira	361223	4708671	
Pinus_uncinata	Viros	VIRTF1	3	TF	Pallars_Sobira	361288	4708698	
Pinus_uncinata	Viros	VIRTF2	1	TF	Pallars_Sobira	361132	4708433	
Pinus_uncinata	Viros	VIRTF2	2	TF	Pallars_Sobira	361212	4708421	
Pinus_uncinata	Viros	VIRTF2	3	TF	Pallars_Sobira	361287	4708450	
Pinus_uncinata	Viros	VIRTF3	1	TF	Pallars_Sobira	360816	4708362	
Pinus_uncinata	Viros	VIRTF3	2	TF	Pallars_Sobira	360932	4708375	
Pinus_uncinata	Viros	VIRTF3	3	TF	Pallars_Sobira	360995	4708423	
Pinus_uncinata	Viros	VIRTF4	1	TF	Pallars_Sobira	360432	4708350	
Pinus_uncinata	Viros	VIRTF4	2	TF	Pallars_Sobira	360509	4708384	
Pinus_uncinata	Viros	VIRTF4	3	TF	Pallars_Sobira	360591	4708391	
Pinus_uncinata	Viros	VIRTF5	1	TF	Pallars_Sobira	361719	4708901	
Pinus_uncinata	Viros	VIRTF5	2	TF	Pallars_Sobira	361805	4708911	
Pinus_uncinata	Viros	VIRTF5	3	TF	Pallars_Sobira	361892	4708902	
Pinus_uncinata	Aneu	ANEBV3	1	BV	Pallars_Sobira	339385	4734972	
Pinus_uncinata	Aneu	ANEBV3	2	BV	Pallars_Sobira	339435	4734979	
Pinus_uncinata	Aneu	ANEBV3	3	BV	Pallars_Sobira	339575	4734977	
Pinus_uncinata	Aneu	ANEBV2	1	BV	Pallars_Sobira	338946	4734404	
Pinus_uncinata	Aneu	ANEBV2	2	BV	Pallars_Sobira	339012	4734474	
Pinus_uncinata	Aneu	ANEBV2	3	BV	Pallars_Sobira	339073	4734556	
Pinus_uncinata	Aneu	ANEBV5	1	BV	Pallars_Sobira	339739	4734774	
Pinus_uncinata	Aneu	ANEBV5	2	BV	Pallars_Sobira	339793	4734727	
Pinus_uncinata	Aneu	ANEBV5	3	BV	Pallars_Sobira	339854	4734671	
Pinus_uncinata	Aneu	ANEBV6	1	BV	Pallars_Sobira	340870	4734011	
Pinus_uncinata	Aneu	ANEBV6	2	BV	Pallars_Sobira	340887	4734093	
Pinus_uncinata	Aneu	ANEBV6	3	BV	Pallars_Sobira	340979	4734186	
Pinus_uncinata	Aneu	ANEBV7	1	BV	Pallars_Sobira	340867	4734623	
Pinus_uncinata	Aneu	ANEBV7	2	BV	Pallars_Sobira	340899	4734667	
Pinus_uncinata	Aneu	ANEBV7	3	BV	Pallars_Sobira	340982	4734730	
Pinus_uncinata	Jou	JOUTF1	1	TF	Pallars_Sobira	362065	4703889	
Pinus_uncinata	Jou	JOUTF1	2	TF	Pallars_Sobira	362002	4703955	
Pinus_uncinata	Jou	JOUTF1	3	TF	Pallars_Sobira	361934	4704004	
Pinus_uncinata	Jou	JOUTF2	1	TF	Pallars_Sobira	361966	4703635	
Pinus_uncinata	Jou	JOUTF2	2	TF	Pallars_Sobira	361853	4703662	
Pinus_uncinata	Jou	JOUTF2	3	TF	Pallars_Sobira	361785	4703693	
Pinus_uncinata	Jou	JOUTF3	1	TF	Pallars_Sobira	361705	4702657	
Pinus_uncinata	Jou	JOUTF3	2	TF	Pallars_Sobira	361648	4702721	
Pinus_uncinata	Jou	JOUTF3	3	TF	Pallars_Sobira	361573	4702767	
Pinus_uncinata	Burg	BURFM1	1	FM	Pallars_Sobira	360213	4706429	
Pinus_uncinata	Burg	BURFM1	2	FM	Pallars_Sobira	360110	4706371	
Pinus_uncinata	Burg	BURFM1	3	FM	Pallars_Sobira	360448	4706031	
Pinus_uncinata	Burg	BURFM2	1	FM	Pallars_Sobira	359968	4706118	
Pinus_uncinata	Burg	BURFM2	2	FM	Pallars_Sobira	360018	4706026	
Pinus_uncinata	Burg	BURFM2	3	FM	Pallars_Sobira	360058	4705965	
Pinus_uncinata	Burg	BURFM3	1	FM	Pallars_Sobira	360776	4706745	
Pinus_uncinata	Burg	BURFM3	2	FM	Pallars_Sobira	360555	4706742	
Pinus_uncinata	Burg	BURFM3	4	FM	Pallars_Sobira	360635	4706771	
Pinus_uncinata	Tresso	TREFM1	1	FM	Pallars_Sobira	359199	4703218	
Pinus_uncinata	Tresso	TREFM1	2	FM	Pallars_Sobira	359154	4703316	
Pinus_uncinata	Tresso	TREFM1	3	FM	Pallars_Sobira	359086	4703302	
Pinus_uncinata	Tresso	TREFM2	1	FM	Pallars_Sobira	359560	4703138	
Pinus_uncinata	Tresso	TREFM2	2	FM	Pallars_Sobira	359464	4703167	
Pinus_uncinata	Tresso	TREFM2	3	FM	Pallars_Sobira	359406	4703226	
Pinus_uncinata	Tresso	TRETF1	1	TF	Pallars_Sobira	360224	4703248	
Pinus_uncinata	Tresso	TRETF1	2	TF	Pallars_Sobira	360205	4703342	
Pinus_uncinata	Tresso	TRETF1	3	TF	Pallars_Sobira	360097	4703333	
Pinus_uncinata	Tresso	TRETF1	4	TF	Pallars_Sobira	360185	4703317	
Pinus_uncinata	Tresso	TRETF2	1	TF	Pallars_Sobira	359826	4703290	
Pinus_uncinata	Tresso	TRETF2	2	TF	Pallars_Sobira	359768	4703353	
Pinus_uncinata	Tresso	TRETF2	3	TF	Pallars_Sobira	359691	4703390	
Pinus_uncinata	Besset	BESFM1	1	FM	Pallars_Sobira	364598	4705976	
Pinus_uncinata	Besset	BESFM1	2	FM	Pallars_Sobira	364526	4705999	
Pinus_uncinata	Besset	BESFM1	3	FM	Pallars_Sobira	364448	4706031	
Pinus_uncinata	Besset	BESFM2	1	FM	Pallars_Sobira	364353	4706102	
Pinus_uncinata	Besset	BESFM2	2	FM	Pallars_Sobira	364267	4706129	
Pinus_uncinata	Besset	BESFM2	3	FM	Pallars_Sobira	364201	4706141	
Pinus_uncinata	Besset	BESFM3	1	FM	Pallars_Sobira	364057	4706208	
Pinus_uncinata	Besset	BESFM3	2	FM	Pallars_Sobira	364008	4706252	
Pinus_uncinata	Besset	BESFM3	3	FM	Pallars_Sobira	363933	4706312	
Pinus_uncinata	Besset	BESBV1	1	BV	Pallars_Sobira	363729	4706562	
Pinus_uncinata	Besset	BESBV1	2	BV	Pallars_Sobira	363634	4706640	
Pinus_uncinata	Besset	BESBV1	3	BV	Pallars_Sobira	363581	4706651	
Pinus_uncinata	Besset	BESBV2	1	BV	Pallars_Sobira	363540	4706698	
Pinus_uncinata	Besset	BESBV2	2	BV	Pallars_Sobira	363457	4706756	
Pinus_uncinata	Besset	BESBV2	3	BV	Pallars_Sobira	363381	4706775	
Pinus_uncinata	Aransa	ARAFM01.1	1	FM	Cerdanya	388641	4697845	
Pinus_uncinata	Aransa	ARAFM01.1	2	FM	Cerdanya	388725	4697849	
Pinus_uncinata	Aransa	ARAFM01.1	3	FM	Cerdanya	388802	4697830	
Pinus_uncinata	Aransa	ARAFM13.1	1	FM	Cerdanya	387570	4697211	
Pinus_uncinata	Aransa	ARAFM13.1	2	FM	Cerdanya	387650	4697173	
Pinus_uncinata	Aransa	ARAFM13.1	3	FM	Cerdanya	387668	4697085	
Pinus_uncinata	Aransa	ARAFM14.1	1	FM	Cerdanya	387429	4697016	
Pinus_uncinata	Aransa	ARAFM14.1	2	FM	Cerdanya	387392	4696933	
Pinus_uncinata	Aransa	ARAFM14.1	3	FM	Cerdanya	387364	4696862	
Pinus_uncinata	Aransa	ARATD27.1	1	TD	Cerdanya	386299	4697096	
Pinus_uncinata	Aransa	ARATD27.1	2	TD	Cerdanya	386226	4697169	
Pinus_uncinata	Aransa	ARATD27.1	3	TD	Cerdanya	386231	4697235	
Pinus_uncinata	Aransa	ARATD27.2	1	TD	Cerdanya	386206	4697371	
Pinus_uncinata	Aransa	ARATD27.2	2	TD	Cerdanya	386205	4697399	
Pinus_uncinata	Aransa	ARATD27.2	3	TD	Cerdanya	386144	4697519	
Pinus_uncinata	Aransa	ARATD27.3	1	TD	Cerdanya	385890	4697547	
Pinus_uncinata	Aransa	ARATD27.3	2	TD	Cerdanya	385943	4697479	
Pinus_uncinata	Aransa	ARATD27.3	3	TD	Cerdanya	385989	4697396	
Pinus_uncinata	Aransa	ARATF26.1	1	TF	Cerdanya	386454	4697245	
Pinus_uncinata	Aransa	ARATF26.1	2	TF	Cerdanya	386434	4697345	
Pinus_uncinata	Aransa	ARATF26.1	3	TF	Cerdanya	386447	4697423	
Pinus_uncinata	Aransa	ARABV1	1	BV	Cerdanya	386996	4700021	
Pinus_uncinata	Aransa	ARABV1	2	BV	Cerdanya	386994	4700104	
Pinus_uncinata	Aransa	ARABV1	3	BV	Cerdanya	386991	4700196	
Pinus_uncinata	Aransa	ARABV2	1	BV	Cerdanya	385905	4700695	
Pinus_uncinata	Aransa	ARABV2	2	BV	Cerdanya	385837	4700743	
Pinus_uncinata	Aransa	ARABV2	3	BV	Cerdanya	385746	4700751	
Pinus_uncinata	Aransa	ARABV00.1	1	BV	Cerdanya	386524	4700078	
Pinus_uncinata	Aransa	ARABV00.1	2	BV	Cerdanya	386532	4700004	
Pinus_uncinata	Aransa	ARABV00.1	3	BV	Cerdanya	386587	4699926	
Pinus_uncinata	Aransa	ARABV00.2	1	BV	Cerdanya	386295	4700049	
Pinus_uncinata	Aransa	ARABV00.2	2	BV	Cerdanya	386243	4700101	
Pinus_uncinata	Aransa	ARABV00.2	3	BV	Cerdanya	386193	4700151	
Pinus_uncinata	Aransa	ARABV47.1	1	BV	Cerdanya	386192	4698673	
Pinus_uncinata	Aransa	ARABV47.1	2	BV	Cerdanya	386245	4698605	
Pinus_uncinata	Aransa	ARABV47.1	3	BV	Cerdanya	386277	4698503	
Pinus_uncinata	Aransa	ARABV49.1	1	BV	Cerdanya	385973	4698225	
Pinus_uncinata	Aransa	ARABV49.1	2	BV	Cerdanya	385983	4698261	
Pinus_uncinata	Aransa	ARABV49.1	3	BV	Cerdanya	386086	4698236	
Pinus_uncinata	Aransa	ARABQ1	1	BQ	Cerdanya	387031	4697883	
Pinus_uncinata	Aransa	ARABQ1	2	BQ	Cerdanya	386994	4697817	
Pinus_uncinata	Aransa	ARABQ1	3	BQ	Cerdanya	386912	4697756	
Pinus_uncinata	Aransa	ARABQ2	1	BQ	Cerdanya	386885	4697645	
Pinus_uncinata	Aransa	ARABQ2	2	BQ	Cerdanya	386918	4697582	
Pinus_uncinata	Aransa	ARABQ2	3	BQ	Cerdanya	386992	4697533	
Pinus_uncinata	Aransa	ARABQ3	1	BQ	Cerdanya	387193	4697946	
Pinus_uncinata	Aransa	ARABQ3	2	BQ	Cerdanya	387227	4697874	
Pinus_uncinata	Aransa	ARABQ3	3	BQ	Cerdanya	387153	4697831	
Pinus_uncinata	Alp	ALPFM6.1	1	FM	Cerdanya	408428	4689896	revisar coordenades amb el gis
Pinus_uncinata	Alp	ALPFM6.1	2	FM	Cerdanya	408443	4689799	revisar coordenades amb el gis
Pinus_uncinata	Alp	ALPFM6.1	3	FM	Cerdanya	408490	4689787	revisar coordenades amb el gis
Pinus_uncinata	Alp	ALPFM6.1	4	FM	Cerdanya	408429	4689742	revisar coordenades amb el gis
Pinus_uncinata	Alp	ALPTD11.1	1	TD	Cerdanya	408641	4689435	
Pinus_uncinata	Alp	ALPTD11.1	2	TD	Cerdanya	408664	4689341	
Pinus_uncinata	Alp	ALPTD11.1	3	TD	Cerdanya	408628	4689258	
Pinus_uncinata	Alp	ALPTD12.1	1	TD	Cerdanya	408852	4689036	
Pinus_uncinata	Alp	ALPTD12.1	2	TD	Cerdanya	408816	4688985	
Pinus_uncinata	Alp	ALPTD12.1	3	TD	Cerdanya	408837	4688973	
Pinus_uncinata	Alp	ALPTD12.1	4	TD	Cerdanya	408781	4688918	
Pinus_uncinata	Alp	ALPTD12.2	1	TD	Cerdanya	409010	4689117	
Pinus_uncinata	Alp	ALPTD12.2	2	TD	Cerdanya	409045	4689241	
Pinus_uncinata	Alp	ALPTD12.2	3	TD	Cerdanya	408992	4689303	
Pinus_uncinata	Alp	ALPTF13.1	1	TF	Cerdanya	409048	4688695	
Pinus_uncinata	Alp	ALPTF13.1	2	TF	Cerdanya	409122	4688669	
Pinus_uncinata	Alp	ALPTF13.1	3	TF	Cerdanya	409206	4688624	
Pinus_uncinata	Das	DASTD3.1	1	TD	Cerdanya	408160	4689619	
Pinus_uncinata	Das	DASTD3.1	2	TD	Cerdanya	408124	4689660	
Pinus_uncinata	Das	DASTD3.1	3	TD	Cerdanya	408022	4689729	
Pinus_uncinata	Das	DASTD3.2	1	TD	Cerdanya	408381	4689628	
Pinus_uncinata	Das	DASTD3.2	2	TD	Cerdanya	408299	4689675	
Pinus_uncinata	Das	DASTD3.2	3	TD	Cerdanya	408284	4689714	
Pinus_uncinata	Das	DASTD5.1	1	TD	Cerdanya	408542	4688284	
Pinus_uncinata	Das	DASTD5.1	2	TD	Cerdanya	408580	4688358	
Pinus_uncinata	Das	DASTD5.1	3	TD	Cerdanya	408617	4688434	
Pinus_uncinata	Das	DASTF6.1	1	TF	Cerdanya	409153	4688379	
Pinus_uncinata	Das	DASTF6.1	2	TF	Cerdanya	409180	4688424	
Pinus_uncinata	Das	DASTF6.1	3	TF	Cerdanya	409191	4688464	
Pinus_uncinata	Das	DASTF6.1	4	TF	Cerdanya	409221	4688369	
Pinus_uncinata	Das	DASTD6.2	1	TD	Cerdanya	408905	4688326	
Pinus_uncinata	Das	DASTD6.2	2	TD	Cerdanya	408980	4688370	
Pinus_uncinata	Das	DASTD6.2	3	TD	Cerdanya	409070	4688373	
Pinus_uncinata	Das	DASTF28.1	1	TF	Cerdanya	408246	4688691	
Pinus_uncinata	Das	DASTF28.1	2	TF	Cerdanya	408189	4688746	
Pinus_uncinata	Das	DASTF28.1	3	TF	Cerdanya	408102	4688771	
Pinus_uncinata	Das	DASTD28.2	1	TD	Cerdanya	407942	4688885	
Pinus_uncinata	Das	DASTD28.2	2	TD	Cerdanya	407966	4688905	
Pinus_uncinata	Das	DASTD28.2	3	TD	Cerdanya	407870	4688902	
Pinus_uncinata	Das	DASTD29.1	1	TD	Cerdanya	407899	4689038	
Pinus_uncinata	Das	DASTD29.1	2	TD	Cerdanya	407910	4689034	
Pinus_uncinata	Das	DASTD29.1	3	TD	Cerdanya	407734	4688996	
Pinus_uncinata	Meranges	MERTD26.1	1	TD	Cerdanya	398584	4698621	
Pinus_uncinata	Meranges	MERTD26.1	2	TD	Cerdanya	398511	4698706	
Pinus_uncinata	Meranges	MERTD26.1	2 E	TD	Cerdanya	398509	4698705	
Pinus_uncinata	Meranges	MERTD26.1	4	TD	Cerdanya	398543	4698749	
Pinus_uncinata	Meranges	MERTD27.1	1	TD	Cerdanya	398191	4698914	
Pinus_uncinata	Meranges	MERTD27.1	2	TD	Cerdanya	398242	4698860	
Pinus_uncinata	Meranges	MERTD27.1	3	TD	Cerdanya	398334	4698775	
Pinus_uncinata	Urus	URUFM57.1	1	FM	Cerdanya	406429	4687229	
Pinus_uncinata	Urus	URUFM57.1	2	FM	Cerdanya	406458	4687118	
Pinus_uncinata	Urus	URUFM57.1	3	FM	Cerdanya	406513	4687051	
Pinus_uncinata	Urus	URUTD15.1	1	TD	Cerdanya	405248	4686165	
Pinus_uncinata	Urus	URUTD15.1	2	TD	Cerdanya	405294	4686110	
Pinus_uncinata	Urus	URUTD15.1	3	TD	Cerdanya	405394	4686048	
Pinus_uncinata	Urus	URUTD15.2	1	TD	Cerdanya	405375	4685912	
Pinus_uncinata	Urus	URUTD15.2	2	TD	Cerdanya	405459	4685856	
Pinus_uncinata	Urus	URUTD15.2	3	TD	Cerdanya	405496	4685787	
Pinus_uncinata	Urus	URUTD58.1	1	TD	Cerdanya	406576	4686829	
Pinus_uncinata	Urus	URUTD58.1	2	TD	Cerdanya	406556	4686871	
Pinus_uncinata	Urus	URUTD58.1	3	TD	Cerdanya	406613	4686813	
Pinus_uncinata	Urus	URUTD65.1	1	TD	Cerdanya	406035	4687522	
Pinus_uncinata	Urus	URUTD65.1	2	TD	Cerdanya	405940	4687509	
Pinus_uncinata	Urus	URUTD65.1	3	TD	Cerdanya	405860	4687475	
Pinus_uncinata	Urus	URUTD67.1	1	TD	Cerdanya	405726	4687231	
Pinus_uncinata	Urus	URUTD67.1	2	TD	Cerdanya	405809	4687259	
Pinus_uncinata	Urus	URUTD67.1	3	TD	Cerdanya	405865	4687303	
Pinus_uncinata	Urus	URUTD67.2	1	TD	Cerdanya	405934	4686966	
Pinus_uncinata	Urus	URUTD67.2	2	TD	Cerdanya	405996	4687028	
Pinus_uncinata	Urus	URUTD67.2	3	TD	Cerdanya	406068	4687067	
Pinus_uncinata	Urus	URUTD43.1	1	TD	Cerdanya	404900	4686712	
Pinus_uncinata	Urus	URUTD43.1	2	TD	Cerdanya	404996	4686748	
Pinus_uncinata	Urus	URUTD43.1	3	TD	Cerdanya	405063	4686705	
Pinus_uncinata	Urus	URUTD60.1	1	TD	Cerdanya	406640	4686198	
Pinus_uncinata	Urus	URUTD60.1	2	TD	Cerdanya	406580	4686209	
Pinus_uncinata	Urus	URUTD60.1	3	TD	Cerdanya	406523	4686295	
Pinus_uncinata	Urus	URUTD60.1	4	TD	Cerdanya	406632	4686284	
Pinus_uncinata	Montella	MONTD88.3	1	TD	Cerdanya	393186	4687048	
Pinus_uncinata	Montella	MONTD88.3	2	TD	Cerdanya	393273	4686996	
Pinus_uncinata	Montella	MONTD88.3	3	TD	Cerdanya	393361	4686933	
Pinus_uncinata	Montella	MONTD89.1	1	TD	Cerdanya	393452	4687098	
Pinus_uncinata	Montella	MONTD89.1	2	TD	Cerdanya	393490	4687018	
Pinus_uncinata	Montella	MONTD89.1	3	TD	Cerdanya	393474	4686947	
Pinus_uncinata	Montella	MONTF1	1	TF	Cerdanya	393955	4686303	
Pinus_uncinata	Montella	MONTF1	2	TF	Cerdanya	394046	4686271	
Pinus_uncinata	Montella	MONTF1	3	TF	Cerdanya	394120	4686230	
Pinus_uncinata	Montella	MONFM44.1	1	FM	Cerdanya	393916	4686992	
Pinus_uncinata	Montella	MONFM44.1	2	FM	Cerdanya	394034	4687026	
Pinus_uncinata	Montella	MONFM44.1	3	FM	Cerdanya	394101	4687039	
Pinus_uncinata	Montella	MONFM87.1	1	FM	Cerdanya	393039	4686894	
Pinus_uncinata	Montella	MONFM87.1	2	FM	Cerdanya	392843	4686920	
Pinus_uncinata	Montella	MONFM87.1	3	FM	Cerdanya	392824	4686907	
Pinus_uncinata	Montella	MONFM87.1	4	FM	Cerdanya	392923	4686961	
Pinus_uncinata	Montella	MONFM88.1	1	FM	Cerdanya	393283	4686542	
Pinus_uncinata	Montella	MONFM88.1	2	FM	Cerdanya	393316	4686624	
Pinus_uncinata	Montella	MONFM88.1	3	FM	Cerdanya	393315	4686734	
Pinus_uncinata	Montella	MONFM88.1	4	FM	Cerdanya	393338	4686631	
Pinus_uncinata	Montella	MONFM8.2	1	FM	Cerdanya	393307	4686870	
Pinus_uncinata	Montella	MONFM8.2	2	FM	Cerdanya	393272	4686962	
Pinus_uncinata	Montella	MONFM8.2	3	FM	Cerdanya	393183	4686992	
Pinus_uncinata	Montella	MONFM8.2	4	FM	Cerdanya	393294	4687004	
Pinus_uncinata	Lles	LESFM96.3	1	FM	Cerdanya	391043	4699139	
Pinus_uncinata	Lles	LESFM96.3	2	FM	Cerdanya	390959	4699192	
Pinus_uncinata	Lles	LESFM96.3	3	FM	Cerdanya	390907	4699258	
Pinus_uncinata	Lles	LESFM96.3	4	FM	Cerdanya	390977	4699221	
Pinus_uncinata	Lles	LESBV1	1	BV	Cerdanya	390293	4700690	
Pinus_uncinata	Lles	LESBV1	2	BV	Cerdanya	390214	4700733	
Pinus_uncinata	Lles	LESBV1	3	BV	Cerdanya	390143	4700744	
Pinus_uncinata	Lles	LESBV2	1	BV	Cerdanya	390518	4700569	
Pinus_uncinata	Lles	LESBV2	2	BV	Cerdanya	390409	4700588	
Pinus_uncinata	Lles	LESBV2	3	BV	Cerdanya	390317	4700612	
Pinus_uncinata	Lles	LESBV3	1	BV	Cerdanya	390937	4700748	
Pinus_uncinata	Lles	LESBV3	2	BV	Cerdanya	390842	4700710	
Pinus_uncinata	Lles	LESBV3	3	BV	Cerdanya	390796	4700663	
Pinus_uncinata	Lles	LESBV4	1	BV	Cerdanya	391229	4700739	
Pinus_uncinata	Lles	LESBV4	2	BV	Cerdanya	391156	4700738	
Pinus_uncinata	Lles	LESBV4	3	BV	Cerdanya	391168	4700758	
Pinus_uncinata	Lles	LESBV5	1	BV	Cerdanya	391644	4700372	
Pinus_uncinata	Lles	LESBV5	2	BV	Cerdanya	391535	4700443	
Pinus_uncinata	Lles	LESBV5	3	BV	Cerdanya	391463	4700478	
Pinus_uncinata	Lles	LESBV6	1	BV	Cerdanya	391805	4700123	
Pinus_uncinata	Lles	LESBV6	2	BV	Cerdanya	391845	4700056	
Pinus_uncinata	Lles	LESBV6	3	BV	Cerdanya	391807	4700110	
Pinus_uncinata	Lles	LESBV02.1	1	BV	Cerdanya	388368	4700848	
Pinus_uncinata	Lles	LESBV02.1	2	BV	Cerdanya	388293	4700811	
Pinus_uncinata	Lles	LESBV02.1	3	BV	Cerdanya	388203	4700797	
Pinus_uncinata	Lles	LESTD91.3	1	TD	Cerdanya	391244	4698768	
Pinus_uncinata	Lles	LESTD91.3	2	TD	Cerdanya	391184	4698770	
Pinus_uncinata	Lles	LESTD91.3	3	TD	Cerdanya	391091	4698783	
Pinus_uncinata	Lles	LESTD91.4	1	TD	Cerdanya	390985	4698766	
Pinus_uncinata	Lles	LESTD91.4	2	TD	Cerdanya	390905	4698807	
Pinus_uncinata	Lles	LESTD91.4	3	TD	Cerdanya	390829	4698846	
Pinus_uncinata	Lles	LESTF01.1	1	TF	Cerdanya	388448	4700334	
Pinus_uncinata	Lles	LESTF01.1	2	TF	Cerdanya	388377	4700351	
Pinus_uncinata	Lles	LESTF01.1	3	TF	Cerdanya	388308	4700448	
Pinus_uncinata	Lles	LESTF1	1	TF	Cerdanya	390649	4699734	
Pinus_uncinata	Lles	LESTF1	2	TF	Cerdanya	390574	4699747	
Pinus_uncinata	Lles	LESTF1	3	TF	Cerdanya	390498	4699784	
Pinus_uncinata	Lles	LESFM11.1	1	FM	Cerdanya	391767	4698256	
Pinus_uncinata	Lles	LESFM11.1	2	FM	Cerdanya	391705	4698316	
Pinus_uncinata	Lles	LESFM11.1	3	FM	Cerdanya	391679	4698384	
Pinus_uncinata	Lles	LESFM91.1	1	FM	Cerdanya	391088	4698831	
Pinus_uncinata	Lles	LESFM91.1	2	FM	Cerdanya	391194	4698818	
Pinus_uncinata	Lles	LESFM91.1	3	FM	Cerdanya	391292	4698853	
Pinus_uncinata	Lles	LESFM91.1	4	FM	Cerdanya	391201	4698778	
Pinus_uncinata	Lles	LESFM91.2	1	FM	Cerdanya	390840	4699074	
Pinus_uncinata	Lles	LESFM91.2	2	FM	Cerdanya	390882	4698981	
Pinus_uncinata	Lles	LESFM91.2	3	FM	Cerdanya	390946	4698922	
Pinus_uncinata	Lles	LESFM91.2	4	FM	Cerdanya	390841	4698946	
Pinus_uncinata	Lles	LESFM11.2	1	FM	Cerdanya	391860	4697999	
Pinus_uncinata	Lles	LESFM11.2	2	FM	Cerdanya	391873	4697919	
Pinus_uncinata	Lles	LESFM11.2	3	FM	Cerdanya	391877	4697835	
Pinus_uncinata	Lles	LESFM53.1	1	FM	Cerdanya	390985	4698483	
Pinus_uncinata	Lles	LESFM53.1	2	FM	Cerdanya	390928	4698487	
Pinus_uncinata	Lles	LESFM53.1	3	FM	Cerdanya	390842	4698520	
Pinus_uncinata	Lles	LESFM00.1	1	FM	Cerdanya	389924	4698094	
Pinus_uncinata	Lles	LESFM00.1	2	FM	Cerdanya	390012	4698022	
Pinus_uncinata	Lles	LESFM00.1	3	FM	Cerdanya	390061	4697962	
Pinus_uncinata	Lles	LESFM00.1	4	FM	Cerdanya	389960	4697992	
Pinus_uncinata	Planoles	PLAFM9a.1	1	FM	Ripollès	430072	4686494	
Pinus_uncinata	Planoles	PLAFM9a.1	2	FM	Ripollès	430069	4686399	
Pinus_uncinata	Planoles	PLAFM9a.1	3	FM	Ripollès	430065	4686323	
Pinus_uncinata	Planoles	PLAFM13.2	1	FM	Ripollès	428034	4687063	
Pinus_uncinata	Planoles	PLAFM13.2	2	FM	Ripollès	427987	4687130	
Pinus_uncinata	Planoles	PLAFM13.2	3	FM	Ripollès	427937	4687191	
Pinus_uncinata	Planoles	PLATF16c.1	1	TF	Ripollès	429779	4686638	
Pinus_uncinata	Planoles	PLATF16c.1	2	TF	Ripollès	429815	4686567	
Pinus_uncinata	Planoles	PLATF16c.1	3	TF	Ripollès	429768	4686496	
Pinus_uncinata	Planoles	PLATF16c.2	1	TF	Ripollès	429685	4686813	
Pinus_uncinata	Planoles	PLATF16c.2	2	TF	Ripollès	429700	4686738	
Pinus_uncinata	Planoles	PLATF16c.2	3	TF	Ripollès	429689	4686665	
Pinus_uncinata	Planoles	PLATF18b.1	1	TF	Ripollès	428845	4686777	
Pinus_uncinata	Planoles	PLATF18b.1	2	TF	Ripollès	428766	4686801	
Pinus_uncinata	Planoles	PLATF18b.1	3	TF	Ripollès	428303	4686859	
