""	"PotRichness"	"Basal_a"	"Basal_b"	"Densi_a"	"Densi_b"	"Quadr_a"	"Quadr_b"	"DHeig_a"	"DHeig_b"	"Cavit_a"	"Cavit_b"	"Shrub_a"	"Shrub_b"	"lambda"	"File"	"Variable"	"Model"
"1"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"39.48519"	"./Results/Model Fits/CVNA_null_null_null_model.txt"	"CVNA"	"null_null_null"
"2"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"68.53419"	"./Results/Model Fits/GENA_null_null_null_model.txt"	"GENA"	"null_null_null"
"3"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"9.254962"	"./Results/Model Fits/GRFA_null_null_null_model.txt"	"GRFA"	"null_null_null"
"4"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"77.70656"	"./Results/Model Fits/GRNA_null_null_null_model.txt"	"GRNA"	"null_null_null"
"5"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"16.05275"	"./Results/Model Fits/OVFA_null_null_null_model.txt"	"OVFA"	"null_null_null"
"6"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"83.27854"	"./Results/Model Fits/OVNA_null_null_null_model.txt"	"OVNA"	"null_null_null"
"7"	"16"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"68.25222"	"./Results/Model Fits/SPEA_null_null_null_model.txt"	"SPEA"	"null_null_null"
"8"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"99.43571"	"./Results/Model Fits/TOTA_null_null_null_model.txt"	"TOTA"	"null_null_null"
"9"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"94.70711"	"./Results/Model Fits/TRFA_null_null_null_model.txt"	"TRFA"	"null_null_null"
"10"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"39.24417"	"./Results/Model Fits/UBIA_null_null_null_model.txt"	"UBIA"	"null_null_null"
"11"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"67.6198"	"./Results/Model Fits/UNFA_null_null_null_model.txt"	"UNFA"	"null_null_null"
"12"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"81.75381"	"./Results/Model Fits/UNNA_null_null_null_model.txt"	"UNNA"	"null_null_null"
"13"	"14.4"	"0"	"1e+07"	"755.3699"	"1138.164"	"25.22917"	"19.02873"	"30"	"23.22798"	"80"	"147.1625"	"1.132257e-05"	"135.8937"	"0.1981233"	"./Results/Model Fits/CVNA_penta_complete_model.txt"	"CVNA"	"penta_complete"
"14"	"15.2"	"0"	"1e+07"	"1e-05"	"1100.522"	"1e-05"	"38.71001"	"29.99712"	"30.10294"	"14.67202"	"66.47039"	"99.84254"	"245.7051"	"19.87504"	"./Results/Model Fits/GENA_penta_complete_model.txt"	"GENA"	"penta_complete"
"15"	"8.800001"	"0"	"1e+07"	"1e-05"	"853.2922"	"1e-05"	"21.49659"	"29.99997"	"28.40956"	"2.804103"	"45.95313"	"61.15721"	"79.75008"	"89.14542"	"./Results/Model Fits/GRFA_penta_complete_model.txt"	"GRFA"	"penta_complete"
"16"	"16.74254"	"0"	"1e+07"	"1e-05"	"480.8711"	"2.750717"	"14.51505"	"1.159029e-05"	"14.76344"	"12.09381"	"7.679588"	"18.97785"	"530.7337"	"35.80735"	"./Results/Model Fits/GRNA_penta_complete_model.txt"	"GRNA"	"penta_complete"
"17"	"19.80828"	"0"	"1e+07"	"1e-05"	"1609.878"	"1.277124"	"86.22012"	"30"	"22.45063"	"77.54884"	"272.4789"	"1.000025e-05"	"203.9538"	"65.48478"	"./Results/Model Fits/OVFA_penta_complete_model.txt"	"OVFA"	"penta_complete"
"18"	"14.40638"	"0"	"1e+07"	"1e-05"	"1140.617"	"0.0002928306"	"77.55134"	"30"	"17.982"	"1.009191e-05"	"106.8456"	"0.8655211"	"964.0142"	"8.819177"	"./Results/Model Fits/OVNA_penta_complete_model.txt"	"OVNA"	"penta_complete"
"19"	"20.24278"	"0"	"1e+07"	"558.4116"	"1466.84"	"24.36423"	"22.87162"	"30"	"17.01091"	"79.96767"	"200.2927"	"0.000465177"	"189.6866"	"0.1503859"	"./Results/Model Fits/SPEA_penta_complete_model.txt"	"SPEA"	"penta_complete"
"20"	"32.92228"	"0"	"1e+07"	"1e-05"	"1573.812"	"1.062483e-05"	"59.06572"	"30"	"21.67441"	"27.0529"	"125.1574"	"0.2769404"	"282.1488"	"9.527714"	"./Results/Model Fits/TOTA_penta_complete_model.txt"	"TOTA"	"penta_complete"
"21"	"6.610852"	"0"	"1e+07"	"0.004974309"	"2062.781"	"27.90019"	"18.90786"	"24.76868"	"9.55415"	"79.99912"	"118.4026"	"1.486363"	"468.0118"	"48.55161"	"./Results/Model Fits/TRFA_penta_complete_model.txt"	"TRFA"	"penta_complete"
"22"	"16.977"	"0"	"1e+07"	"307.2397"	"77.26694"	"16.10371"	"8.557353"	"9.797022"	"2.543215"	"14.96568"	"10.41243"	"1.000012e-05"	"34.3021"	"35.99504"	"./Results/Model Fits/UBIA_penta_complete_model.txt"	"UBIA"	"penta_complete"
"23"	"6.524667"	"0"	"1e+07"	"451.8921"	"957.6176"	"0.2552261"	"27.07424"	"29.99985"	"16.42398"	"0.4899309"	"57.03137"	"61.03937"	"59.12773"	"51.21635"	"./Results/Model Fits/UNFA_penta_complete_model.txt"	"UNFA"	"penta_complete"
"24"	"11.11898"	"0"	"1e+07"	"14.94571"	"1298.021"	"1e-05"	"26.07516"	"29.89256"	"13.40277"	"2.926824e-05"	"71.55516"	"62.57821"	"52.68933"	"96.25567"	"./Results/Model Fits/UNNA_penta_complete_model.txt"	"UNNA"	"penta_complete"
"25"	"14.4"	"0"	"1e+07"	"727.8453"	"1252.135"	"25.09248"	"19.00859"	"30"	"21.00939"	"79.99999"	"134.6992"	"0"	"1e+07"	"90.92193"	"./Results/Model Fits/CVNA_tetra_no_Shrub_model.txt"	"CVNA"	"tetra_no_Shrub"
"26"	"15.2"	"0"	"1e+07"	"1e-05"	"1198.427"	"60"	"62.20395"	"1e-05"	"22.75167"	"1e-05"	"68.05428"	"0"	"1e+07"	"28.64586"	"./Results/Model Fits/GENA_tetra_no_Shrub_model.txt"	"GENA"	"tetra_no_Shrub"
"27"	"8.8"	"0"	"1e+07"	"9626.64"	"10000"	"1e-05"	"30.53948"	"1e-05"	"14.65914"	"0.002745945"	"42.40602"	"0"	"1e+07"	"39.29501"	"./Results/Model Fits/GRFA_tetra_no_Shrub_model.txt"	"GRFA"	"tetra_no_Shrub"
"28"	"19.19476"	"0"	"1e+07"	"1e-05"	"476.3741"	"0.01343854"	"15.16623"	"1.319369e-05"	"15.58796"	"12.40782"	"7.774007"	"0"	"1e+07"	"24.30767"	"./Results/Model Fits/GRNA_tetra_no_Shrub_model.txt"	"GRNA"	"tetra_no_Shrub"
"29"	"18.75193"	"0"	"1e+07"	"1.028693e-05"	"1625.688"	"19.56101"	"43.99917"	"29.99705"	"22.60095"	"78.79355"	"270.2492"	"0"	"1e+07"	"26.37284"	"./Results/Model Fits/OVFA_tetra_no_Shrub_model.txt"	"OVFA"	"tetra_no_Shrub"
"30"	"14.4"	"0"	"1e+07"	"1e-05"	"1133.918"	"1.00005e-05"	"79.25197"	"30"	"18.00974"	"0.02524752"	"105.0162"	"0"	"1e+07"	"10.72351"	"./Results/Model Fits/OVNA_tetra_no_Shrub_model.txt"	"OVNA"	"tetra_no_Shrub"
"31"	"20.27143"	"0"	"1e+07"	"438.0637"	"1714.312"	"24.43802"	"23.22342"	"29.75423"	"16.35522"	"80"	"177.7283"	"0"	"1e+07"	"1.113323"	"./Results/Model Fits/SPEA_tetra_no_Shrub_model.txt"	"SPEA"	"tetra_no_Shrub"
"32"	"33.12584"	"0"	"1e+07"	"1e-05"	"1562.336"	"1e-05"	"57.52174"	"30"	"21.04942"	"28.13967"	"138.7586"	"0"	"1e+07"	"83.98833"	"./Results/Model Fits/TOTA_tetra_no_Shrub_model.txt"	"TOTA"	"tetra_no_Shrub"
"33"	"8.213526"	"0"	"1e+07"	"0.003961474"	"1914.989"	"30.56837"	"29.25848"	"26.27325"	"9.617896"	"79.99465"	"100.5222"	"0"	"1e+07"	"69.15954"	"./Results/Model Fits/TRFA_tetra_no_Shrub_model.txt"	"TRFA"	"tetra_no_Shrub"
"34"	"10.52621"	"0"	"1e+07"	"295.0332"	"75.14165"	"13.57231"	"11.42941"	"11.51551"	"2.128718"	"11.76936"	"8.229324"	"0"	"1e+07"	"1.155592"	"./Results/Model Fits/UBIA_tetra_no_Shrub_model.txt"	"UBIA"	"tetra_no_Shrub"
"35"	"6.402219"	"0"	"1e+07"	"519.101"	"852.0768"	"0.01456701"	"23.85202"	"30"	"15.8242"	"0.00904702"	"84.66525"	"0"	"1e+07"	"93.67044"	"./Results/Model Fits/UNFA_tetra_no_Shrub_model.txt"	"UNFA"	"tetra_no_Shrub"
"36"	"7.200026"	"0"	"1e+07"	"462.3455"	"831.8531"	"1e-05"	"27.56242"	"29.87586"	"15.13904"	"0.1474699"	"77.13581"	"0"	"1e+07"	"81.38596"	"./Results/Model Fits/UNNA_tetra_no_Shrub_model.txt"	"UNNA"	"tetra_no_Shrub"
"37"	"14.4"	"0"	"1e+07"	"791.7953"	"1042.616"	"26.20927"	"22.74017"	"30"	"20.12131"	"0"	"1e+07"	"1e-05"	"123.7951"	"10.74419"	"./Results/Model Fits/CVNA_tetra_no_Cavit_model.txt"	"CVNA"	"tetra_no_Cavit"
"38"	"15.2"	"0"	"1e+07"	"0.0004128075"	"1083.989"	"1e-05"	"37.11329"	"30"	"30.14617"	"0"	"1e+07"	"99.99314"	"231.2694"	"98.74449"	"./Results/Model Fits/GENA_tetra_no_Cavit_model.txt"	"GENA"	"tetra_no_Cavit"
"39"	"8.8"	"0"	"1e+07"	"1e-05"	"836.8873"	"1e-05"	"20.22432"	"30"	"29.99484"	"0"	"1e+07"	"65.85608"	"99.47267"	"1.973775"	"./Results/Model Fits/GRFA_tetra_no_Cavit_model.txt"	"GRFA"	"tetra_no_Cavit"
"40"	"7.2"	"0"	"1e+07"	"0.01658667"	"673.6759"	"1e-05"	"16.76765"	"1.107744e-05"	"16.35886"	"0"	"1e+07"	"99.9971"	"350.2866"	"11.88441"	"./Results/Model Fits/GRNA_tetra_no_Cavit_model.txt"	"GRNA"	"tetra_no_Cavit"
"41"	"18.33738"	"0"	"1e+07"	"1e-05"	"1639.529"	"21.73285"	"44.69445"	"29.99957"	"23.63128"	"0"	"1e+07"	"0.09196203"	"197.897"	"99.64478"	"./Results/Model Fits/OVFA_tetra_no_Cavit_model.txt"	"OVFA"	"tetra_no_Cavit"
"42"	"14.4"	"0"	"1e+07"	"9706.657"	"9998.545"	"60"	"71.12582"	"30"	"32.56108"	"0"	"1e+07"	"99.96769"	"205.4982"	"79.77585"	"./Results/Model Fits/OVNA_tetra_no_Cavit_model.txt"	"OVNA"	"tetra_no_Cavit"
"43"	"19.02761"	"0"	"1e+07"	"601.4164"	"1475.078"	"24.92197"	"22.17174"	"30"	"17.24875"	"0"	"1e+07"	"2.181978"	"177.6027"	"58.05055"	"./Results/Model Fits/SPEA_tetra_no_Cavit_model.txt"	"SPEA"	"tetra_no_Cavit"
"44"	"32.78352"	"0"	"1e+07"	"1e-05"	"1563.267"	"0.03723895"	"59.19915"	"30"	"21.41932"	"0"	"1e+07"	"0.03820911"	"293.7248"	"9.321814"	"./Results/Model Fits/TOTA_tetra_no_Cavit_model.txt"	"TOTA"	"tetra_no_Cavit"
"45"	"6.462131"	"0"	"1e+07"	"1.034883e-05"	"2140.469"	"32.66916"	"25.02888"	"25.65187"	"9.589852"	"0"	"1e+07"	"0.2402518"	"263.505"	"60.56701"	"./Results/Model Fits/TRFA_tetra_no_Cavit_model.txt"	"TRFA"	"tetra_no_Cavit"
"46"	"17.99948"	"0"	"1e+07"	"294.6064"	"68.45577"	"20.68705"	"5.887086"	"9.846301"	"2.151137"	"0"	"1e+07"	"1e-05"	"30.82057"	"29.42272"	"./Results/Model Fits/UBIA_tetra_no_Cavit_model.txt"	"UBIA"	"tetra_no_Cavit"
"47"	"6.4"	"0"	"1e+07"	"490.9709"	"1015.146"	"0.1877273"	"25.84317"	"30"	"16.55043"	"0"	"1e+07"	"63.76494"	"58.35956"	"0.3530497"	"./Results/Model Fits/UNFA_tetra_no_Cavit_model.txt"	"UNFA"	"tetra_no_Cavit"
"48"	"9.941683"	"0"	"1e+07"	"57.5855"	"1271.777"	"1.127793e-05"	"26.43021"	"30"	"13.90244"	"0"	"1e+07"	"63.288"	"54.94445"	"79.54716"	"./Results/Model Fits/UNNA_tetra_no_Cavit_model.txt"	"UNNA"	"tetra_no_Cavit"
"49"	"14.40001"	"0"	"1e+07"	"915.2511"	"1010.78"	"59.9896"	"48.6283"	"0"	"1e+07"	"79.90545"	"211.9305"	"1.003465e-05"	"121.8381"	"6.956526"	"./Results/Model Fits/CVNA_tetra_no_DHeig_model.txt"	"CVNA"	"tetra_no_DHeig"
"50"	"15.2"	"0"	"1e+07"	"1.067704e-05"	"1067.415"	"1e-05"	"33.61504"	"0"	"1e+07"	"29.46187"	"46.22054"	"100"	"237.6198"	"42.9417"	"./Results/Model Fits/GENA_tetra_no_DHeig_model.txt"	"GENA"	"tetra_no_DHeig"
"51"	"8.8"	"0"	"1e+07"	"10000"	"10000"	"1e-05"	"20.90875"	"0"	"1e+07"	"1e-05"	"39.95703"	"60.98756"	"68.74543"	"74.2038"	"./Results/Model Fits/GRFA_tetra_no_DHeig_model.txt"	"GRFA"	"tetra_no_DHeig"
"52"	"18.26925"	"0"	"1e+07"	"1e-05"	"459.0935"	"1e-05"	"13.58429"	"0"	"1e+07"	"12.05139"	"7.583363"	"99.73568"	"834.5883"	"1.874268"	"./Results/Model Fits/GRNA_tetra_no_DHeig_model.txt"	"GRNA"	"tetra_no_DHeig"
"53"	"16.8"	"0"	"1e+07"	"1e-05"	"1910.353"	"60"	"64.61506"	"0"	"1e+07"	"30.45367"	"140.2949"	"0.004832793"	"171.0075"	"64.47289"	"./Results/Model Fits/OVFA_tetra_no_DHeig_model.txt"	"OVFA"	"tetra_no_DHeig"
"54"	"14.4"	"0"	"1e+07"	"9166.006"	"10000"	"59.99957"	"49.64578"	"0"	"1e+07"	"1e-05"	"69.10004"	"45.61292"	"141.6422"	"86.09084"	"./Results/Model Fits/OVNA_tetra_no_DHeig_model.txt"	"OVNA"	"tetra_no_DHeig"
"55"	"16"	"0"	"1e+07"	"911.463"	"1166.003"	"43.0068"	"31.71127"	"0"	"1e+07"	"79.99853"	"267.103"	"0.004976392"	"136.319"	"8.670047"	"./Results/Model Fits/SPEA_tetra_no_DHeig_model.txt"	"SPEA"	"tetra_no_DHeig"
"56"	"24"	"0"	"1e+07"	"1e-05"	"1903.311"	"52.55811"	"83.41698"	"0"	"1e+07"	"25.31865"	"98.00119"	"3.75753"	"188.2138"	"68.86218"	"./Results/Model Fits/TOTA_tetra_no_DHeig_model.txt"	"TOTA"	"tetra_no_DHeig"
"57"	"4.8"	"0"	"1e+07"	"7921.218"	"9895.429"	"28.38384"	"10.53105"	"0"	"1e+07"	"79.82031"	"150.7115"	"10.51268"	"234.1056"	"96.88901"	"./Results/Model Fits/TRFA_tetra_no_DHeig_model.txt"	"TRFA"	"tetra_no_DHeig"
"58"	"17.3722"	"0"	"1e+07"	"279.4616"	"83.64102"	"13.44236"	"6.495711"	"0"	"1e+07"	"18.2249"	"10.72048"	"3.659692"	"32.5444"	"83.35594"	"./Results/Model Fits/UBIA_tetra_no_DHeig_model.txt"	"UBIA"	"tetra_no_DHeig"
"59"	"6.4"	"0"	"1e+07"	"9999.909"	"7586.825"	"1.163499e-05"	"43.36598"	"0"	"1e+07"	"2.492647"	"71.24967"	"56.89472"	"44.68607"	"87.3678"	"./Results/Model Fits/UNFA_tetra_no_DHeig_model.txt"	"UNFA"	"tetra_no_DHeig"
"60"	"7.200001"	"0"	"1e+07"	"9997.93"	"7473.584"	"1.002933e-05"	"64.43196"	"0"	"1e+07"	"1.376303"	"66.00053"	"58.74653"	"44.22477"	"72.98895"	"./Results/Model Fits/UNNA_tetra_no_DHeig_model.txt"	"UNNA"	"tetra_no_DHeig"
"61"	"14.4"	"0"	"1e+07"	"783.6222"	"1104.772"	"0"	"1e+07"	"28.98169"	"19.91054"	"80"	"154.389"	"1.000001e-05"	"133.9557"	"87.58927"	"./Results/Model Fits/CVNA_tetra_no_Quadr_model.txt"	"CVNA"	"tetra_no_Quadr"
"62"	"15.2"	"0"	"1e+07"	"1e-05"	"1004.772"	"0"	"1e+07"	"30"	"25.13485"	"1e-05"	"66.63758"	"100"	"154.6912"	"66.14568"	"./Results/Model Fits/GENA_tetra_no_Quadr_model.txt"	"GENA"	"tetra_no_Quadr"
"63"	"8.8"	"0"	"1e+07"	"9274.683"	"9999.972"	"0"	"1e+07"	"1e-05"	"12.00919"	"1.216174e-05"	"35.52736"	"48.71392"	"74.7328"	"99.63412"	"./Results/Model Fits/GRFA_tetra_no_Quadr_model.txt"	"GRFA"	"tetra_no_Quadr"
"64"	"14.39389"	"0"	"1e+07"	"1e-05"	"535.5832"	"0"	"1e+07"	"0.0002784844"	"8.009225"	"10.55285"	"7.268497"	"17.38814"	"998.0788"	"7.68072"	"./Results/Model Fits/GRNA_tetra_no_Quadr_model.txt"	"GRNA"	"tetra_no_Quadr"
"65"	"18.03966"	"0"	"1e+07"	"1.002406e-05"	"1660.548"	"0"	"1e+07"	"29.99992"	"24.21212"	"35.83339"	"178.8911"	"3.801092e-05"	"197.6367"	"29.90058"	"./Results/Model Fits/OVFA_tetra_no_Quadr_model.txt"	"OVFA"	"tetra_no_Quadr"
"66"	"14.4"	"0"	"1e+07"	"10000"	"9999.999"	"0"	"1e+07"	"30"	"25.1884"	"1e-05"	"75.90192"	"99.96245"	"264.8116"	"55.51399"	"./Results/Model Fits/OVNA_tetra_no_Quadr_model.txt"	"OVNA"	"tetra_no_Quadr"
"67"	"20.80658"	"0"	"1e+07"	"581.8373"	"1515.513"	"0"	"1e+07"	"29.9973"	"16.03675"	"79.97883"	"195.0621"	"0.002937453"	"180.3812"	"99.8358"	"./Results/Model Fits/SPEA_tetra_no_Quadr_model.txt"	"SPEA"	"tetra_no_Quadr"
"68"	"28.35011"	"0"	"1e+07"	"1.000299e-05"	"1648.009"	"0"	"1e+07"	"30"	"24.00499"	"10.4672"	"154.8887"	"3.8824"	"266.6297"	"22.85787"	"./Results/Model Fits/TOTA_tetra_no_Quadr_model.txt"	"TOTA"	"tetra_no_Quadr"
"69"	"6.958815"	"0"	"1e+07"	"0.2705966"	"1940.748"	"0"	"1e+07"	"23.07493"	"7.936301"	"79.97564"	"93.43755"	"2.192638"	"599.6791"	"32.08788"	"./Results/Model Fits/TRFA_tetra_no_Quadr_model.txt"	"TRFA"	"tetra_no_Quadr"
"70"	"16.47331"	"0"	"1e+07"	"309.3836"	"74.55463"	"0"	"1e+07"	"9.616051"	"2.397514"	"10.45962"	"7.802769"	"4.679313e-05"	"32.36233"	"75.60492"	"./Results/Model Fits/UBIA_tetra_no_Quadr_model.txt"	"UBIA"	"tetra_no_Quadr"
"71"	"6.4"	"0"	"1e+07"	"10000"	"7055.24"	"0"	"1e+07"	"29.35398"	"51.75562"	"0.004737655"	"67.36231"	"58.1047"	"47.57314"	"35.77222"	"./Results/Model Fits/UNFA_tetra_no_Quadr_model.txt"	"UNFA"	"tetra_no_Quadr"
"72"	"7.2"	"0"	"1e+07"	"1.000004e-05"	"1355.078"	"0"	"1e+07"	"29.99915"	"14.09671"	"8.127882e-05"	"42.55428"	"62.6746"	"54.24439"	"23.29889"	"./Results/Model Fits/UNNA_tetra_no_Quadr_model.txt"	"UNNA"	"tetra_no_Quadr"
"73"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"25.94194"	"21.73568"	"30"	"21.05039"	"79.99913"	"140.319"	"1e-05"	"154.6194"	"80.3295"	"./Results/Model Fits/CVNA_tetra_no_Densi_model.txt"	"CVNA"	"tetra_no_Densi"
"74"	"15.20002"	"0"	"1e+07"	"0"	"1e+07"	"0.0002553634"	"30.59745"	"30"	"27.06721"	"1e-05"	"70.50422"	"100"	"134.5815"	"22.81228"	"./Results/Model Fits/GENA_tetra_no_Densi_model.txt"	"GENA"	"tetra_no_Densi"
"75"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0.0001331774"	"24.48956"	"1.011869e-05"	"12.43528"	"14.31238"	"26.99071"	"45.19331"	"58.9447"	"47.09227"	"./Results/Model Fits/GRFA_tetra_no_Densi_model.txt"	"GRFA"	"tetra_no_Densi"
"76"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"2.401104"	"17.75724"	"0.2350912"	"9.89022"	"11.83125"	"19.28233"	"57.30293"	"56.53134"	"51.37448"	"./Results/Model Fits/GRNA_tetra_no_Densi_model.txt"	"GRNA"	"tetra_no_Densi"
"77"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"69.40378"	"30"	"33.44137"	"1.000004e-05"	"155.6811"	"0.003688001"	"204.8603"	"54.46035"	"./Results/Model Fits/OVFA_tetra_no_Densi_model.txt"	"OVFA"	"tetra_no_Densi"
"78"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"60"	"44.34986"	"30"	"23.62829"	"1e-05"	"63.1922"	"100"	"183.5558"	"99.66278"	"./Results/Model Fits/OVNA_tetra_no_Densi_model.txt"	"OVNA"	"tetra_no_Densi"
"79"	"18.3516"	"0"	"1e+07"	"0"	"1e+07"	"25.81047"	"23.20222"	"30"	"17.9735"	"80"	"230.811"	"28.43105"	"135.3988"	"90.65392"	"./Results/Model Fits/SPEA_tetra_no_Densi_model.txt"	"SPEA"	"tetra_no_Densi"
"80"	"24.00056"	"0"	"1e+07"	"0"	"1e+07"	"0.0003812781"	"146.0236"	"30"	"29.57252"	"1e-05"	"143.2653"	"42.53898"	"124.4571"	"35.0275"	"./Results/Model Fits/TOTA_tetra_no_Densi_model.txt"	"TOTA"	"tetra_no_Densi"
"81"	"8.320604"	"0"	"1e+07"	"0"	"1e+07"	"39.72644"	"35.3031"	"28.84308"	"11.01238"	"79.99937"	"115.6435"	"5.122758"	"964.1479"	"99.99521"	"./Results/Model Fits/TRFA_tetra_no_Densi_model.txt"	"TRFA"	"tetra_no_Densi"
"82"	"14.61033"	"0"	"1e+07"	"0"	"1e+07"	"22.87102"	"4.549369"	"8.551807"	"3.691716"	"8.40524"	"1.162636"	"0.1517475"	"995.9768"	"34.40128"	"./Results/Model Fits/UBIA_tetra_no_Densi_model.txt"	"UBIA"	"tetra_no_Densi"
"83"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"1.051887e-05"	"26.18741"	"30"	"16.32834"	"0.000962071"	"60.18166"	"59.61311"	"49.47439"	"78.60975"	"./Results/Model Fits/UNFA_tetra_no_Densi_model.txt"	"UNFA"	"tetra_no_Densi"
"84"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1.271107e-05"	"29.09573"	"29.99638"	"16.00216"	"1.000003e-05"	"63.52592"	"61.62289"	"47.77668"	"99.97377"	"./Results/Model Fits/UNNA_tetra_no_Densi_model.txt"	"UNNA"	"tetra_no_Densi"
"85"	"14.4"	"37.31627"	"55.84824"	"0"	"1e+07"	"0"	"1e+07"	"30"	"22.1563"	"79.77885"	"143.4935"	"0.0004835472"	"137.4357"	"90.99915"	"./Results/Model Fits/CVNA_tetra_complete_model.txt"	"CVNA"	"tetra_complete"
"86"	"15.2"	"1e-05"	"50.56276"	"0"	"1e+07"	"0"	"1e+07"	"30"	"22.66059"	"1.724582e-05"	"86.7039"	"99.99373"	"148.7434"	"75.99832"	"./Results/Model Fits/GENA_tetra_complete_model.txt"	"GENA"	"tetra_complete"
"87"	"8.8"	"99.99688"	"144.1651"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"10.35362"	"1e-05"	"32.51901"	"46.83289"	"67.47453"	"12.25251"	"./Results/Model Fits/GRFA_tetra_complete_model.txt"	"GRFA"	"tetra_complete"
"88"	"7.863023"	"2.898454"	"8.129867"	"0"	"1e+07"	"0"	"1e+07"	"26.74698"	"604.9083"	"12.03799"	"7.891762"	"0.2347441"	"975.4359"	"46.08785"	"./Results/Model Fits/GRNA_tetra_complete_model.txt"	"GRNA"	"tetra_complete"
"89"	"18.84075"	"1e-05"	"83.52962"	"0"	"1e+07"	"0"	"1e+07"	"30"	"23.29058"	"79.99994"	"205.5013"	"0.000125058"	"207.7172"	"67.98755"	"./Results/Model Fits/OVFA_tetra_complete_model.txt"	"OVFA"	"tetra_complete"
"90"	"14.4"	"1e-05"	"61.79128"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.55915"	"1.06666e-05"	"128.8193"	"99.99995"	"248.3708"	"91.64221"	"./Results/Model Fits/OVNA_tetra_complete_model.txt"	"OVNA"	"tetra_complete"
"91"	"20.63961"	"24.72758"	"94.38829"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.25006"	"80"	"175.0849"	"1.029949e-05"	"193.7918"	"99.92408"	"./Results/Model Fits/SPEA_tetra_complete_model.txt"	"SPEA"	"tetra_complete"
"92"	"28.82607"	"7.345686e-05"	"79.7919"	"0"	"1e+07"	"0"	"1e+07"	"29.98351"	"22.84924"	"34.52895"	"214.2501"	"33.13135"	"170.3382"	"99.63529"	"./Results/Model Fits/TOTA_tetra_complete_model.txt"	"TOTA"	"tetra_complete"
"93"	"6.127143"	"0.7327867"	"134.4139"	"0"	"1e+07"	"0"	"1e+07"	"22.38743"	"7.90566"	"79.98784"	"91.5302"	"77.08623"	"797.1527"	"8.3476"	"./Results/Model Fits/TRFA_tetra_complete_model.txt"	"TRFA"	"tetra_complete"
"94"	"17.99417"	"1e-05"	"7.817983"	"0"	"1e+07"	"0"	"1e+07"	"12.81159"	"2.713999"	"10.6979"	"3.24455"	"1.432088"	"992.816"	"8.073687"	"./Results/Model Fits/UBIA_tetra_complete_model.txt"	"UBIA"	"tetra_complete"
"95"	"6.4"	"2.034427e-05"	"48.24926"	"0"	"1e+07"	"0"	"1e+07"	"30"	"14.52102"	"5.21341e-05"	"55.9721"	"61.13168"	"47.66348"	"20.87667"	"./Results/Model Fits/UNFA_tetra_complete_model.txt"	"UNFA"	"tetra_complete"
"96"	"7.2"	"2.917942"	"47.90383"	"0"	"1e+07"	"0"	"1e+07"	"30"	"14.51492"	"0.01397572"	"65.02153"	"63.90821"	"53.37815"	"0.1470279"	"./Results/Model Fits/UNNA_tetra_complete_model.txt"	"UNNA"	"tetra_complete"
"97"	"14.4"	"0"	"1e+07"	"869.2889"	"1243.916"	"53.8564"	"55.3881"	"30"	"21.10364"	"0"	"1e+07"	"0"	"1e+07"	"94.9872"	"./Results/Model Fits/CVNA_no_Shrub_Cavit_model.txt"	"CVNA"	"no_Shrub_Cavit"
"98"	"15.2"	"0"	"1e+07"	"8392.145"	"10000"	"1e-05"	"48.73214"	"1e-05"	"21.19306"	"0"	"1e+07"	"0"	"1e+07"	"98.15774"	"./Results/Model Fits/GENA_no_Shrub_Cavit_model.txt"	"GENA"	"no_Shrub_Cavit"
"99"	"8.8"	"0"	"1e+07"	"9164.337"	"10000"	"1.000013e-05"	"25.20219"	"0.0001607581"	"14.37219"	"0"	"1e+07"	"0"	"1e+07"	"37.60758"	"./Results/Model Fits/GRFA_no_Shrub_Cavit_model.txt"	"GRFA"	"no_Shrub_Cavit"
"100"	"7.2"	"0"	"1e+07"	"1e-05"	"671.4854"	"1e-05"	"16.86367"	"0.001918761"	"15.84652"	"0"	"1e+07"	"0"	"1e+07"	"97.60647"	"./Results/Model Fits/GRNA_no_Shrub_Cavit_model.txt"	"GRNA"	"no_Shrub_Cavit"
"101"	"18.06759"	"0"	"1e+07"	"1e-05"	"1611.226"	"22.53197"	"36.06843"	"30"	"23.03555"	"0"	"1e+07"	"0"	"1e+07"	"42.3372"	"./Results/Model Fits/OVFA_no_Shrub_Cavit_model.txt"	"OVFA"	"no_Shrub_Cavit"
"102"	"14.4"	"0"	"1e+07"	"1e-05"	"1104.133"	"0.00150113"	"67.5357"	"30"	"18.10592"	"0"	"1e+07"	"0"	"1e+07"	"99.98626"	"./Results/Model Fits/OVNA_no_Shrub_Cavit_model.txt"	"OVNA"	"no_Shrub_Cavit"
"103"	"18.52371"	"0"	"1e+07"	"557.003"	"1635.522"	"25.43961"	"21.48051"	"30"	"17.09056"	"0"	"1e+07"	"0"	"1e+07"	"98.65546"	"./Results/Model Fits/SPEA_no_Shrub_Cavit_model.txt"	"SPEA"	"no_Shrub_Cavit"
"104"	"32.84509"	"0"	"1e+07"	"1e-05"	"1563.985"	"0.01474086"	"58.46225"	"30"	"20.90783"	"0"	"1e+07"	"0"	"1e+07"	"28.88543"	"./Results/Model Fits/TOTA_no_Shrub_Cavit_model.txt"	"TOTA"	"no_Shrub_Cavit"
"105"	"7.779527"	"0"	"1e+07"	"0.004852999"	"2236.88"	"30.19902"	"19.4837"	"29.99953"	"11.63741"	"0"	"1e+07"	"0"	"1e+07"	"99.79327"	"./Results/Model Fits/TRFA_no_Shrub_Cavit_model.txt"	"TRFA"	"no_Shrub_Cavit"
"106"	"17.99302"	"0"	"1e+07"	"297.9388"	"63.18167"	"19.23311"	"5.744672"	"11.32923"	"1.407702"	"0"	"1e+07"	"0"	"1e+07"	"41.23248"	"./Results/Model Fits/UBIA_no_Shrub_Cavit_model.txt"	"UBIA"	"no_Shrub_Cavit"
"107"	"6.4"	"0"	"1e+07"	"552.6166"	"775.8462"	"1.00008e-05"	"22.86092"	"29.99999"	"16.3199"	"0"	"1e+07"	"0"	"1e+07"	"97.78369"	"./Results/Model Fits/UNFA_no_Shrub_Cavit_model.txt"	"UNFA"	"no_Shrub_Cavit"
"108"	"7.467554"	"0"	"1e+07"	"445.8024"	"823.9918"	"0.02350362"	"25.71195"	"30"	"15.19805"	"0"	"1e+07"	"0"	"1e+07"	"58.32169"	"./Results/Model Fits/UNNA_no_Shrub_Cavit_model.txt"	"UNNA"	"no_Shrub_Cavit"
"109"	"14.4"	"0"	"1e+07"	"8706.9"	"10000"	"27.32999"	"14.96845"	"0"	"1e+07"	"80"	"171.727"	"0"	"1e+07"	"55.21703"	"./Results/Model Fits/CVNA_no_Shrub_DHeig_model.txt"	"CVNA"	"no_Shrub_DHeig"
"110"	"15.2"	"0"	"1e+07"	"1e-05"	"997.2572"	"60"	"50.74894"	"0"	"1e+07"	"1e-05"	"59.66103"	"0"	"1e+07"	"47.10809"	"./Results/Model Fits/GENA_no_Shrub_DHeig_model.txt"	"GENA"	"no_Shrub_DHeig"
"111"	"8.8"	"0"	"1e+07"	"1e-05"	"804.1565"	"1e-05"	"19.08334"	"0"	"1e+07"	"19.49495"	"27.26887"	"0"	"1e+07"	"25.06182"	"./Results/Model Fits/GRFA_no_Shrub_DHeig_model.txt"	"GRFA"	"no_Shrub_DHeig"
"112"	"18.24452"	"0"	"1e+07"	"1.249832e-05"	"458.8983"	"0.07403197"	"13.50202"	"0"	"1e+07"	"12.04197"	"7.625892"	"0"	"1e+07"	"98.88682"	"./Results/Model Fits/GRNA_no_Shrub_DHeig_model.txt"	"GRNA"	"no_Shrub_DHeig"
"113"	"16.8"	"0"	"1e+07"	"1e-05"	"1932.983"	"60"	"57.78466"	"0"	"1e+07"	"37.24153"	"152.2705"	"0"	"1e+07"	"11.25035"	"./Results/Model Fits/OVFA_no_Shrub_DHeig_model.txt"	"OVFA"	"no_Shrub_DHeig"
"114"	"14.4"	"0"	"1e+07"	"9268.946"	"9999.179"	"60"	"48.91894"	"0"	"1e+07"	"1e-05"	"68.87812"	"0"	"1e+07"	"33.08299"	"./Results/Model Fits/OVNA_no_Shrub_DHeig_model.txt"	"OVNA"	"no_Shrub_DHeig"
"115"	"16"	"0"	"1e+07"	"7291.74"	"10000"	"27.37842"	"14.17219"	"0"	"1e+07"	"79.16744"	"278.171"	"0"	"1e+07"	"86.04323"	"./Results/Model Fits/SPEA_no_Shrub_DHeig_model.txt"	"SPEA"	"no_Shrub_DHeig"
"116"	"24"	"0"	"1e+07"	"1e-05"	"1945.929"	"59.84327"	"83.2881"	"0"	"1e+07"	"26.32267"	"103.7881"	"0"	"1e+07"	"47.72069"	"./Results/Model Fits/TOTA_no_Shrub_DHeig_model.txt"	"TOTA"	"no_Shrub_DHeig"
"117"	"4.8"	"0"	"1e+07"	"7566.244"	"9938.937"	"28.45871"	"10.64186"	"0"	"1e+07"	"80"	"123.4966"	"0"	"1e+07"	"84.19017"	"./Results/Model Fits/TRFA_no_Shrub_DHeig_model.txt"	"TRFA"	"no_Shrub_DHeig"
"118"	"11.00118"	"0"	"1e+07"	"301.1865"	"78.93203"	"16.0604"	"7.393759"	"0"	"1e+07"	"36.25354"	"19.39636"	"0"	"1e+07"	"66.5388"	"./Results/Model Fits/UBIA_no_Shrub_DHeig_model.txt"	"UBIA"	"no_Shrub_DHeig"
"119"	"6.4"	"0"	"1e+07"	"10000"	"6982.527"	"0.05194219"	"36.31461"	"0"	"1e+07"	"0.03827933"	"75.14432"	"0"	"1e+07"	"78.60911"	"./Results/Model Fits/UNFA_no_Shrub_DHeig_model.txt"	"UNFA"	"no_Shrub_DHeig"
"120"	"7.2"	"0"	"1e+07"	"10000"	"7024.018"	"3.546235e-05"	"42.1277"	"0"	"1e+07"	"0.003541288"	"67.10003"	"0"	"1e+07"	"29.35582"	"./Results/Model Fits/UNNA_no_Shrub_DHeig_model.txt"	"UNNA"	"no_Shrub_DHeig"
"121"	"14.4"	"0"	"1e+07"	"767.9326"	"1286.092"	"0"	"1e+07"	"28.66958"	"18.10542"	"80"	"131.0724"	"0"	"1e+06"	"82.69677"	"./Results/Model Fits/CVNA_no_Shrub_Quadr_model.txt"	"CVNA"	"no_Shrub_Quadr"
"122"	"15.2"	"0"	"1e+07"	"8823.108"	"10000"	"0"	"1e+07"	"1e-05"	"20.07609"	"1.000001e-05"	"64.92098"	"0"	"1e+06"	"88.89608"	"./Results/Model Fits/GENA_no_Shrub_Quadr_model.txt"	"GENA"	"no_Shrub_Quadr"
"123"	"8.8"	"0"	"1e+07"	"9999.989"	"9999.793"	"0"	"1e+07"	"1e-05"	"12.05208"	"1e-05"	"37.05309"	"0"	"1e+06"	"12.08727"	"./Results/Model Fits/GRFA_no_Shrub_Quadr_model.txt"	"GRFA"	"no_Shrub_Quadr"
"124"	"14.43681"	"0"	"1e+07"	"1e-05"	"542.1938"	"0"	"1e+07"	"0.0007291936"	"7.925028"	"10.55708"	"7.361494"	"0"	"1e+06"	"99.72738"	"./Results/Model Fits/GRNA_no_Shrub_Quadr_model.txt"	"GRNA"	"no_Shrub_Quadr"
"125"	"18.16244"	"0"	"1e+07"	"0.03476599"	"1654.352"	"0"	"1e+07"	"30"	"22.8912"	"70.84059"	"288.3946"	"0"	"1e+06"	"63.03828"	"./Results/Model Fits/OVFA_no_Shrub_Quadr_model.txt"	"OVFA"	"no_Shrub_Quadr"
"126"	"14.4"	"0"	"1e+07"	"1e-05"	"1096.385"	"0"	"1e+07"	"30"	"17.40666"	"0.0005549864"	"98.13952"	"0"	"1e+06"	"55.98544"	"./Results/Model Fits/OVNA_no_Shrub_Quadr_model.txt"	"OVNA"	"no_Shrub_Quadr"
"127"	"21.02415"	"0"	"1e+07"	"492.2455"	"1701.387"	"0"	"1e+07"	"30"	"15.65098"	"80"	"166.6788"	"0"	"1e+06"	"52.40475"	"./Results/Model Fits/SPEA_no_Shrub_Quadr_model.txt"	"SPEA"	"no_Shrub_Quadr"
"128"	"28.21901"	"0"	"1e+07"	"1.028321e-05"	"1648.864"	"0"	"1e+07"	"30"	"23.45097"	"8.149789"	"165.9682"	"0"	"1e+06"	"72.49039"	"./Results/Model Fits/TOTA_no_Shrub_Quadr_model.txt"	"TOTA"	"no_Shrub_Quadr"
"129"	"6.890846"	"0"	"1e+07"	"1e-05"	"1905.872"	"0"	"1e+07"	"23.00211"	"7.905584"	"80"	"95.11641"	"0"	"1e+06"	"49.18991"	"./Results/Model Fits/TRFA_no_Shrub_Quadr_model.txt"	"TRFA"	"no_Shrub_Quadr"
"130"	"5.78928"	"0"	"1e+07"	"301.5933"	"80.03424"	"0"	"1e+07"	"11.03202"	"2.271634"	"12.11797"	"10.82367"	"0"	"1e+06"	"90.13668"	"./Results/Model Fits/UBIA_no_Shrub_Quadr_model.txt"	"UBIA"	"no_Shrub_Quadr"
"131"	"6.4"	"0"	"1e+07"	"10000"	"6654.251"	"0"	"1e+07"	"0.7260739"	"31.25223"	"1.000006e-05"	"65.16409"	"0"	"1e+06"	"84.93751"	"./Results/Model Fits/UNFA_no_Shrub_Quadr_model.txt"	"UNFA"	"no_Shrub_Quadr"
"132"	"7.200307"	"0"	"1e+07"	"9999.926"	"7265.139"	"0"	"1e+07"	"30"	"27.06968"	"1.000058e-05"	"54.32739"	"0"	"1e+06"	"67.32276"	"./Results/Model Fits/UNNA_no_Shrub_Quadr_model.txt"	"UNNA"	"no_Shrub_Quadr"
"133"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"25.85561"	"21.2233"	"30"	"20.03949"	"80"	"129.5551"	"0"	"1e+07"	"32.66374"	"./Results/Model Fits/CVNA_no_Shrub_Densi_model.txt"	"CVNA"	"no_Shrub_Densi"
"134"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"60"	"58.37234"	"1e-05"	"16.67757"	"1e-05"	"61.10631"	"0"	"1e+07"	"55.39372"	"./Results/Model Fits/GENA_no_Shrub_Densi_model.txt"	"GENA"	"no_Shrub_Densi"
"135"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"54.46117"	"1e-05"	"10.66619"	"1.000049e-05"	"33.38069"	"0"	"1e+07"	"0.3735837"	"./Results/Model Fits/GRFA_no_Shrub_Densi_model.txt"	"GRFA"	"no_Shrub_Densi"
"136"	"7.311907"	"0"	"1e+07"	"0"	"1e+07"	"1.301496e-05"	"19.22337"	"0.0008283968"	"9.826462"	"14.15849"	"20.79582"	"0"	"1e+07"	"37.7833"	"./Results/Model Fits/GRNA_no_Shrub_Densi_model.txt"	"GRNA"	"no_Shrub_Densi"
"137"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"67.28868"	"30"	"30.69438"	"1.000085e-05"	"165.9696"	"0"	"1e+07"	"70.87607"	"./Results/Model Fits/OVFA_no_Shrub_Densi_model.txt"	"OVFA"	"no_Shrub_Densi"
"138"	"14.40001"	"0"	"1e+07"	"0"	"1e+07"	"60"	"37.17478"	"1e-05"	"26.79392"	"1e-05"	"63.57648"	"0"	"1e+07"	"98.71"	"./Results/Model Fits/OVNA_no_Shrub_Densi_model.txt"	"OVNA"	"no_Shrub_Densi"
"139"	"18.29312"	"0"	"1e+07"	"0"	"1e+07"	"26.53053"	"24.19676"	"30"	"17.53035"	"80"	"231.6691"	"0"	"1e+07"	"44.28597"	"./Results/Model Fits/SPEA_no_Shrub_Densi_model.txt"	"SPEA"	"no_Shrub_Densi"
"140"	"24"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"133.7062"	"30"	"28.0449"	"1e-05"	"143.4867"	"0"	"1e+07"	"19.36479"	"./Results/Model Fits/TOTA_no_Shrub_Densi_model.txt"	"TOTA"	"no_Shrub_Densi"
"141"	"8.145962"	"0"	"1e+07"	"0"	"1e+07"	"31.05785"	"20.19926"	"30"	"11.98025"	"80"	"114.1895"	"0"	"1e+07"	"33.61527"	"./Results/Model Fits/TRFA_no_Shrub_Densi_model.txt"	"TRFA"	"no_Shrub_Densi"
"142"	"15.6806"	"0"	"1e+07"	"0"	"1e+07"	"23.4395"	"5.169419"	"7.870551"	"3.534469"	"8.070146"	"1.421005"	"0"	"1e+07"	"63.99714"	"./Results/Model Fits/UBIA_no_Shrub_Densi_model.txt"	"UBIA"	"no_Shrub_Densi"
"143"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0.000710007"	"21.81759"	"30"	"15.89688"	"0.09236802"	"70.68844"	"0"	"1e+07"	"6.446398"	"./Results/Model Fits/UNFA_no_Shrub_Densi_model.txt"	"UNFA"	"no_Shrub_Densi"
"144"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"24.28168"	"29.99983"	"15.28914"	"1.297937e-05"	"63.48045"	"0"	"1e+07"	"85.46102"	"./Results/Model Fits/UNNA_no_Shrub_Densi_model.txt"	"UNNA"	"no_Shrub_Densi"
"145"	"14.4"	"0"	"1e+07"	"8892.542"	"9999.965"	"27.83631"	"15.79275"	"0"	"1e+07"	"0"	"1e+07"	"0.00550832"	"146.8176"	"3.134932"	"./Results/Model Fits/CVNA_no_Cavit_DHeig_model.txt"	"CVNA"	"no_Cavit_DHeig"
"146"	"15.2"	"0"	"1e+07"	"9087.089"	"10000"	"1e-05"	"35.65092"	"0"	"1e+07"	"0"	"1e+07"	"68.59643"	"96.01853"	"9.330958"	"./Results/Model Fits/GENA_no_Cavit_DHeig_model.txt"	"GENA"	"no_Cavit_DHeig"
"147"	"8.800737"	"0"	"1e+07"	"9991.533"	"9999.969"	"1.000024e-05"	"18.98537"	"0"	"1e+07"	"0"	"1e+07"	"62.57638"	"72.04632"	"21.92935"	"./Results/Model Fits/GRFA_no_Cavit_DHeig_model.txt"	"GRFA"	"no_Cavit_DHeig"
"148"	"7.2"	"0"	"1e+07"	"1.000035e-05"	"637.2561"	"1.000025e-05"	"14.88127"	"0"	"1e+07"	"0"	"1e+07"	"99.97508"	"163.7892"	"29.532"	"./Results/Model Fits/GRNA_no_Cavit_DHeig_model.txt"	"GRNA"	"no_Cavit_DHeig"
"149"	"16.8"	"0"	"1e+07"	"0.006110175"	"1916.207"	"59.99921"	"62.859"	"0"	"1e+07"	"0"	"1e+07"	"1.3091e-05"	"167.0365"	"30.15974"	"./Results/Model Fits/OVFA_no_Cavit_DHeig_model.txt"	"OVFA"	"no_Cavit_DHeig"
"150"	"14.4"	"0"	"1e+07"	"10000"	"9999.564"	"59.99983"	"54.22304"	"0"	"1e+07"	"0"	"1e+07"	"99.99755"	"220.2094"	"42.48631"	"./Results/Model Fits/OVNA_no_Cavit_DHeig_model.txt"	"OVNA"	"no_Cavit_DHeig"
"151"	"16"	"0"	"1e+07"	"7255.579"	"9998.645"	"27.53109"	"14.69238"	"0"	"1e+07"	"0"	"1e+07"	"28.93616"	"110.3427"	"13.06954"	"./Results/Model Fits/SPEA_no_Cavit_DHeig_model.txt"	"SPEA"	"no_Cavit_DHeig"
"152"	"24"	"0"	"1e+07"	"1e-05"	"1932.702"	"60"	"89.24586"	"0"	"1e+07"	"0"	"1e+07"	"10.26158"	"180.9231"	"3.084806"	"./Results/Model Fits/TOTA_no_Cavit_DHeig_model.txt"	"TOTA"	"no_Cavit_DHeig"
"153"	"4.833256"	"0"	"1e+07"	"9020.406"	"9987.378"	"28.51466"	"10.42263"	"0"	"1e+07"	"0"	"1e+07"	"4.197567"	"201.8677"	"91.73356"	"./Results/Model Fits/TRFA_no_Cavit_DHeig_model.txt"	"TRFA"	"no_Cavit_DHeig"
"154"	"17.99953"	"0"	"1e+07"	"252.0285"	"44.76673"	"18.10199"	"3.822223"	"0"	"1e+07"	"0"	"1e+07"	"0.02192536"	"26.4731"	"58.63018"	"./Results/Model Fits/UBIA_no_Cavit_DHeig_model.txt"	"UBIA"	"no_Cavit_DHeig"
"155"	"6.4"	"0"	"1e+07"	"9999.301"	"7346.613"	"0.001614174"	"42.84961"	"0"	"1e+07"	"0"	"1e+07"	"58.79172"	"47.20367"	"78.03149"	"./Results/Model Fits/UNFA_no_Cavit_DHeig_model.txt"	"UNFA"	"no_Cavit_DHeig"
"156"	"7.2"	"0"	"1e+07"	"10000"	"7580.54"	"0.1876115"	"46.91737"	"0"	"1e+07"	"0"	"1e+07"	"60.74934"	"45.97652"	"74.38314"	"./Results/Model Fits/UNNA_no_Cavit_DHeig_model.txt"	"UNNA"	"no_Cavit_DHeig"
"157"	"14.4"	"0"	"1e+07"	"810.3758"	"1056.749"	"0"	"1e+07"	"30"	"18.93576"	"0"	"1e+07"	"1.000121e-05"	"126.2792"	"87.21991"	"./Results/Model Fits/CVNA_no_Cavit_Quadr_model.txt"	"CVNA"	"no_Cavit_Quadr"
"158"	"15.2"	"0"	"1e+07"	"8515.243"	"10000"	"0"	"1e+07"	"1e-05"	"19.21159"	"0"	"1e+07"	"62.66689"	"92.74843"	"50.46822"	"./Results/Model Fits/GENA_no_Cavit_Quadr_model.txt"	"GENA"	"no_Cavit_Quadr"
"159"	"8.800167"	"0"	"1e+07"	"9543.429"	"9999.782"	"0"	"1e+07"	"1e-05"	"10.96956"	"0"	"1e+07"	"56.4204"	"85.48835"	"70.53182"	"./Results/Model Fits/GRFA_no_Cavit_Quadr_model.txt"	"GRFA"	"no_Cavit_Quadr"
"160"	"7.201092"	"0"	"1e+07"	"1e-05"	"681.2887"	"0"	"1e+07"	"1e-05"	"8.555904"	"0"	"1e+07"	"99.82355"	"138.9927"	"91.89772"	"./Results/Model Fits/GRNA_no_Cavit_Quadr_model.txt"	"GRNA"	"no_Cavit_Quadr"
"161"	"18.09339"	"0"	"1e+07"	"1e-05"	"1651.167"	"0"	"1e+07"	"30"	"23.6273"	"0"	"1e+07"	"1e-05"	"200.6395"	"1.580713"	"./Results/Model Fits/OVFA_no_Cavit_Quadr_model.txt"	"OVFA"	"no_Cavit_Quadr"
"162"	"14.4"	"0"	"1e+07"	"1.000109e-05"	"1063.226"	"0"	"1e+07"	"30"	"17.47748"	"0"	"1e+07"	"99.99974"	"343.8266"	"7.136181"	"./Results/Model Fits/OVNA_no_Cavit_Quadr_model.txt"	"OVNA"	"no_Cavit_Quadr"
"163"	"19.84867"	"0"	"1e+07"	"635.4259"	"1438.194"	"0"	"1e+07"	"30"	"15.94425"	"0"	"1e+07"	"4.41778"	"166.6126"	"5.973932"	"./Results/Model Fits/SPEA_no_Cavit_Quadr_model.txt"	"SPEA"	"no_Cavit_Quadr"
"164"	"28.2021"	"0"	"1e+07"	"1e-05"	"1627.413"	"0"	"1e+07"	"30"	"24.02056"	"0"	"1e+07"	"7.088907"	"272.3773"	"0.3277946"	"./Results/Model Fits/TOTA_no_Cavit_Quadr_model.txt"	"TOTA"	"no_Cavit_Quadr"
"165"	"5.595288"	"0"	"1e+07"	"1e-05"	"2017.992"	"0"	"1e+07"	"23.05797"	"7.894817"	"0"	"1e+07"	"0.03076711"	"308.6805"	"1.77856"	"./Results/Model Fits/TRFA_no_Cavit_Quadr_model.txt"	"TRFA"	"no_Cavit_Quadr"
"166"	"17.99888"	"0"	"1e+07"	"259.4662"	"15.73418"	"0"	"1e+07"	"11.46271"	"1.465075"	"0"	"1e+07"	"41.31694"	"923.6326"	"88.40195"	"./Results/Model Fits/UBIA_no_Cavit_Quadr_model.txt"	"UBIA"	"no_Cavit_Quadr"
"167"	"6.404668"	"0"	"1e+07"	"10000"	"6857.163"	"0"	"1e+07"	"0.1485206"	"63.94683"	"0"	"1e+07"	"59.41449"	"46.75239"	"75.91372"	"./Results/Model Fits/UNFA_no_Cavit_Quadr_model.txt"	"UNFA"	"no_Cavit_Quadr"
"168"	"7.2"	"0"	"1e+07"	"1.00033e-05"	"1138.556"	"0"	"1e+07"	"29.99636"	"14.05873"	"0"	"1e+07"	"67.79735"	"54.07318"	"99.29898"	"./Results/Model Fits/UNNA_no_Cavit_Quadr_model.txt"	"UNNA"	"no_Cavit_Quadr"
"169"	"14.40001"	"0"	"1e+07"	"0"	"1e+07"	"52.93925"	"54.03118"	"30"	"21.53597"	"0"	"1e+07"	"0.01235629"	"149.0845"	"98.75835"	"./Results/Model Fits/CVNA_no_Cavit_Densi_model.txt"	"CVNA"	"no_Cavit_Densi"
"170"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"60"	"63.47216"	"1e-05"	"16.39966"	"0"	"1e+07"	"99.99751"	"151.4419"	"2.730984"	"./Results/Model Fits/GENA_no_Cavit_Densi_model.txt"	"GENA"	"no_Cavit_Densi"
"171"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"21.96595"	"1e-05"	"12.25538"	"0"	"1e+07"	"46.8601"	"60.72483"	"42.36748"	"./Results/Model Fits/GRFA_no_Cavit_Densi_model.txt"	"GRFA"	"no_Cavit_Densi"
"172"	"7.205856"	"0"	"1e+07"	"0"	"1e+07"	"0.1762099"	"17.36328"	"1.000008e-05"	"10.19754"	"0"	"1e+07"	"55.83053"	"62.12131"	"35.29717"	"./Results/Model Fits/GRNA_no_Cavit_Densi_model.txt"	"GRNA"	"no_Cavit_Densi"
"173"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"69.52966"	"30"	"31.75382"	"0"	"1e+07"	"0.0009406719"	"212.6209"	"2.913812"	"./Results/Model Fits/OVFA_no_Cavit_Densi_model.txt"	"OVFA"	"no_Cavit_Densi"
"174"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"60"	"47.37121"	"30"	"20.69336"	"0"	"1e+07"	"100"	"143.5559"	"96.99007"	"./Results/Model Fits/OVNA_no_Cavit_Densi_model.txt"	"OVNA"	"no_Cavit_Densi"
"175"	"17.70458"	"0"	"1e+07"	"0"	"1e+07"	"26.75727"	"24.4865"	"30"	"17.93256"	"0"	"1e+07"	"29.43004"	"128.1588"	"10.04826"	"./Results/Model Fits/SPEA_no_Cavit_Densi_model.txt"	"SPEA"	"no_Cavit_Densi"
"176"	"24"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"106.7233"	"30"	"29.5948"	"0"	"1e+07"	"44.52923"	"124.2485"	"12.76081"	"./Results/Model Fits/TOTA_no_Cavit_Densi_model.txt"	"TOTA"	"no_Cavit_Densi"
"177"	"7.224873"	"0"	"1e+07"	"0"	"1e+07"	"32.85615"	"21.81291"	"29.36812"	"11.36282"	"0"	"1e+07"	"18.30853"	"423.9371"	"61.0854"	"./Results/Model Fits/TRFA_no_Cavit_Densi_model.txt"	"TRFA"	"no_Cavit_Densi"
"178"	"15.06265"	"0"	"1e+07"	"0"	"1e+07"	"15.40062"	"1.520735"	"7.001619"	"3.147948"	"0"	"1e+07"	"37.08809"	"4.995476"	"35.9589"	"./Results/Model Fits/UBIA_no_Cavit_Densi_model.txt"	"UBIA"	"no_Cavit_Densi"
"179"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0.01502328"	"23.9823"	"29.99997"	"16.5506"	"0"	"1e+07"	"62.04393"	"50.36752"	"79.10926"	"./Results/Model Fits/UNFA_no_Cavit_Densi_model.txt"	"UNFA"	"no_Cavit_Densi"
"180"	"7.20034"	"0"	"1e+07"	"0"	"1e+07"	"1.000239e-05"	"27.03581"	"30"	"16.21801"	"0"	"1e+07"	"63.33093"	"48.82252"	"17.39091"	"./Results/Model Fits/UNNA_no_Cavit_Densi_model.txt"	"UNNA"	"no_Cavit_Densi"
"181"	"14.4"	"0"	"1e+07"	"7284.14"	"9233.147"	"0"	"1e+07"	"0"	"1e+07"	"73.31882"	"103.5966"	"0.0001072039"	"123.488"	"35.67988"	"./Results/Model Fits/CVNA_no_DHeig_Quadr_model.txt"	"CVNA"	"no_DHeig_Quadr"
"182"	"15.2"	"0"	"1e+07"	"9999.974"	"9609.346"	"0"	"1e+07"	"0"	"1e+07"	"1.098491e-05"	"59.55035"	"99.99999"	"140.568"	"42.86779"	"./Results/Model Fits/GENA_no_DHeig_Quadr_model.txt"	"GENA"	"no_DHeig_Quadr"
"183"	"8.8"	"0"	"1e+07"	"1.017825e-05"	"586.9375"	"0"	"1e+07"	"0"	"1e+07"	"8.541302"	"8.671224"	"100"	"83.41435"	"1.285013"	"./Results/Model Fits/GRFA_no_DHeig_Quadr_model.txt"	"GRFA"	"no_DHeig_Quadr"
"184"	"7.200005"	"0"	"1e+07"	"10000"	"6002.109"	"0"	"1e+07"	"0"	"1e+07"	"1.020169e-05"	"22.37144"	"99.99988"	"85.03611"	"99.05759"	"./Results/Model Fits/GRNA_no_DHeig_Quadr_model.txt"	"GRNA"	"no_DHeig_Quadr"
"185"	"16.8"	"0"	"1e+07"	"7809.916"	"10000"	"0"	"1e+07"	"0"	"1e+07"	"0.6707907"	"217.7439"	"0.004465664"	"162.2354"	"37.13279"	"./Results/Model Fits/OVFA_no_DHeig_Quadr_model.txt"	"OVFA"	"no_DHeig_Quadr"
"186"	"14.4"	"0"	"1e+07"	"9999.852"	"8247.379"	"0"	"1e+07"	"0"	"1e+07"	"1.62016e-05"	"76.63343"	"41.90607"	"108.923"	"26.74803"	"./Results/Model Fits/OVNA_no_DHeig_Quadr_model.txt"	"OVNA"	"no_DHeig_Quadr"
"187"	"16.00001"	"0"	"1e+07"	"4064.552"	"5956.033"	"0"	"1e+07"	"0"	"1e+07"	"80"	"120.3467"	"16.68533"	"110.5336"	"70.34312"	"./Results/Model Fits/SPEA_no_DHeig_Quadr_model.txt"	"SPEA"	"no_DHeig_Quadr"
"188"	"24"	"0"	"1e+07"	"1.013666e-05"	"1743.431"	"0"	"1e+07"	"0"	"1e+07"	"34.79916"	"78.43596"	"1e-05"	"169.3087"	"19.88812"	"./Results/Model Fits/TOTA_no_DHeig_Quadr_model.txt"	"TOTA"	"no_DHeig_Quadr"
"189"	"4.8"	"0"	"1e+07"	"875.3117"	"859.6013"	"0"	"1e+07"	"0"	"1e+07"	"79.98403"	"72.27153"	"1.000068e-05"	"103.4905"	"56.77552"	"./Results/Model Fits/TRFA_no_DHeig_Quadr_model.txt"	"TRFA"	"no_DHeig_Quadr"
"190"	"16.02246"	"0"	"1e+07"	"253.5049"	"14.35658"	"0"	"1e+07"	"0"	"1e+07"	"17.61862"	"10.56882"	"1.725"	"34.32776"	"99.73606"	"./Results/Model Fits/UBIA_no_DHeig_Quadr_model.txt"	"UBIA"	"no_DHeig_Quadr"
"191"	"6.4"	"0"	"1e+07"	"10000"	"6923.941"	"0"	"1e+07"	"0"	"1e+07"	"0.03109671"	"66.80065"	"58.12657"	"45.38977"	"36.95217"	"./Results/Model Fits/UNFA_no_DHeig_Quadr_model.txt"	"UNFA"	"no_DHeig_Quadr"
"192"	"7.2"	"0"	"1e+07"	"10000"	"7218.087"	"0"	"1e+07"	"0"	"1e+07"	"0.03187977"	"65.65062"	"59.90371"	"45.45437"	"95.24319"	"./Results/Model Fits/UNNA_no_DHeig_Quadr_model.txt"	"UNNA"	"no_DHeig_Quadr"
"193"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"59.14456"	"44.64593"	"0"	"1e+07"	"79.99855"	"148.0184"	"3.550933e-05"	"136.5278"	"4.709411"	"./Results/Model Fits/CVNA_no_DHeig_Densi_model.txt"	"CVNA"	"no_DHeig_Densi"
"194"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"27.76574"	"0"	"1e+07"	"79.99999"	"117.7854"	"100"	"125.7687"	"1.231699"	"./Results/Model Fits/GENA_no_DHeig_Densi_model.txt"	"GENA"	"no_DHeig_Densi"
"195"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"33.87729"	"0"	"1e+07"	"1e-05"	"19.75392"	"99.99983"	"79.0723"	"96.45523"	"./Results/Model Fits/GRFA_no_DHeig_Densi_model.txt"	"GRFA"	"no_DHeig_Densi"
"196"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"12.7402"	"0"	"1e+07"	"13.50394"	"19.17328"	"67.04409"	"56.29624"	"66.00391"	"./Results/Model Fits/GRNA_no_DHeig_Densi_model.txt"	"GRNA"	"no_DHeig_Densi"
"197"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"52.85837"	"0"	"1e+07"	"1.319879e-05"	"138.5864"	"0.0001449659"	"178.5142"	"34.32197"	"./Results/Model Fits/OVFA_no_DHeig_Densi_model.txt"	"OVFA"	"no_DHeig_Densi"
"198"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"60"	"34.54592"	"0"	"1e+07"	"1e-05"	"58.74533"	"99.99644"	"189.2618"	"2.10438"	"./Results/Model Fits/OVNA_no_DHeig_Densi_model.txt"	"OVNA"	"no_DHeig_Densi"
"199"	"16"	"0"	"1e+07"	"0"	"1e+07"	"43.39528"	"30.44554"	"0"	"1e+07"	"80"	"173.787"	"1.208683e-05"	"154.5301"	"55.92837"	"./Results/Model Fits/SPEA_no_DHeig_Densi_model.txt"	"SPEA"	"no_DHeig_Densi"
"200"	"24"	"0"	"1e+07"	"0"	"1e+07"	"60"	"68.27651"	"0"	"1e+07"	"1.000007e-05"	"121.9246"	"39.12937"	"112.9336"	"40.07524"	"./Results/Model Fits/TOTA_no_DHeig_Densi_model.txt"	"TOTA"	"no_DHeig_Densi"
"201"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"28.06123"	"10.24179"	"0"	"1e+07"	"80"	"82.45255"	"99.81145"	"200.9652"	"69.76008"	"./Results/Model Fits/TRFA_no_DHeig_Densi_model.txt"	"TRFA"	"no_DHeig_Densi"
"202"	"17.99976"	"0"	"1e+07"	"0"	"1e+07"	"20.67296"	"3.056597"	"0"	"1e+07"	"8.754098"	"0.8713357"	"0.05092552"	"48.53812"	"97.96535"	"./Results/Model Fits/UBIA_no_DHeig_Densi_model.txt"	"UBIA"	"no_DHeig_Densi"
"203"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"1.000655e-05"	"22.3173"	"0"	"1e+07"	"79.9941"	"72.33077"	"58.79909"	"45.00697"	"62.02027"	"./Results/Model Fits/UNFA_no_DHeig_Densi_model.txt"	"UNFA"	"no_DHeig_Densi"
"204"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"60"	"31.33503"	"0"	"1e+07"	"1.000025e-05"	"41.47663"	"59.26212"	"39.21037"	"3.371776"	"./Results/Model Fits/UNNA_no_DHeig_Densi_model.txt"	"UNNA"	"no_DHeig_Densi"
"205"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"29.76283"	"19.37846"	"80"	"142.8992"	"0.0007628219"	"153.0906"	"0.1661445"	"./Results/Model Fits/CVNA_no_Quadr_Densi_model.txt"	"CVNA"	"no_Quadr_Densi"
"206"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1.000109e-05"	"14.2218"	"22.00164"	"43.44077"	"49.92923"	"73.82311"	"42.493"	"./Results/Model Fits/GENA_no_Quadr_Densi_model.txt"	"GENA"	"no_Quadr_Densi"
"207"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"9.813618"	"7.704173e-05"	"35.14001"	"0.0003411922"	"103.9149"	"2.909674"	"./Results/Model Fits/GRFA_no_Quadr_Densi_model.txt"	"GRFA"	"no_Quadr_Densi"
"208"	"10.81673"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"7.147425"	"8.501202"	"7.359828"	"45.87665"	"65.44688"	"16.05141"	"./Results/Model Fits/GRNA_no_Quadr_Densi_model.txt"	"GRNA"	"no_Quadr_Densi"
"209"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"29.99993"	"22.78639"	"0.002612452"	"153.3487"	"1e-05"	"191.6881"	"6.661776"	"./Results/Model Fits/OVFA_no_Quadr_Densi_model.txt"	"OVFA"	"no_Quadr_Densi"
"210"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"15.39075"	"1.005078e-05"	"65.51324"	"99.99993"	"141.461"	"1.906646"	"./Results/Model Fits/OVNA_no_Quadr_Densi_model.txt"	"OVNA"	"no_Quadr_Densi"
"211"	"19.3715"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.39962"	"79.99996"	"209.1179"	"23.03832"	"147.2448"	"0.3568515"	"./Results/Model Fits/SPEA_no_Quadr_Densi_model.txt"	"SPEA"	"no_Quadr_Densi"
"212"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"28.87337"	"1.014519e-05"	"132.2142"	"42.80377"	"120.5429"	"74.68055"	"./Results/Model Fits/TOTA_no_Quadr_Densi_model.txt"	"TOTA"	"no_Quadr_Densi"
"213"	"6.449737"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"24.88975"	"9.098433"	"79.99785"	"102.7333"	"15.06486"	"999.9824"	"74.29637"	"./Results/Model Fits/TRFA_no_Quadr_Densi_model.txt"	"TRFA"	"no_Quadr_Densi"
"214"	"8.399196"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"9.062249"	"0.3745253"	"7.586294"	"4.995288"	"0.02355291"	"49.36169"	"57.35623"	"./Results/Model Fits/UBIA_no_Quadr_Densi_model.txt"	"UBIA"	"no_Quadr_Densi"
"215"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"13.01988"	"1e-05"	"38.937"	"55.50183"	"36.8379"	"1.065902"	"./Results/Model Fits/UNFA_no_Quadr_Densi_model.txt"	"UNFA"	"no_Quadr_Densi"
"216"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"13.26591"	"1.000007e-05"	"42.1024"	"61.20447"	"41.54464"	"2.189765"	"./Results/Model Fits/UNNA_no_Quadr_Densi_model.txt"	"UNNA"	"no_Quadr_Densi"
"217"	"14.4"	"37.60157"	"61.62575"	"0"	"1e+07"	"0"	"1e+07"	"29.99973"	"20.22317"	"79.99971"	"130.6055"	"0"	"1e+07"	"19.44242"	"./Results/Model Fits/CVNA_compl_no_Shrub_model.txt"	"CVNA"	"compl_no_Shrub"
"218"	"15.2"	"1e-05"	"47.4097"	"0"	"1e+07"	"0"	"1e+07"	"30"	"20.7664"	"0.001660053"	"87.93232"	"0"	"1e+07"	"96.88683"	"./Results/Model Fits/GENA_compl_no_Shrub_model.txt"	"GENA"	"compl_no_Shrub"
"219"	"8.8"	"100"	"126.412"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"10.14658"	"1.000001e-05"	"33.6094"	"0"	"1e+07"	"52.60754"	"./Results/Model Fits/GRFA_compl_no_Shrub_model.txt"	"GRFA"	"compl_no_Shrub"
"220"	"8.714964"	"0.9691777"	"9.136034"	"0"	"1e+07"	"0"	"1e+07"	"29.86135"	"69.67787"	"12.07518"	"7.88845"	"0"	"1e+07"	"2.735527"	"./Results/Model Fits/GRNA_compl_no_Shrub_model.txt"	"GRNA"	"compl_no_Shrub"
"221"	"18.9039"	"0.02997179"	"83.56866"	"0"	"1e+07"	"0"	"1e+07"	"29.99994"	"22.18659"	"80"	"193.0839"	"0"	"1e+07"	"99.97926"	"./Results/Model Fits/OVFA_compl_no_Shrub_model.txt"	"OVFA"	"compl_no_Shrub"
"222"	"14.4"	"1e-05"	"60.54412"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.17562"	"0.01307014"	"118.6836"	"0"	"1e+07"	"0.9405821"	"./Results/Model Fits/OVNA_compl_no_Shrub_model.txt"	"OVNA"	"compl_no_Shrub"
"223"	"20.95317"	"15.68103"	"115.8637"	"0"	"1e+07"	"0"	"1e+07"	"29.99984"	"15.66864"	"80"	"163.9627"	"0"	"1e+07"	"42.45727"	"./Results/Model Fits/SPEA_compl_no_Shrub_model.txt"	"SPEA"	"compl_no_Shrub"
"224"	"29.10499"	"1e-05"	"79.40313"	"0"	"1e+07"	"0"	"1e+07"	"30"	"22.1526"	"39.31008"	"187.7789"	"0"	"1e+07"	"14.87031"	"./Results/Model Fits/TOTA_compl_no_Shrub_model.txt"	"TOTA"	"compl_no_Shrub"
"225"	"7.081256"	"0.000402149"	"134.6132"	"0"	"1e+07"	"0"	"1e+07"	"24.51684"	"8.776774"	"76.92138"	"88.53828"	"0"	"1e+07"	"91.66785"	"./Results/Model Fits/TRFA_compl_no_Shrub_model.txt"	"TRFA"	"compl_no_Shrub"
"226"	"17.95815"	"1e-05"	"7.833131"	"0"	"1e+07"	"0"	"1e+07"	"13.501"	"3.138092"	"11.01112"	"3.263192"	"0"	"1e+07"	"92.3333"	"./Results/Model Fits/UBIA_compl_no_Shrub_model.txt"	"UBIA"	"compl_no_Shrub"
"227"	"6.4"	"5.000775e-05"	"42.86596"	"0"	"1e+07"	"0"	"1e+07"	"30"	"13.22699"	"0.0008959405"	"74.80362"	"0"	"1e+07"	"34.26241"	"./Results/Model Fits/UNFA_compl_no_Shrub_model.txt"	"UNFA"	"compl_no_Shrub"
"228"	"7.2"	"1.000496e-05"	"44.13391"	"0"	"1e+07"	"0"	"1e+07"	"30"	"13.46274"	"0.4035775"	"84.82446"	"0"	"1e+07"	"97.41746"	"./Results/Model Fits/UNNA_compl_no_Shrub_model.txt"	"UNNA"	"compl_no_Shrub"
"229"	"14.4"	"37.79097"	"56.13848"	"0"	"1e+07"	"0"	"1e+07"	"30"	"18.95905"	"0"	"1e+07"	"5.641996e-05"	"134.144"	"24.46924"	"./Results/Model Fits/CVNA_compl_no_Cavit_model.txt"	"CVNA"	"compl_no_Cavit"
"230"	"15.2"	"1e-05"	"48.21971"	"0"	"1e+07"	"0"	"1e+07"	"30"	"22.43412"	"0"	"1e+07"	"100"	"147.1211"	"2.29193"	"./Results/Model Fits/GENA_compl_no_Cavit_model.txt"	"GENA"	"compl_no_Cavit"
"231"	"8.8"	"1.008781e-05"	"58.12615"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"9.978963"	"0"	"1e+07"	"1.00027e-05"	"100.6431"	"7.755628"	"./Results/Model Fits/GRFA_compl_no_Cavit_model.txt"	"GRFA"	"compl_no_Cavit"
"232"	"7.2"	"2.351073e-05"	"11.48271"	"0"	"1e+07"	"0"	"1e+07"	"29.93781"	"20.64394"	"0"	"1e+07"	"99.9355"	"190.6657"	"14.77512"	"./Results/Model Fits/GRNA_compl_no_Cavit_model.txt"	"GRNA"	"compl_no_Cavit"
"233"	"17.97919"	"1e-05"	"87.295"	"0"	"1e+07"	"0"	"1e+07"	"30"	"22.99901"	"0"	"1e+07"	"1.000007e-05"	"197.7457"	"52.34003"	"./Results/Model Fits/OVFA_compl_no_Cavit_model.txt"	"OVFA"	"compl_no_Cavit"
"234"	"14.4"	"1e-05"	"60.20683"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.44926"	"0"	"1e+07"	"99.99999"	"247.6822"	"28.30588"	"./Results/Model Fits/OVNA_compl_no_Cavit_model.txt"	"OVNA"	"compl_no_Cavit"
"235"	"18.89261"	"32.3592"	"83.98403"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.46694"	"0"	"1e+07"	"21.19194"	"141.7551"	"12.62234"	"./Results/Model Fits/SPEA_compl_no_Cavit_model.txt"	"SPEA"	"compl_no_Cavit"
"236"	"28.82865"	"1e-05"	"80.49195"	"0"	"1e+07"	"0"	"1e+07"	"29.99654"	"22.39073"	"0"	"1e+07"	"33.6316"	"181.292"	"1.329705"	"./Results/Model Fits/TOTA_compl_no_Cavit_model.txt"	"TOTA"	"compl_no_Cavit"
"237"	"4.800006"	"29.77374"	"118.6644"	"0"	"1e+07"	"0"	"1e+07"	"22.38823"	"7.700635"	"0"	"1e+07"	"0.005843294"	"405.2638"	"69.14125"	"./Results/Model Fits/TRFA_compl_no_Cavit_model.txt"	"TRFA"	"compl_no_Cavit"
"238"	"5.041855"	"7.443789"	"2.607554"	"0"	"1e+07"	"0"	"1e+07"	"18.3335"	"417.438"	"0"	"1e+07"	"28.16561"	"26.64618"	"97.65218"	"./Results/Model Fits/UBIA_compl_no_Cavit_model.txt"	"UBIA"	"compl_no_Cavit"
"239"	"6.400297"	"1e-05"	"45.52871"	"0"	"1e+07"	"0"	"1e+07"	"30"	"14.17961"	"0"	"1e+07"	"64.10128"	"53.13999"	"96.9705"	"./Results/Model Fits/UNFA_compl_no_Cavit_model.txt"	"UNFA"	"compl_no_Cavit"
"240"	"7.2"	"0.1271751"	"47.91536"	"0"	"1e+07"	"0"	"1e+07"	"30"	"14.47742"	"0"	"1e+07"	"66.02359"	"55.59588"	"77.88182"	"./Results/Model Fits/UNNA_compl_no_Cavit_model.txt"	"UNNA"	"compl_no_Cavit"
"241"	"14.4"	"100"	"114.6445"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"99.19098"	"1.001814e-05"	"121.7902"	"97.76627"	"./Results/Model Fits/CVNA_compl_no_DHeig_model.txt"	"CVNA"	"compl_no_DHeig"
"242"	"15.2"	"1e-05"	"47.70054"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"89.89905"	"99.99975"	"154.0024"	"88.21078"	"./Results/Model Fits/GENA_compl_no_DHeig_model.txt"	"GENA"	"compl_no_DHeig"
"243"	"8.8"	"1e-05"	"27.15177"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"69.77751"	"99.99999"	"97.71379"	"0.1110054"	"./Results/Model Fits/GRFA_compl_no_DHeig_model.txt"	"GRFA"	"compl_no_DHeig"
"244"	"7.86425"	"2.883666"	"8.104454"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"12.07057"	"7.92453"	"50.53643"	"848.1617"	"99.5049"	"./Results/Model Fits/GRNA_compl_no_DHeig_model.txt"	"GRNA"	"compl_no_DHeig"
"245"	"16.8"	"20.1478"	"57.7296"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"79.99848"	"114.0947"	"0.006427217"	"142.6169"	"24.38533"	"./Results/Model Fits/OVFA_compl_no_DHeig_model.txt"	"OVFA"	"compl_no_DHeig"
"246"	"14.4"	"1e-05"	"52.62935"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"74.14893"	"1.754521e-05"	"129.4681"	"5.631785"	"./Results/Model Fits/OVNA_compl_no_DHeig_model.txt"	"OVNA"	"compl_no_DHeig"
"247"	"16"	"39.96374"	"41.80815"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"116.2269"	"1.010557e-05"	"126.9498"	"95.77185"	"./Results/Model Fits/SPEA_compl_no_DHeig_model.txt"	"SPEA"	"compl_no_DHeig"
"248"	"24"	"1e-05"	"90.0564"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"42.4148"	"83.92697"	"1.000002e-05"	"170.8887"	"49.05673"	"./Results/Model Fits/TOTA_compl_no_DHeig_model.txt"	"TOTA"	"compl_no_DHeig"
"249"	"4.8"	"42.5068"	"32.64705"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"83.85106"	"0.1079217"	"116.5464"	"27.49969"	"./Results/Model Fits/TRFA_compl_no_DHeig_model.txt"	"TRFA"	"compl_no_DHeig"
"250"	"6.768194"	"6.759962"	"4.09789"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"11.00538"	"6.419868"	"0.004682599"	"50.37162"	"95.79962"	"./Results/Model Fits/UBIA_compl_no_DHeig_model.txt"	"UBIA"	"compl_no_DHeig"
"251"	"6.4"	"1e-05"	"46.31877"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"60.61243"	"100"	"83.27069"	"93.40121"	"./Results/Model Fits/UNFA_compl_no_DHeig_model.txt"	"UNFA"	"compl_no_DHeig"
"252"	"7.2"	"1e-05"	"47.45533"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"79.99998"	"62.87207"	"100"	"83.76508"	"67.067"	"./Results/Model Fits/UNNA_compl_no_DHeig_model.txt"	"UNNA"	"compl_no_DHeig"
"253"	"14.4"	"0"	"1e+07"	"1020.826"	"1169.71"	"60"	"40.48873"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"24.50075"	"./Results/Model Fits/CVNA_bi_Densi_Quadr_model.txt"	"CVNA"	"bi_Densi_Quadr"
"254"	"15.2"	"0"	"1e+07"	"9638.824"	"10000"	"1.000001e-05"	"34.1686"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"2.807849"	"./Results/Model Fits/GENA_bi_Densi_Quadr_model.txt"	"GENA"	"bi_Densi_Quadr"
"255"	"8.8"	"0"	"1e+07"	"9999.997"	"9648.203"	"1e-05"	"18.2871"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"48.37807"	"./Results/Model Fits/GRFA_bi_Densi_Quadr_model.txt"	"GRFA"	"bi_Densi_Quadr"
"256"	"7.2"	"0"	"1e+07"	"1.104406e-05"	"619.339"	"1e-05"	"14.56352"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"93.79388"	"./Results/Model Fits/GRNA_bi_Densi_Quadr_model.txt"	"GRNA"	"bi_Densi_Quadr"
"257"	"16.8"	"0"	"1e+07"	"1e-05"	"1942.483"	"60"	"55.87559"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"67.9557"	"./Results/Model Fits/OVFA_bi_Densi_Quadr_model.txt"	"OVFA"	"bi_Densi_Quadr"
"258"	"14.4"	"0"	"1e+07"	"10000"	"10000"	"60"	"50.35093"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"89.61346"	"./Results/Model Fits/OVNA_bi_Densi_Quadr_model.txt"	"OVNA"	"bi_Densi_Quadr"
"259"	"16"	"0"	"1e+07"	"7639.815"	"10000"	"27.50107"	"14.17358"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"81.59998"	"./Results/Model Fits/SPEA_bi_Densi_Quadr_model.txt"	"SPEA"	"bi_Densi_Quadr"
"260"	"24"	"0"	"1e+07"	"1.000003e-05"	"1951.114"	"60"	"77.66509"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"22.80522"	"./Results/Model Fits/TOTA_bi_Densi_Quadr_model.txt"	"TOTA"	"bi_Densi_Quadr"
"261"	"4.8"	"0"	"1e+07"	"9154.393"	"9985.826"	"28.42919"	"10.20734"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"61.37699"	"./Results/Model Fits/TRFA_bi_Densi_Quadr_model.txt"	"TRFA"	"bi_Densi_Quadr"
"262"	"17.99951"	"0"	"1e+07"	"256.7573"	"10.37618"	"22.68455"	"3.868317"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"3.238622"	"./Results/Model Fits/UBIA_bi_Densi_Quadr_model.txt"	"UBIA"	"bi_Densi_Quadr"
"263"	"6.4"	"0"	"1e+07"	"9999.992"	"7067.348"	"0.0002924932"	"31.92098"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0.2903166"	"./Results/Model Fits/UNFA_bi_Densi_Quadr_model.txt"	"UNFA"	"bi_Densi_Quadr"
"264"	"7.2"	"0"	"1e+07"	"10000"	"7100.668"	"1.000008e-05"	"34.9446"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"72.60576"	"./Results/Model Fits/UNNA_bi_Densi_Quadr_model.txt"	"UNNA"	"bi_Densi_Quadr"
"265"	"14.4"	"0"	"1e+07"	"792.4668"	"1221.407"	"0"	"1e+07"	"30"	"16.94371"	"0"	"1e+07"	"0"	"1e+07"	"27.36691"	"./Results/Model Fits/CVNA_bi_Densi_DHeig_model.txt"	"CVNA"	"bi_Densi_DHeig"
"266"	"15.2"	"0"	"1e+07"	"8886.861"	"10000"	"0"	"1e+07"	"1e-05"	"18.28401"	"0"	"1e+07"	"0"	"1e+07"	"1.450258"	"./Results/Model Fits/GENA_bi_Densi_DHeig_model.txt"	"GENA"	"bi_Densi_DHeig"
"267"	"8.8"	"0"	"1e+07"	"10000"	"10000"	"0"	"1e+07"	"1e-05"	"10.94564"	"0"	"1e+07"	"0"	"1e+07"	"80.77494"	"./Results/Model Fits/GRFA_bi_Densi_DHeig_model.txt"	"GRFA"	"bi_Densi_DHeig"
"268"	"7.2"	"0"	"1e+07"	"1e-05"	"684.5246"	"0"	"1e+07"	"1e-05"	"8.193038"	"0"	"1e+07"	"0"	"1e+07"	"96.46435"	"./Results/Model Fits/GRNA_bi_Densi_DHeig_model.txt"	"GRNA"	"bi_Densi_DHeig"
"269"	"17.96502"	"0"	"1e+07"	"1.000002e-05"	"1651.108"	"0"	"1e+07"	"30"	"22.51436"	"0"	"1e+07"	"0"	"1e+07"	"99.93296"	"./Results/Model Fits/OVFA_bi_Densi_DHeig_model.txt"	"OVFA"	"bi_Densi_DHeig"
"270"	"14.4"	"0"	"1e+07"	"9999.993"	"9589.629"	"0"	"1e+07"	"30"	"23.59763"	"0"	"1e+07"	"0"	"1e+07"	"3.384666"	"./Results/Model Fits/OVNA_bi_Densi_DHeig_model.txt"	"OVNA"	"bi_Densi_DHeig"
"271"	"19.7463"	"0"	"1e+07"	"570.4143"	"1659.327"	"0"	"1e+07"	"30"	"15.38932"	"0"	"1e+07"	"0"	"1e+07"	"99.99986"	"./Results/Model Fits/SPEA_bi_Densi_DHeig_model.txt"	"SPEA"	"bi_Densi_DHeig"
"272"	"28.1027"	"0"	"1e+07"	"1e-05"	"1625.379"	"0"	"1e+07"	"30"	"23.54156"	"0"	"1e+07"	"0"	"1e+07"	"36.74128"	"./Results/Model Fits/TOTA_bi_Densi_DHeig_model.txt"	"TOTA"	"bi_Densi_DHeig"
"273"	"5.510147"	"0"	"1e+07"	"2.231812"	"2091.155"	"0"	"1e+07"	"23.06935"	"7.837341"	"0"	"1e+07"	"0"	"1e+07"	"5.264542"	"./Results/Model Fits/TRFA_bi_Densi_DHeig_model.txt"	"TRFA"	"bi_Densi_DHeig"
"274"	"17.98637"	"0"	"1e+07"	"258.7932"	"13.92041"	"0"	"1e+07"	"11.55312"	"1.536319"	"0"	"1e+07"	"0"	"1e+07"	"61.42252"	"./Results/Model Fits/UBIA_bi_Densi_DHeig_model.txt"	"UBIA"	"bi_Densi_DHeig"
"275"	"6.4"	"0"	"1e+07"	"10000"	"6676.888"	"0"	"1e+07"	"1e-05"	"24.99452"	"0"	"1e+07"	"0"	"1e+07"	"99.88352"	"./Results/Model Fits/UNFA_bi_Densi_DHeig_model.txt"	"UNFA"	"bi_Densi_DHeig"
"276"	"7.2"	"0"	"1e+07"	"10000"	"6651.079"	"0"	"1e+07"	"29.99903"	"35.67767"	"0"	"1e+07"	"0"	"1e+07"	"44.57189"	"./Results/Model Fits/UNNA_bi_Densi_DHeig_model.txt"	"UNNA"	"bi_Densi_DHeig"
"277"	"14.4"	"0"	"1e+07"	"6646.705"	"7847.083"	"0"	"1e+07"	"0"	"1e+07"	"75.74672"	"94.48205"	"0"	"1e+07"	"15.23329"	"./Results/Model Fits/CVNA_bi_Densi_Cavit_model.txt"	"CVNA"	"bi_Densi_Cavit"
"278"	"15.2"	"0"	"1e+07"	"10000"	"8829.227"	"0"	"1e+07"	"0"	"1e+07"	"1.262951e-05"	"56.48494"	"0"	"1e+07"	"29.25915"	"./Results/Model Fits/GENA_bi_Densi_Cavit_model.txt"	"GENA"	"bi_Densi_Cavit"
"279"	"8.8"	"0"	"1e+07"	"1e-05"	"504.9313"	"0"	"1e+07"	"0"	"1e+07"	"80"	"71.08044"	"0"	"1e+07"	"50.11197"	"./Results/Model Fits/GRFA_bi_Densi_Cavit_model.txt"	"GRFA"	"bi_Densi_Cavit"
"280"	"7.2"	"0"	"1e+07"	"10000"	"5501.342"	"0"	"1e+07"	"0"	"1e+07"	"1.000155e-05"	"22.34502"	"0"	"1e+07"	"35.02971"	"./Results/Model Fits/GRNA_bi_Densi_Cavit_model.txt"	"GRNA"	"bi_Densi_Cavit"
"281"	"16.8"	"0"	"1e+07"	"1.000023e-05"	"1645.552"	"0"	"1e+07"	"0"	"1e+07"	"80"	"107.1374"	"0"	"1e+07"	"18.23831"	"./Results/Model Fits/OVFA_bi_Densi_Cavit_model.txt"	"OVFA"	"bi_Densi_Cavit"
"282"	"14.4"	"0"	"1e+07"	"10000"	"8053.288"	"0"	"1e+07"	"0"	"1e+07"	"1.016407e-05"	"78.57854"	"0"	"1e+07"	"0.06439836"	"./Results/Model Fits/OVNA_bi_Densi_Cavit_model.txt"	"OVNA"	"bi_Densi_Cavit"
"283"	"16"	"0"	"1e+07"	"4367.725"	"6169.965"	"0"	"1e+07"	"0"	"1e+07"	"79.9215"	"107.2126"	"0"	"1e+07"	"92.30063"	"./Results/Model Fits/SPEA_bi_Densi_Cavit_model.txt"	"SPEA"	"bi_Densi_Cavit"
"284"	"24"	"0"	"1e+07"	"6785.953"	"10000"	"0"	"1e+07"	"0"	"1e+07"	"1.039986e-05"	"152.7763"	"0"	"1e+07"	"48.6191"	"./Results/Model Fits/TOTA_bi_Densi_Cavit_model.txt"	"TOTA"	"bi_Densi_Cavit"
"285"	"4.8"	"0"	"1e+07"	"7326.227"	"9405.935"	"0"	"1e+07"	"0"	"1e+07"	"57.4625"	"51.2579"	"0"	"1e+07"	"99.26156"	"./Results/Model Fits/TRFA_bi_Densi_Cavit_model.txt"	"TRFA"	"bi_Densi_Cavit"
"286"	"7.5386"	"0"	"1e+07"	"249.1689"	"17.83874"	"0"	"1e+07"	"0"	"1e+07"	"13.66861"	"7.95823"	"0"	"1e+07"	"37.9224"	"./Results/Model Fits/UBIA_bi_Densi_Cavit_model.txt"	"UBIA"	"bi_Densi_Cavit"
"287"	"6.4"	"0"	"1e+07"	"10000"	"6359.797"	"0"	"1e+07"	"0"	"1e+07"	"0.000146401"	"61.10268"	"0"	"1e+07"	"19.95537"	"./Results/Model Fits/UNFA_bi_Densi_Cavit_model.txt"	"UNFA"	"bi_Densi_Cavit"
"288"	"7.2"	"0"	"1e+07"	"10000"	"6531.515"	"0"	"1e+07"	"0"	"1e+07"	"0.0002028683"	"58.97039"	"0"	"1e+07"	"20.75666"	"./Results/Model Fits/UNNA_bi_Densi_Cavit_model.txt"	"UNNA"	"bi_Densi_Cavit"
"289"	"14.4"	"0"	"1e+07"	"6384.127"	"6336.651"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0.2355563"	"114.3619"	"62.15048"	"./Results/Model Fits/CVNA_bi_Densi_Shrub_model.txt"	"CVNA"	"bi_Densi_Shrub"
"290"	"15.2"	"0"	"1e+07"	"10000"	"9251.73"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"100"	"123.4278"	"0.2643915"	"./Results/Model Fits/GENA_bi_Densi_Shrub_model.txt"	"GENA"	"bi_Densi_Shrub"
"291"	"8.8"	"0"	"1e+07"	"10000"	"6402.932"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"100"	"103.3664"	"17.86428"	"./Results/Model Fits/GRFA_bi_Densi_Shrub_model.txt"	"GRFA"	"bi_Densi_Shrub"
"292"	"7.2"	"0"	"1e+07"	"1e-05"	"323.0129"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"100"	"65.23696"	"99.99949"	"./Results/Model Fits/GRNA_bi_Densi_Shrub_model.txt"	"GRNA"	"bi_Densi_Shrub"
"293"	"16.8"	"0"	"1e+07"	"1e-05"	"1408.054"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"101.6934"	"47.13537"	"./Results/Model Fits/OVFA_bi_Densi_Shrub_model.txt"	"OVFA"	"bi_Densi_Shrub"
"294"	"14.4"	"0"	"1e+07"	"10000"	"7994.038"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"51.22584"	"107.1734"	"64.69701"	"./Results/Model Fits/OVNA_bi_Densi_Shrub_model.txt"	"OVNA"	"bi_Densi_Shrub"
"295"	"16"	"0"	"1e+07"	"4557.234"	"4995.619"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"19.72119"	"97.03538"	"13.25476"	"./Results/Model Fits/SPEA_bi_Densi_Shrub_model.txt"	"SPEA"	"bi_Densi_Shrub"
"296"	"24"	"0"	"1e+07"	"6443.785"	"10000"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"40.37531"	"102.9962"	"7.719465"	"./Results/Model Fits/TOTA_bi_Densi_Shrub_model.txt"	"TOTA"	"bi_Densi_Shrub"
"297"	"4.800876"	"0"	"1e+07"	"4372.394"	"3696.476"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"2.50795"	"103.4035"	"13.40399"	"./Results/Model Fits/TRFA_bi_Densi_Shrub_model.txt"	"TRFA"	"bi_Densi_Shrub"
"298"	"9.355196"	"0"	"1e+07"	"1e-05"	"297.4313"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"41.90139"	"2.139081"	"77.55697"	"./Results/Model Fits/UBIA_bi_Densi_Shrub_model.txt"	"UBIA"	"bi_Densi_Shrub"
"299"	"6.4"	"0"	"1e+07"	"10000"	"6802.311"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"60.14844"	"45.84436"	"1.071445"	"./Results/Model Fits/UNFA_bi_Densi_Shrub_model.txt"	"UNFA"	"bi_Densi_Shrub"
"300"	"7.2"	"0"	"1e+07"	"9999.998"	"7040.543"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"61.32745"	"45.42027"	"75.76959"	"./Results/Model Fits/UNNA_bi_Densi_Shrub_model.txt"	"UNNA"	"bi_Densi_Shrub"
"301"	"14.40001"	"0"	"1e+07"	"0"	"1e+07"	"55.05302"	"55.32531"	"30"	"20.09964"	"0"	"1e+07"	"0"	"1e+07"	"37.41832"	"./Results/Model Fits/CVNA_bi_Quadr_DHeig_model.txt"	"CVNA"	"bi_Quadr_DHeig"
"302"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"25.26566"	"30"	"25.93835"	"0"	"1e+07"	"0"	"1e+07"	"46.4039"	"./Results/Model Fits/GENA_bi_Quadr_DHeig_model.txt"	"GENA"	"bi_Quadr_DHeig"
"303"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"1.039408e-05"	"21.46685"	"1.514282e-05"	"11.58632"	"0"	"1e+07"	"0"	"1e+07"	"69.20438"	"./Results/Model Fits/GRFA_bi_Quadr_DHeig_model.txt"	"GRFA"	"bi_Quadr_DHeig"
"304"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"17.20312"	"1e-05"	"9.743997"	"0"	"1e+07"	"0"	"1e+07"	"57.2396"	"./Results/Model Fits/GRNA_bi_Quadr_DHeig_model.txt"	"GRNA"	"bi_Quadr_DHeig"
"305"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"67.8117"	"30"	"29.56436"	"0"	"1e+07"	"0"	"1e+07"	"91.23524"	"./Results/Model Fits/OVFA_bi_Quadr_DHeig_model.txt"	"OVFA"	"bi_Quadr_DHeig"
"306"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"60"	"37.54361"	"1e-05"	"22.00518"	"0"	"1e+07"	"0"	"1e+07"	"41.43022"	"./Results/Model Fits/OVNA_bi_Quadr_DHeig_model.txt"	"OVNA"	"bi_Quadr_DHeig"
"307"	"17.63137"	"0"	"1e+07"	"0"	"1e+07"	"26.77214"	"23.20379"	"29.9999"	"17.58593"	"0"	"1e+07"	"0"	"1e+07"	"91.15123"	"./Results/Model Fits/SPEA_bi_Quadr_DHeig_model.txt"	"SPEA"	"bi_Quadr_DHeig"
"308"	"24"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"98.22815"	"29.99999"	"28.07741"	"0"	"1e+07"	"0"	"1e+07"	"98.76048"	"./Results/Model Fits/TOTA_bi_Quadr_DHeig_model.txt"	"TOTA"	"bi_Quadr_DHeig"
"309"	"7.364203"	"0"	"1e+07"	"0"	"1e+07"	"33.0748"	"21.43378"	"30"	"11.70705"	"0"	"1e+07"	"0"	"1e+07"	"59.35733"	"./Results/Model Fits/TRFA_bi_Quadr_DHeig_model.txt"	"TRFA"	"bi_Quadr_DHeig"
"310"	"4.822727"	"0"	"1e+07"	"0"	"1e+07"	"19.37626"	"4.475059"	"9.409005e-05"	"6.779292"	"0"	"1e+07"	"0"	"1e+07"	"34.64252"	"./Results/Model Fits/UBIA_bi_Quadr_DHeig_model.txt"	"UBIA"	"bi_Quadr_DHeig"
"311"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"1.006644e-05"	"20.96842"	"30"	"15.95181"	"0"	"1e+07"	"0"	"1e+07"	"3.930138"	"./Results/Model Fits/UNFA_bi_Quadr_DHeig_model.txt"	"UNFA"	"bi_Quadr_DHeig"
"312"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1.000045e-05"	"22.69"	"30"	"15.46706"	"0"	"1e+07"	"0"	"1e+07"	"93.52766"	"./Results/Model Fits/UNNA_bi_Quadr_DHeig_model.txt"	"UNNA"	"bi_Quadr_DHeig"
"313"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"59.49809"	"42.77359"	"0"	"1e+07"	"80"	"130.1662"	"0"	"1e+07"	"93.67013"	"./Results/Model Fits/CVNA_bi_Quadr_Cavit_model.txt"	"CVNA"	"bi_Quadr_Cavit"
"314"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"24.80491"	"0"	"1e+07"	"79.99988"	"108.0096"	"0"	"1e+07"	"20.82248"	"./Results/Model Fits/GENA_bi_Quadr_Cavit_model.txt"	"GENA"	"bi_Quadr_Cavit"
"315"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"1.000601e-05"	"15.84619"	"0"	"1e+07"	"80"	"95.0199"	"0"	"1e+07"	"79.87099"	"./Results/Model Fits/GRFA_bi_Quadr_Cavit_model.txt"	"GRFA"	"bi_Quadr_Cavit"
"316"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"11.85384"	"0"	"1e+07"	"19.4848"	"28.45741"	"0"	"1e+07"	"81.5322"	"./Results/Model Fits/GRNA_bi_Quadr_Cavit_model.txt"	"GRNA"	"bi_Quadr_Cavit"
"317"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"49.01811"	"0"	"1e+07"	"0.001045478"	"148.517"	"0"	"1e+07"	"93.90908"	"./Results/Model Fits/OVFA_bi_Quadr_Cavit_model.txt"	"OVFA"	"bi_Quadr_Cavit"
"318"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"60"	"33.24218"	"0"	"1e+07"	"1e-05"	"55.3795"	"0"	"1e+07"	"15.57984"	"./Results/Model Fits/OVNA_bi_Quadr_Cavit_model.txt"	"OVNA"	"bi_Quadr_Cavit"
"319"	"16"	"0"	"1e+07"	"0"	"1e+07"	"45.11577"	"30.89826"	"0"	"1e+07"	"79.99427"	"152.8235"	"0"	"1e+07"	"91.29909"	"./Results/Model Fits/SPEA_bi_Quadr_Cavit_model.txt"	"SPEA"	"bi_Quadr_Cavit"
"320"	"24"	"0"	"1e+07"	"0"	"1e+07"	"60"	"62.96061"	"0"	"1e+07"	"1e-05"	"123.0305"	"0"	"1e+07"	"31.08399"	"./Results/Model Fits/TOTA_bi_Quadr_Cavit_model.txt"	"TOTA"	"bi_Quadr_Cavit"
"321"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"28.76145"	"10.74874"	"0"	"1e+07"	"79.99999"	"76.27453"	"0"	"1e+07"	"81.697"	"./Results/Model Fits/TRFA_bi_Quadr_Cavit_model.txt"	"TRFA"	"bi_Quadr_Cavit"
"322"	"17.986"	"0"	"1e+07"	"0"	"1e+07"	"21.35042"	"3.116226"	"0"	"1e+07"	"8.690126"	"0.7737202"	"0"	"1e+07"	"10.40983"	"./Results/Model Fits/UBIA_bi_Quadr_Cavit_model.txt"	"UBIA"	"bi_Quadr_Cavit"
"323"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"60"	"25.797"	"0"	"1e+07"	"1.001025e-05"	"42.32031"	"0"	"1e+07"	"70.88269"	"./Results/Model Fits/UNFA_bi_Quadr_Cavit_model.txt"	"UNFA"	"bi_Quadr_Cavit"
"324"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"60"	"26.68798"	"0"	"1e+07"	"1.334592e-05"	"40.88704"	"0"	"1e+07"	"89.4625"	"./Results/Model Fits/UNNA_bi_Quadr_Cavit_model.txt"	"UNNA"	"bi_Quadr_Cavit"
"325"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"60"	"40.65211"	"0"	"1e+07"	"0"	"1e+07"	"1.623695e-05"	"129.3593"	"0.0292207"	"./Results/Model Fits/CVNA_bi_Quadr_Shrub_model.txt"	"CVNA"	"bi_Quadr_Shrub"
"326"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"24.20078"	"0"	"1e+07"	"0"	"1e+07"	"100"	"109.9998"	"4.906616"	"./Results/Model Fits/GENA_bi_Quadr_Shrub_model.txt"	"GENA"	"bi_Quadr_Shrub"
"327"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"27.48185"	"0"	"1e+07"	"0"	"1e+07"	"100"	"71.80038"	"22.26334"	"./Results/Model Fits/GRFA_bi_Quadr_Shrub_model.txt"	"GRFA"	"bi_Quadr_Shrub"
"328"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1.006434e-05"	"11.78012"	"0"	"1e+07"	"0"	"1e+07"	"63.99651"	"57.34274"	"26.2692"	"./Results/Model Fits/GRNA_bi_Quadr_Shrub_model.txt"	"GRNA"	"bi_Quadr_Shrub"
"329"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"60"	"51.30072"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"186.0398"	"31.7269"	"./Results/Model Fits/OVFA_bi_Quadr_Shrub_model.txt"	"OVFA"	"bi_Quadr_Shrub"
"330"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"21.52741"	"6.715611"	"0"	"1e+07"	"0"	"1e+07"	"46.46617"	"30.22073"	"10.99313"	"./Results/Model Fits/OVNA_bi_Quadr_Shrub_model.txt"	"OVNA"	"bi_Quadr_Shrub"
"331"	"16"	"0"	"1e+07"	"0"	"1e+07"	"48.45065"	"33.19321"	"0"	"1e+07"	"0"	"1e+07"	"0.0001829629"	"149.413"	"22.23207"	"./Results/Model Fits/SPEA_bi_Quadr_Shrub_model.txt"	"SPEA"	"bi_Quadr_Shrub"
"332"	"24"	"0"	"1e+07"	"0"	"1e+07"	"60"	"65.32415"	"0"	"1e+07"	"0"	"1e+07"	"43.18972"	"108.0598"	"40.25657"	"./Results/Model Fits/TOTA_bi_Quadr_Shrub_model.txt"	"TOTA"	"bi_Quadr_Shrub"
"333"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"44.78122"	"21.03007"	"0"	"1e+07"	"0"	"1e+07"	"0.0005289439"	"151.9702"	"75.69898"	"./Results/Model Fits/TRFA_bi_Quadr_Shrub_model.txt"	"TRFA"	"bi_Quadr_Shrub"
"334"	"11.01006"	"0"	"1e+07"	"0"	"1e+07"	"16.29224"	"0.7611231"	"0"	"1e+07"	"0"	"1e+07"	"37.64436"	"4.132323"	"31.87703"	"./Results/Model Fits/UBIA_bi_Quadr_Shrub_model.txt"	"UBIA"	"bi_Quadr_Shrub"
"335"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"60"	"29.61646"	"0"	"1e+07"	"0"	"1e+07"	"100"	"70.50555"	"28.58363"	"./Results/Model Fits/UNFA_bi_Quadr_Shrub_model.txt"	"UNFA"	"bi_Quadr_Shrub"
"336"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"60"	"30.96003"	"0"	"1e+07"	"0"	"1e+07"	"99.99999"	"69.51944"	"12.47331"	"./Results/Model Fits/UNNA_bi_Quadr_Shrub_model.txt"	"UNNA"	"bi_Quadr_Shrub"
"337"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"29.4775"	"18.21595"	"80"	"130.0278"	"0"	"1e+07"	"2.780021"	"./Results/Model Fits/CVNA_bi_DHeig_Cavit_model.txt"	"CVNA"	"bi_DHeig_Cavit"
"338"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"13.65545"	"25.1652"	"41.79683"	"0"	"1e+07"	"26.58327"	"./Results/Model Fits/GENA_bi_DHeig_Cavit_model.txt"	"GENA"	"bi_DHeig_Cavit"
"339"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"9.341161"	"13.07636"	"18.95395"	"0"	"1e+07"	"86.54736"	"./Results/Model Fits/GRFA_bi_DHeig_Cavit_model.txt"	"GRFA"	"bi_DHeig_Cavit"
"340"	"9.03862"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"7.362491"	"9.027748"	"7.983492"	"0"	"1e+07"	"20.89808"	"./Results/Model Fits/GRNA_bi_DHeig_Cavit_model.txt"	"GRNA"	"bi_DHeig_Cavit"
"341"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"22.67154"	"80"	"222.518"	"0"	"1e+07"	"82.18847"	"./Results/Model Fits/OVFA_bi_DHeig_Cavit_model.txt"	"OVFA"	"bi_DHeig_Cavit"
"342"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"14.28442"	"1e-05"	"59.58659"	"0"	"1e+07"	"95.07438"	"./Results/Model Fits/OVNA_bi_DHeig_Cavit_model.txt"	"OVNA"	"bi_DHeig_Cavit"
"343"	"19.58478"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.00803"	"79.99285"	"191.0602"	"0"	"1e+07"	"68.86492"	"./Results/Model Fits/SPEA_bi_DHeig_Cavit_model.txt"	"SPEA"	"bi_DHeig_Cavit"
"344"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"27.07767"	"1e-05"	"133.298"	"0"	"1e+07"	"59.91499"	"./Results/Model Fits/TOTA_bi_DHeig_Cavit_model.txt"	"TOTA"	"bi_DHeig_Cavit"
"345"	"5.930101"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"23.61694"	"8.476963"	"79.52286"	"107.4203"	"0"	"1e+07"	"99.96367"	"./Results/Model Fits/TRFA_bi_DHeig_Cavit_model.txt"	"TRFA"	"bi_DHeig_Cavit"
"346"	"6.744116"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"9.055162"	"0.2133143"	"11.01646"	"5.145225"	"0"	"1e+07"	"99.72955"	"./Results/Model Fits/UBIA_bi_DHeig_Cavit_model.txt"	"UBIA"	"bi_DHeig_Cavit"
"347"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"11.08591"	"1.808129e-05"	"39.64991"	"0"	"1e+07"	"44.66324"	"./Results/Model Fits/UNFA_bi_DHeig_Cavit_model.txt"	"UNFA"	"bi_DHeig_Cavit"
"348"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"11.3907"	"1.069959e-05"	"41.17047"	"0"	"1e+07"	"0.2996009"	"./Results/Model Fits/UNNA_bi_DHeig_Cavit_model.txt"	"UNNA"	"bi_DHeig_Cavit"
"349"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"17.37699"	"0"	"1e+07"	"1e-05"	"143.0791"	"21.01097"	"./Results/Model Fits/CVNA_bi_DHeig_Shrub_model.txt"	"CVNA"	"bi_DHeig_Shrub"
"350"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"13.52357"	"0"	"1e+07"	"50.31045"	"66.4694"	"3.301604"	"./Results/Model Fits/GENA_bi_DHeig_Shrub_model.txt"	"GENA"	"bi_DHeig_Shrub"
"351"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1.000002e-05"	"9.069617"	"0"	"1e+07"	"1.724527e-05"	"110.4083"	"0.0001326341"	"./Results/Model Fits/GRFA_bi_DHeig_Shrub_model.txt"	"GRFA"	"bi_DHeig_Shrub"
"352"	"7.200286"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"7.285663"	"0"	"1e+07"	"60.51668"	"57.40799"	"33.10341"	"./Results/Model Fits/GRNA_bi_DHeig_Shrub_model.txt"	"GRNA"	"bi_DHeig_Shrub"
"353"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"22.19364"	"0"	"1e+07"	"0.003191996"	"203.2258"	"97.5323"	"./Results/Model Fits/OVFA_bi_DHeig_Shrub_model.txt"	"OVFA"	"bi_DHeig_Shrub"
"354"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"14.95577"	"0"	"1e+07"	"100"	"125.2006"	"93.99471"	"./Results/Model Fits/OVNA_bi_DHeig_Shrub_model.txt"	"OVNA"	"bi_DHeig_Shrub"
"355"	"18.8442"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.1144"	"0"	"1e+07"	"25.8999"	"133.9908"	"99.82406"	"./Results/Model Fits/SPEA_bi_DHeig_Shrub_model.txt"	"SPEA"	"bi_DHeig_Shrub"
"356"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"27.84465"	"0"	"1e+07"	"46.92629"	"117.8729"	"0.9102372"	"./Results/Model Fits/TOTA_bi_DHeig_Shrub_model.txt"	"TOTA"	"bi_DHeig_Shrub"
"357"	"5.227321"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"23.91979"	"8.446361"	"0"	"1e+07"	"4.958828"	"401.7298"	"3.040369"	"./Results/Model Fits/TRFA_bi_DHeig_Shrub_model.txt"	"TRFA"	"bi_DHeig_Shrub"
"358"	"17.6711"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10.47475"	"0.9463607"	"0"	"1e+07"	"42.08327"	"2.227925"	"3.719509"	"./Results/Model Fits/UBIA_bi_DHeig_Shrub_model.txt"	"UBIA"	"bi_DHeig_Shrub"
"359"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"12.77187"	"0"	"1e+07"	"100"	"71.7855"	"7.78009"	"./Results/Model Fits/UNFA_bi_DHeig_Shrub_model.txt"	"UNFA"	"bi_DHeig_Shrub"
"360"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"13.25969"	"0"	"1e+07"	"100"	"71.38435"	"35.63158"	"./Results/Model Fits/UNNA_bi_DHeig_Shrub_model.txt"	"UNNA"	"bi_DHeig_Shrub"
"361"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"75.09223"	"1e-05"	"108.6738"	"70.73496"	"./Results/Model Fits/CVNA_bi_Cavit_Shrub_model.txt"	"CVNA"	"bi_Cavit_Shrub"
"362"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"79.83374"	"100"	"82.43462"	"7.95135"	"./Results/Model Fits/GENA_bi_Cavit_Shrub_model.txt"	"GENA"	"bi_Cavit_Shrub"
"363"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"6.718472"	"4.34883"	"100"	"52.06997"	"0.5986856"	"./Results/Model Fits/GRFA_bi_Cavit_Shrub_model.txt"	"GRFA"	"bi_Cavit_Shrub"
"364"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1.294517"	"0.9609562"	"100"	"45.03729"	"45.50135"	"./Results/Model Fits/GRNA_bi_Cavit_Shrub_model.txt"	"GRNA"	"bi_Cavit_Shrub"
"365"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"98.49522"	"1.12497e-05"	"140.8925"	"36.71104"	"./Results/Model Fits/OVFA_bi_Cavit_Shrub_model.txt"	"OVFA"	"bi_Cavit_Shrub"
"366"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"67.5759"	"100"	"91.07435"	"91.45881"	"./Results/Model Fits/OVNA_bi_Cavit_Shrub_model.txt"	"OVNA"	"bi_Cavit_Shrub"
"367"	"16"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"88.76823"	"1.000144e-05"	"124.0458"	"0.01510115"	"./Results/Model Fits/SPEA_bi_Cavit_Shrub_model.txt"	"SPEA"	"bi_Cavit_Shrub"
"368"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"126.0375"	"45.21007"	"86.2422"	"21.58622"	"./Results/Model Fits/TOTA_bi_Cavit_Shrub_model.txt"	"TOTA"	"bi_Cavit_Shrub"
"369"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"79.99973"	"64.42489"	"2.112657e-05"	"117.1592"	"99.94067"	"./Results/Model Fits/TRFA_bi_Cavit_Shrub_model.txt"	"TRFA"	"bi_Cavit_Shrub"
"370"	"17.97995"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"9.224818"	"0.3824404"	"1.015827e-05"	"30.23236"	"39.32083"	"./Results/Model Fits/UBIA_bi_Cavit_Shrub_model.txt"	"UBIA"	"bi_Cavit_Shrub"
"371"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"56.14871"	"100"	"59.89647"	"2.037361"	"./Results/Model Fits/UNFA_bi_Cavit_Shrub_model.txt"	"UNFA"	"bi_Cavit_Shrub"
"372"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"58.70494"	"100"	"59.97321"	"35.87231"	"./Results/Model Fits/UNNA_bi_Cavit_Shrub_model.txt"	"UNNA"	"bi_Cavit_Shrub"
"373"	"14.4"	"37.49902"	"62.62768"	"0"	"1e+07"	"0"	"1e+07"	"30"	"17.1477"	"0"	"1e+07"	"0"	"1e+07"	"88.15856"	"./Results/Model Fits/CVNA_bi_Basal_DHeig_model.txt"	"CVNA"	"bi_Basal_DHeig"
"374"	"15.2"	"1e-05"	"45.47055"	"0"	"1e+07"	"0"	"1e+07"	"30"	"20.54416"	"0"	"1e+07"	"0"	"1e+07"	"29.7158"	"./Results/Model Fits/GENA_bi_Basal_DHeig_model.txt"	"GENA"	"bi_Basal_DHeig"
"375"	"8.8"	"1e-05"	"23.69499"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.50259"	"0"	"1e+07"	"0"	"1e+07"	"36.57869"	"./Results/Model Fits/GRFA_bi_Basal_DHeig_model.txt"	"GRFA"	"bi_Basal_DHeig"
"376"	"7.2"	"1e-05"	"11.25582"	"0"	"1e+07"	"0"	"1e+07"	"30"	"20.17066"	"0"	"1e+07"	"0"	"1e+07"	"55.39014"	"./Results/Model Fits/GRNA_bi_Basal_DHeig_model.txt"	"GRNA"	"bi_Basal_DHeig"
"377"	"17.85319"	"1e-05"	"87.52738"	"0"	"1e+07"	"0"	"1e+07"	"30"	"21.8401"	"0"	"1e+07"	"0"	"1e+07"	"93.0032"	"./Results/Model Fits/OVFA_bi_Basal_DHeig_model.txt"	"OVFA"	"bi_Basal_DHeig"
"378"	"14.4"	"1.000092e-05"	"58.46359"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.11397"	"0"	"1e+07"	"0"	"1e+07"	"93.73546"	"./Results/Model Fits/OVNA_bi_Basal_DHeig_model.txt"	"OVNA"	"bi_Basal_DHeig"
"379"	"19.02609"	"29.83591"	"94.24709"	"0"	"1e+07"	"0"	"1e+07"	"30"	"15.88998"	"0"	"1e+07"	"0"	"1e+07"	"93.76041"	"./Results/Model Fits/SPEA_bi_Basal_DHeig_model.txt"	"SPEA"	"bi_Basal_DHeig"
"380"	"28.84141"	"1e-05"	"80.10415"	"0"	"1e+07"	"0"	"1e+07"	"30"	"21.98384"	"0"	"1e+07"	"0"	"1e+07"	"35.67135"	"./Results/Model Fits/TOTA_bi_Basal_DHeig_model.txt"	"TOTA"	"bi_Basal_DHeig"
"381"	"4.860721"	"31.29546"	"98.10527"	"0"	"1e+07"	"0"	"1e+07"	"22.65901"	"7.858446"	"0"	"1e+07"	"0"	"1e+07"	"14.07293"	"./Results/Model Fits/TRFA_bi_Basal_DHeig_model.txt"	"TRFA"	"bi_Basal_DHeig"
"382"	"4.800172"	"7.442932"	"3.380892"	"0"	"1e+07"	"0"	"1e+07"	"21.35896"	"10.10594"	"0"	"1e+07"	"0"	"1e+07"	"47.95108"	"./Results/Model Fits/UBIA_bi_Basal_DHeig_model.txt"	"UBIA"	"bi_Basal_DHeig"
"383"	"6.4"	"1.000007e-05"	"41.34385"	"0"	"1e+07"	"0"	"1e+07"	"30"	"13.06271"	"0"	"1e+07"	"0"	"1e+07"	"97.93698"	"./Results/Model Fits/UNFA_bi_Basal_DHeig_model.txt"	"UNFA"	"bi_Basal_DHeig"
"384"	"7.20007"	"1.002074e-05"	"42.62371"	"0"	"1e+07"	"0"	"1e+07"	"30"	"13.38119"	"0"	"1e+07"	"0"	"1e+07"	"99.64248"	"./Results/Model Fits/UNNA_bi_Basal_DHeig_model.txt"	"UNNA"	"bi_Basal_DHeig"
"385"	"14.4"	"37.69113"	"39.89662"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"76.8041"	"0"	"1e+07"	"0.5505399"	"./Results/Model Fits/CVNA_bi_Basal_Cavit_model.txt"	"CVNA"	"bi_Basal_Cavit"
"386"	"15.2"	"1e-05"	"45.10556"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"82.84207"	"0"	"1e+07"	"68.13878"	"./Results/Model Fits/GENA_bi_Basal_Cavit_model.txt"	"GENA"	"bi_Basal_Cavit"
"387"	"8.8"	"1e-05"	"15.62775"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10.50274"	"7.79289"	"0"	"1e+07"	"21.33801"	"./Results/Model Fits/GRFA_bi_Basal_Cavit_model.txt"	"GRFA"	"bi_Basal_Cavit"
"388"	"7.732564"	"2.529002"	"8.384554"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"12.14436"	"8.254"	"0"	"1e+07"	"68.48829"	"./Results/Model Fits/GRNA_bi_Basal_Cavit_model.txt"	"GRNA"	"bi_Basal_Cavit"
"389"	"16.8"	"20.28835"	"57.19499"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"98.13778"	"0"	"1e+07"	"42.3511"	"./Results/Model Fits/OVFA_bi_Basal_Cavit_model.txt"	"OVFA"	"bi_Basal_Cavit"
"390"	"14.4"	"1e-05"	"51.91216"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"68.43754"	"0"	"1e+07"	"45.95678"	"./Results/Model Fits/OVNA_bi_Basal_Cavit_model.txt"	"OVNA"	"bi_Basal_Cavit"
"391"	"16"	"40.31586"	"41.99604"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"96.09619"	"0"	"1e+07"	"99.25659"	"./Results/Model Fits/SPEA_bi_Basal_Cavit_model.txt"	"SPEA"	"bi_Basal_Cavit"
"392"	"24"	"10.51344"	"77.3105"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"131.4649"	"0"	"1e+07"	"97.85504"	"./Results/Model Fits/TOTA_bi_Basal_Cavit_model.txt"	"TOTA"	"bi_Basal_Cavit"
"393"	"4.8"	"43.354"	"33.75962"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"73.3061"	"0"	"1e+07"	"6.179468"	"./Results/Model Fits/TRFA_bi_Basal_Cavit_model.txt"	"TRFA"	"bi_Basal_Cavit"
"394"	"4.8"	"0.001205007"	"10.01103"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10.92299"	"4.500923"	"0"	"1e+07"	"51.44446"	"./Results/Model Fits/UBIA_bi_Basal_Cavit_model.txt"	"UBIA"	"bi_Basal_Cavit"
"395"	"6.4"	"1e-05"	"38.44976"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"54.19071"	"0"	"1e+07"	"86.22369"	"./Results/Model Fits/UNFA_bi_Basal_Cavit_model.txt"	"UNFA"	"bi_Basal_Cavit"
"396"	"7.2"	"1e-05"	"39.15198"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"80"	"55.88688"	"0"	"1e+07"	"0.2965667"	"./Results/Model Fits/UNNA_bi_Basal_Cavit_model.txt"	"UNNA"	"bi_Basal_Cavit"
"397"	"14.4"	"100"	"82.74524"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/CVNA_bi_Basal_Shrub_model.txt"	"CVNA"	"bi_Basal_Shrub"
"398"	"15.2"	"100"	"102.3093"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/GENA_bi_Basal_Shrub_model.txt"	"GENA"	"bi_Basal_Shrub"
"399"	"8.8"	"1e-05"	"20.71559"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/GRFA_bi_Basal_Shrub_model.txt"	"GRFA"	"bi_Basal_Shrub"
"400"	"7.2"	"7.421466"	"4.021208"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/GRNA_bi_Basal_Shrub_model.txt"	"GRNA"	"bi_Basal_Shrub"
"401"	"16.8"	"1e-05"	"73.5809"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/OVFA_bi_Basal_Shrub_model.txt"	"OVFA"	"bi_Basal_Shrub"
"402"	"14.4"	"100"	"78.06373"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/OVNA_bi_Basal_Shrub_model.txt"	"OVNA"	"bi_Basal_Shrub"
"403"	"16"	"100"	"95.72711"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/SPEA_bi_Basal_Shrub_model.txt"	"SPEA"	"bi_Basal_Shrub"
"404"	"24"	"1e-05"	"83.69678"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/TOTA_bi_Basal_Shrub_model.txt"	"TOTA"	"bi_Basal_Shrub"
"405"	"4.8"	"100"	"69.26137"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/TRFA_bi_Basal_Shrub_model.txt"	"TRFA"	"bi_Basal_Shrub"
"406"	"5.37141"	"7.340476"	"2.517435"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/UBIA_bi_Basal_Shrub_model.txt"	"UBIA"	"bi_Basal_Shrub"
"407"	"6.4"	"27.23627"	"15.39356"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/UNFA_bi_Basal_Shrub_model.txt"	"UNFA"	"bi_Basal_Shrub"
"408"	"7.2"	"100"	"66.98922"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1"	"1"	"934"	"./Results/Model Fits/UNNA_bi_Basal_Shrub_model.txt"	"UNNA"	"bi_Basal_Shrub"
"409"	"14.4"	"100"	"72.40694"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0.9453486"	"./Results/Model Fits/CVNA_univaria_Basal_model.txt"	"CVNA"	"univaria_Basal"
"410"	"15.2"	"100"	"68.06689"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"69.06302"	"./Results/Model Fits/GENA_univaria_Basal_model.txt"	"GENA"	"univaria_Basal"
"411"	"8.8"	"100"	"33.72509"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"39.04511"	"./Results/Model Fits/GRFA_univaria_Basal_model.txt"	"GRFA"	"univaria_Basal"
"412"	"7.2"	"7.937488"	"3.497848"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"99.15988"	"./Results/Model Fits/GRNA_univaria_Basal_model.txt"	"GRNA"	"univaria_Basal"
"413"	"16.8"	"1e-05"	"59.75057"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"9.259918"	"./Results/Model Fits/OVFA_univaria_Basal_model.txt"	"OVFA"	"univaria_Basal"
"414"	"14.4"	"26.91541"	"16.50616"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"99.56709"	"./Results/Model Fits/OVNA_univaria_Basal_model.txt"	"OVNA"	"univaria_Basal"
"415"	"16"	"39.86193"	"27.46258"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"5.502098"	"./Results/Model Fits/SPEA_univaria_Basal_model.txt"	"SPEA"	"univaria_Basal"
"416"	"24"	"1e-05"	"71.90452"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"5.428096"	"./Results/Model Fits/TOTA_univaria_Basal_model.txt"	"TOTA"	"univaria_Basal"
"417"	"4.8"	"100"	"63.87212"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1.22916"	"./Results/Model Fits/TRFA_univaria_Basal_model.txt"	"TRFA"	"univaria_Basal"
"418"	"5.423609"	"5.867169"	"0.4119004"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"86.40876"	"./Results/Model Fits/UBIA_univaria_Basal_model.txt"	"UBIA"	"univaria_Basal"
"419"	"6.4"	"20.94128"	"4.948992"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0.0693274"	"./Results/Model Fits/UNFA_univaria_Basal_model.txt"	"UNFA"	"univaria_Basal"
"420"	"7.2"	"25.19783"	"9.169892"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"47.90133"	"./Results/Model Fits/UNNA_univaria_Basal_model.txt"	"UNNA"	"univaria_Basal"
"421"	"14.4"	"0"	"1e+07"	"2500"	"1843.869"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"4.575781"	"./Results/Model Fits/CVNA_univaria_Densi_model.txt"	"CVNA"	"univaria_Densi"
"422"	"15.2"	"0"	"1e+07"	"1e-05"	"671.5955"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"28.54145"	"./Results/Model Fits/GENA_univaria_Densi_model.txt"	"GENA"	"univaria_Densi"
"423"	"8.8"	"0"	"1e+07"	"315.8214"	"96.36645"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1.168253"	"./Results/Model Fits/GRFA_univaria_Densi_model.txt"	"GRFA"	"univaria_Densi"
"424"	"7.2"	"0"	"1e+07"	"1e-05"	"244.4756"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"97.53975"	"./Results/Model Fits/GRNA_univaria_Densi_model.txt"	"GRNA"	"univaria_Densi"
"425"	"16.8"	"0"	"1e+07"	"1e-05"	"1133.855"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"84.23509"	"./Results/Model Fits/OVFA_univaria_Densi_model.txt"	"OVFA"	"univaria_Densi"
"426"	"14.4"	"0"	"1e+07"	"1e-05"	"632.248"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1.920605"	"./Results/Model Fits/OVNA_univaria_Densi_model.txt"	"OVNA"	"univaria_Densi"
"427"	"16"	"0"	"1e+07"	"2500"	"2167.016"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"78.9057"	"./Results/Model Fits/SPEA_univaria_Densi_model.txt"	"SPEA"	"univaria_Densi"
"428"	"24"	"0"	"1e+07"	"1e-05"	"1401.937"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1.652632"	"./Results/Model Fits/TOTA_univaria_Densi_model.txt"	"TOTA"	"univaria_Densi"
"429"	"4.8"	"0"	"1e+07"	"2500"	"1658.187"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"53.93095"	"./Results/Model Fits/TRFA_univaria_Densi_model.txt"	"TRFA"	"univaria_Densi"
"430"	"17.56814"	"0"	"1e+07"	"250.4482"	"3.106656"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"85.86607"	"./Results/Model Fits/UBIA_univaria_Densi_model.txt"	"UBIA"	"univaria_Densi"
"431"	"6.4"	"0"	"1e+07"	"2500"	"1167.97"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"71.67733"	"./Results/Model Fits/UNFA_univaria_Densi_model.txt"	"UNFA"	"univaria_Densi"
"432"	"7.2"	"0"	"1e+07"	"2500"	"1202.836"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"97.79409"	"./Results/Model Fits/UNNA_univaria_Densi_model.txt"	"UNNA"	"univaria_Densi"
"433"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"55"	"32.63408"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"16.52701"	"./Results/Model Fits/CVNA_univaria_Quadr_model.txt"	"CVNA"	"univaria_Quadr"
"434"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"55"	"29.26569"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"17.51056"	"./Results/Model Fits/GENA_univaria_Quadr_model.txt"	"GENA"	"univaria_Quadr"
"435"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"13.79661"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"95.61874"	"./Results/Model Fits/GRFA_univaria_Quadr_model.txt"	"GRFA"	"univaria_Quadr"
"436"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"11.19645"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"92.04316"	"./Results/Model Fits/GRNA_univaria_Quadr_model.txt"	"GRNA"	"univaria_Quadr"
"437"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"55"	"42.03555"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"96.82717"	"./Results/Model Fits/OVFA_univaria_Quadr_model.txt"	"OVFA"	"univaria_Quadr"
"438"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"55"	"27.1393"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30.33764"	"./Results/Model Fits/OVNA_univaria_Quadr_model.txt"	"OVNA"	"univaria_Quadr"
"439"	"16"	"0"	"1e+07"	"0"	"1e+07"	"50.89103"	"33.3475"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"35.22233"	"./Results/Model Fits/SPEA_univaria_Quadr_model.txt"	"SPEA"	"univaria_Quadr"
"440"	"24"	"0"	"1e+07"	"0"	"1e+07"	"55"	"53.00994"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1.99725"	"./Results/Model Fits/TOTA_univaria_Quadr_model.txt"	"TOTA"	"univaria_Quadr"
"441"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"46.23733"	"21.38809"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"28.26074"	"./Results/Model Fits/TRFA_univaria_Quadr_model.txt"	"TRFA"	"univaria_Quadr"
"442"	"17.99186"	"0"	"1e+07"	"0"	"1e+07"	"16.78888"	"0.04826789"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"13.855"	"./Results/Model Fits/UBIA_univaria_Quadr_model.txt"	"UBIA"	"univaria_Quadr"
"443"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"1.000002e-05"	"14.52665"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"7.94393"	"./Results/Model Fits/UNFA_univaria_Quadr_model.txt"	"UNFA"	"univaria_Quadr"
"444"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"15.04157"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"41.57692"	"./Results/Model Fits/UNNA_univaria_Quadr_model.txt"	"UNNA"	"univaria_Quadr"
"445"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"16.28889"	"0"	"1e+07"	"0"	"1e+07"	"79.06225"	"./Results/Model Fits/CVNA_univaria_DHeig_model.txt"	"CVNA"	"univaria_DHeig"
"446"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"12.68973"	"0"	"1e+07"	"0"	"1e+07"	"28.66121"	"./Results/Model Fits/GENA_univaria_DHeig_model.txt"	"GENA"	"univaria_DHeig"
"447"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10.42602"	"1.76698"	"0"	"1e+07"	"0"	"1e+07"	"95.66515"	"./Results/Model Fits/GRFA_univaria_DHeig_model.txt"	"GRFA"	"univaria_DHeig"
"448"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"6.972643"	"0"	"1e+07"	"0"	"1e+07"	"14.79754"	"./Results/Model Fits/GRNA_univaria_DHeig_model.txt"	"GRNA"	"univaria_DHeig"
"449"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"21.04244"	"0"	"1e+07"	"0"	"1e+07"	"6.025941"	"./Results/Model Fits/OVFA_univaria_DHeig_model.txt"	"OVFA"	"univaria_DHeig"
"450"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"13.5067"	"0"	"1e+07"	"0"	"1e+07"	"41.16032"	"./Results/Model Fits/OVNA_univaria_DHeig_model.txt"	"OVNA"	"univaria_DHeig"
"451"	"18.79602"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"15.74881"	"0"	"1e+07"	"0"	"1e+07"	"99.89015"	"./Results/Model Fits/SPEA_univaria_DHeig_model.txt"	"SPEA"	"univaria_DHeig"
"452"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"26.17707"	"0"	"1e+07"	"0"	"1e+07"	"0.9515251"	"./Results/Model Fits/TOTA_univaria_DHeig_model.txt"	"TOTA"	"univaria_DHeig"
"453"	"5.011714"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"23.28826"	"8.124999"	"0"	"1e+07"	"0"	"1e+07"	"2.654847"	"./Results/Model Fits/TRFA_univaria_DHeig_model.txt"	"TRFA"	"univaria_DHeig"
"454"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"5.219614"	"0"	"1e+07"	"0"	"1e+07"	"95.39499"	"./Results/Model Fits/UBIA_univaria_DHeig_model.txt"	"UBIA"	"univaria_DHeig"
"455"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"30"	"10.28092"	"0"	"1e+07"	"0"	"1e+07"	"96.39807"	"./Results/Model Fits/UNFA_univaria_DHeig_model.txt"	"UNFA"	"univaria_DHeig"
"456"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"15.09711"	"0.7226976"	"0"	"1e+07"	"0"	"1e+07"	"68.04335"	"./Results/Model Fits/UNNA_univaria_DHeig_model.txt"	"UNNA"	"univaria_DHeig"
"457"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"82"	"68.64294"	"0"	"1e+07"	"0.0138224"	"./Results/Model Fits/CVNA_univaria_Cavit_model.txt"	"CVNA"	"univaria_Cavit"
"458"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"82"	"63.06248"	"0"	"1e+07"	"82.38414"	"./Results/Model Fits/GENA_univaria_Cavit_model.txt"	"GENA"	"univaria_Cavit"
"459"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"82"	"42.02199"	"0"	"1e+07"	"63.86727"	"./Results/Model Fits/GRFA_univaria_Cavit_model.txt"	"GRFA"	"univaria_Cavit"
"460"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"8.665291"	"1.074749"	"0"	"1e+07"	"11.40273"	"./Results/Model Fits/GRNA_univaria_Cavit_model.txt"	"GRNA"	"univaria_Cavit"
"461"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"82"	"89.70537"	"0"	"1e+07"	"43.9803"	"./Results/Model Fits/OVFA_univaria_Cavit_model.txt"	"OVFA"	"univaria_Cavit"
"462"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"14.49325"	"9.23867"	"0"	"1e+07"	"37.36048"	"./Results/Model Fits/OVNA_univaria_Cavit_model.txt"	"OVNA"	"univaria_Cavit"
"463"	"16"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"82"	"80.47537"	"0"	"1e+07"	"3.874467"	"./Results/Model Fits/SPEA_univaria_Cavit_model.txt"	"SPEA"	"univaria_Cavit"
"464"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"82"	"113.7949"	"0"	"1e+07"	"21.01438"	"./Results/Model Fits/TOTA_univaria_Cavit_model.txt"	"TOTA"	"univaria_Cavit"
"465"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"82"	"61.17972"	"0"	"1e+07"	"72.388"	"./Results/Model Fits/TRFA_univaria_Cavit_model.txt"	"TRFA"	"univaria_Cavit"
"466"	"9.300932"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"9.408359"	"0.2916505"	"0"	"1e+07"	"12.43129"	"./Results/Model Fits/UBIA_univaria_Cavit_model.txt"	"UBIA"	"univaria_Cavit"
"467"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"82"	"44.21022"	"0"	"1e+07"	"11.1255"	"./Results/Model Fits/UNFA_univaria_Cavit_model.txt"	"UNFA"	"univaria_Cavit"
"468"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"20.26007"	"2.592447"	"0"	"1e+07"	"1.176111"	"./Results/Model Fits/UNNA_univaria_Cavit_model.txt"	"UNNA"	"univaria_Cavit"
"469"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"56.70541"	"13.48919"	"./Results/Model Fits/CVNA_univaria_Shrub_model.txt"	"CVNA"	"univaria_Shrub"
"470"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"46.18557"	"25.02225"	"32.52722"	"./Results/Model Fits/GENA_univaria_Shrub_model.txt"	"GENA"	"univaria_Shrub"
"471"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"100"	"27.47099"	"49.63095"	"./Results/Model Fits/GRFA_univaria_Shrub_model.txt"	"GRFA"	"univaria_Shrub"
"472"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"57.85383"	"0.9969118"	"76.2546"	"./Results/Model Fits/GRNA_univaria_Shrub_model.txt"	"GRNA"	"univaria_Shrub"
"473"	"16.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"78.31907"	"63.0311"	"./Results/Model Fits/OVFA_univaria_Shrub_model.txt"	"OVFA"	"univaria_Shrub"
"474"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"39.46101"	"21.5668"	"99.95598"	"./Results/Model Fits/OVNA_univaria_Shrub_model.txt"	"OVNA"	"univaria_Shrub"
"475"	"16"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"68.97154"	"36.06473"	"./Results/Model Fits/SPEA_univaria_Shrub_model.txt"	"SPEA"	"univaria_Shrub"
"476"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"102.015"	"52.92953"	"./Results/Model Fits/TOTA_univaria_Shrub_model.txt"	"TOTA"	"univaria_Shrub"
"477"	"4.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"1e-05"	"49.55811"	"54.98656"	"./Results/Model Fits/TRFA_univaria_Shrub_model.txt"	"TRFA"	"univaria_Shrub"
"478"	"7.619175"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"41.25379"	"0.3693486"	"11.16645"	"./Results/Model Fits/UBIA_univaria_Shrub_model.txt"	"UBIA"	"univaria_Shrub"
"479"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"100"	"35.22546"	"50.84143"	"./Results/Model Fits/UNFA_univaria_Shrub_model.txt"	"UNFA"	"univaria_Shrub"
"480"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"100"	"37.3376"	"0.0939378"	"./Results/Model Fits/UNNA_univaria_Shrub_model.txt"	"UNNA"	"univaria_Shrub"
