"LL"	"Param"	"AICc"	"AIC"	"Slope"	"R2"	"Null"	"File"	"Variable"	"Model"
-494.7238	6	1002.204	1001.448	0.9602605	0.1165658	NA	"./Results/Model Fits/CVNA_bi_Basal_Cavit_model.txt"	"CVNA"	"bi_Basal_Cavit"
-434.4635	6	881.6838	880.9271	0.9894076	0.2543797	NA	"./Results/Model Fits/CVNA_bi_Basal_DHeig_model.txt"	"CVNA"	"bi_Basal_DHeig"
-524.4327	6	1061.622	1060.865	0.9422362	0.04862225	NA	"./Results/Model Fits/CVNA_bi_Basal_Shrub_model.txt"	"CVNA"	"bi_Basal_Shrub"
-512.2862	6	1037.329	1036.572	0.9619317	0.07640118	NA	"./Results/Model Fits/CVNA_bi_Cavit_Shrub_model.txt"	"CVNA"	"bi_Cavit_Shrub"
-497.2282	6	1007.213	1006.456	0.999235	0.1108384	NA	"./Results/Model Fits/CVNA_bi_Densi_Cavit_model.txt"	"CVNA"	"bi_Densi_Cavit"
-428.2253	6	869.2074	868.4506	0.9938712	0.2686464	NA	"./Results/Model Fits/CVNA_bi_Densi_DHeig_model.txt"	"CVNA"	"bi_Densi_DHeig"
-443.3828	6	899.5224	898.7657	0.9955426	0.2339815	NA	"./Results/Model Fits/CVNA_bi_Densi_Quadr_model.txt"	"CVNA"	"bi_Densi_Quadr"
-489.1794	6	991.1156	990.3589	0.9999664	0.1292457	NA	"./Results/Model Fits/CVNA_bi_Densi_Shrub_model.txt"	"CVNA"	"bi_Densi_Shrub"
-428.897	6	870.5507	869.794	0.9991948	0.2671103	NA	"./Results/Model Fits/CVNA_bi_DHeig_Cavit_model.txt"	"CVNA"	"bi_DHeig_Cavit"
-428.1107	6	868.9781	868.2214	0.9933114	0.2689085	NA	"./Results/Model Fits/CVNA_bi_DHeig_Shrub_model.txt"	"CVNA"	"bi_DHeig_Shrub"
-456.5265	6	925.8098	925.0531	0.9977435	0.2039221	NA	"./Results/Model Fits/CVNA_bi_Quadr_Cavit_model.txt"	"CVNA"	"bi_Quadr_Cavit"
-430.6644	6	874.0856	873.3288	0.9988641	0.2630682	NA	"./Results/Model Fits/CVNA_bi_Quadr_DHeig_model.txt"	"CVNA"	"bi_Quadr_DHeig"
-445.4545	6	903.6657	902.9089	0.9951947	0.2292437	NA	"./Results/Model Fits/CVNA_bi_Quadr_Shrub_model.txt"	"CVNA"	"bi_Quadr_Shrub"
-417.1522	8	851.6256	850.3045	0.989743	0.2939703	NA	"./Results/Model Fits/CVNA_compl_no_Cavit_model.txt"	"CVNA"	"compl_no_Cavit"
-477.4858	8	972.2926	970.9715	0.9710397	0.1559889	NA	"./Results/Model Fits/CVNA_compl_no_DHeig_model.txt"	"CVNA"	"compl_no_DHeig"
-421.2491	8	859.8193	858.4982	0.9969453	0.2846008	NA	"./Results/Model Fits/CVNA_compl_no_Shrub_model.txt"	"CVNA"	"compl_no_Shrub"
-418.5704	8	854.4619	853.1408	0.998514	0.290727	NA	"./Results/Model Fits/CVNA_no_Cavit_Densi_model.txt"	"CVNA"	"no_Cavit_Densi"
-420.832	8	858.9851	857.664	0.999838	0.2855547	NA	"./Results/Model Fits/CVNA_no_Cavit_DHeig_model.txt"	"CVNA"	"no_Cavit_DHeig"
-406.444	8	830.2091	828.888	0.9955549	0.3184597	NA	"./Results/Model Fits/CVNA_no_Cavit_Quadr_model.txt"	"CVNA"	"no_Cavit_Quadr"
-439.2581	8	895.8372	894.5161	0.9989936	0.2434147	NA	"./Results/Model Fits/CVNA_no_DHeig_Densi_model.txt"	"CVNA"	"no_DHeig_Densi"
-470.7798	8	958.8807	957.5596	0.9996557	0.1713252	NA	"./Results/Model Fits/CVNA_no_DHeig_Quadr_model.txt"	"CVNA"	"no_DHeig_Quadr"
-418.8417	8	855.0045	853.6834	0.9996531	0.2901065	NA	"./Results/Model Fits/CVNA_no_Quadr_Densi_model.txt"	"CVNA"	"no_Quadr_Densi"
-419.7016	8	856.7242	855.4031	0.9972891	0.28814	NA	"./Results/Model Fits/CVNA_no_Shrub_Cavit_model.txt"	"CVNA"	"no_Shrub_Cavit"
-420.8416	8	859.0043	857.6832	0.9928826	0.2855327	NA	"./Results/Model Fits/CVNA_no_Shrub_Densi_model.txt"	"CVNA"	"no_Shrub_Densi"
-429.8918	8	877.1046	875.7835	1.000897	0.2648352	NA	"./Results/Model Fits/CVNA_no_Shrub_DHeig_model.txt"	"CVNA"	"no_Shrub_DHeig"
-417.6323	8	852.5857	851.2646	0.9983739	0.2928724	NA	"./Results/Model Fits/CVNA_no_Shrub_Quadr_model.txt"	"CVNA"	"no_Shrub_Quadr"
-2392.575	2	4789.254	4789.149	72.15278	-4.223775	NA	"./Results/Model Fits/CVNA_null_null_null_model.txt"	"CVNA"	"null_null_null"
-392.3263	12	811.6241	808.6526	0.997844	0.3507465	NA	"./Results/Model Fits/CVNA_penta_complete_model.txt"	"CVNA"	"penta_complete"
-407.2971	10	836.6503	834.5943	0.9967774	0.3165087	NA	"./Results/Model Fits/CVNA_tetra_complete_model.txt"	"CVNA"	"tetra_complete"
-399.4295	10	820.9151	818.859	0.9896977	0.3345018	NA	"./Results/Model Fits/CVNA_tetra_no_Cavit_model.txt"	"CVNA"	"tetra_no_Cavit"
-411.509	10	845.0741	843.0181	0.9939542	0.3068761	NA	"./Results/Model Fits/CVNA_tetra_no_Densi_model.txt"	"CVNA"	"tetra_no_Densi"
-412.992	10	848.0401	845.984	0.9973197	0.3034846	NA	"./Results/Model Fits/CVNA_tetra_no_DHeig_model.txt"	"CVNA"	"tetra_no_DHeig"
-400.4642	10	822.9845	820.9285	0.9990398	0.3321353	NA	"./Results/Model Fits/CVNA_tetra_no_Quadr_model.txt"	"CVNA"	"tetra_no_Quadr"
-408.0031	10	838.0624	836.0063	0.9962242	0.314894	NA	"./Results/Model Fits/CVNA_tetra_no_Shrub_model.txt"	"CVNA"	"tetra_no_Shrub"
-585.8584	4	1180.071	1179.717	0.9252178	-0.0918568	NA	"./Results/Model Fits/CVNA_univaria_Basal_model.txt"	"CVNA"	"univaria_Basal"
-551.8029	4	1111.96	1111.606	0.9557588	-0.01397271	NA	"./Results/Model Fits/CVNA_univaria_Cavit_model.txt"	"CVNA"	"univaria_Cavit"
-584.2097	4	1176.773	1176.419	0.9578136	-0.08808633	NA	"./Results/Model Fits/CVNA_univaria_Densi_model.txt"	"CVNA"	"univaria_Densi"
-441.5044	4	891.3627	891.0087	0.9917284	0.2382775	NA	"./Results/Model Fits/CVNA_univaria_DHeig_model.txt"	"CVNA"	"univaria_DHeig"
-533.1863	4	1074.727	1074.373	0.999212	0.02860298	NA	"./Results/Model Fits/CVNA_univaria_DVari_model.txt"	"CVNA"	"univaria_DVari"
-1381.472	4	2771.297	2770.943	0.7404699	-1.911406	NA	"./Results/Model Fits/CVNA_univaria_Herba_model.txt"	"CVNA"	"univaria_Herba"
-472.3425	4	953.039	952.685	0.9847306	0.1677514	NA	"./Results/Model Fits/CVNA_univaria_Quadr_model.txt"	"CVNA"	"univaria_Quadr"
-981.9197	4	1972.193	1971.839	0.7989386	-0.9976397	NA	"./Results/Model Fits/CVNA_univaria_Shrub_model.txt"	"CVNA"	"univaria_Shrub"
-1259.927	4	2528.208	2527.854	0.7603242	-1.633436	NA	"./Results/Model Fits/CVNA_univaria_Snags_model.txt"	"CVNA"	"univaria_Snags"
-644.4148	4	1297.184	1296.83	0.8888754	-0.2257739	NA	"./Results/Model Fits/CVNA_univaria_Thick_model.txt"	"CVNA"	"univaria_Thick"
-759.3466	6	1531.45	1530.693	0.9660948	0.08961762	NA	"./Results/Model Fits/GENA_bi_Basal_Cavit_model.txt"	"GENA"	"bi_Basal_Cavit"
-731.9007	6	1476.558	1475.801	0.974276	0.1280041	NA	"./Results/Model Fits/GENA_bi_Basal_DHeig_model.txt"	"GENA"	"bi_Basal_DHeig"
-1196.413	6	2405.583	2404.826	0.8721988	-0.5216749	NA	"./Results/Model Fits/GENA_bi_Basal_Shrub_model.txt"	"GENA"	"bi_Basal_Shrub"
-1035.898	6	2084.553	2083.797	0.9196854	-0.2971749	NA	"./Results/Model Fits/GENA_bi_Cavit_Shrub_model.txt"	"GENA"	"bi_Cavit_Shrub"
-839.7645	6	1692.286	1691.529	0.9848446	-0.02285707	NA	"./Results/Model Fits/GENA_bi_Densi_Cavit_model.txt"	"GENA"	"bi_Densi_Cavit"
-835.6908	6	1684.138	1683.382	0.9932384	-0.01715947	NA	"./Results/Model Fits/GENA_bi_Densi_DHeig_model.txt"	"GENA"	"bi_Densi_DHeig"
-848.1557	6	1709.068	1708.311	0.9921394	-0.03459316	NA	"./Results/Model Fits/GENA_bi_Densi_Quadr_model.txt"	"GENA"	"bi_Densi_Quadr"
-864.1386	6	1741.034	1740.277	0.9854699	-0.0569472	NA	"./Results/Model Fits/GENA_bi_Densi_Shrub_model.txt"	"GENA"	"bi_Densi_Shrub"
-851.6059	6	1715.969	1715.212	0.9566016	-0.0394187	NA	"./Results/Model Fits/GENA_bi_DHeig_Cavit_model.txt"	"GENA"	"bi_DHeig_Cavit"
-876.2979	6	1765.353	1764.596	0.9467655	-0.07395354	NA	"./Results/Model Fits/GENA_bi_DHeig_Shrub_model.txt"	"GENA"	"bi_DHeig_Shrub"
-879.4004	6	1771.558	1770.801	0.967703	-0.07829282	NA	"./Results/Model Fits/GENA_bi_Quadr_Cavit_model.txt"	"GENA"	"bi_Quadr_Cavit"
-857.7208	6	1728.198	1727.442	0.9770494	-0.0479711	NA	"./Results/Model Fits/GENA_bi_Quadr_DHeig_model.txt"	"GENA"	"bi_Quadr_DHeig"
-901.5815	6	1815.92	1815.163	0.9317277	-0.1093159	NA	"./Results/Model Fits/GENA_bi_Quadr_Shrub_model.txt"	"GENA"	"bi_Quadr_Shrub"
-712.8667	8	1443.055	1441.733	0.9826542	0.1546256	NA	"./Results/Model Fits/GENA_compl_no_Cavit_model.txt"	"GENA"	"compl_no_Cavit"
-745.4931	8	1508.307	1506.986	0.9702466	0.1089934	NA	"./Results/Model Fits/GENA_compl_no_DHeig_model.txt"	"GENA"	"compl_no_DHeig"
-722.4416	8	1462.204	1460.883	0.9743661	0.1412339	NA	"./Results/Model Fits/GENA_compl_no_Shrub_model.txt"	"GENA"	"compl_no_Shrub"
-826.8187	8	1670.959	1669.637	0.9838818	-0.00475067	NA	"./Results/Model Fits/GENA_no_Cavit_Densi_model.txt"	"GENA"	"no_Cavit_Densi"
-829.2152	8	1675.751	1674.43	0.9929615	-0.008102465	NA	"./Results/Model Fits/GENA_no_Cavit_DHeig_model.txt"	"GENA"	"no_Cavit_DHeig"
-823.0863	8	1663.494	1662.173	0.9932735	0.0004695827	NA	"./Results/Model Fits/GENA_no_Cavit_Quadr_model.txt"	"GENA"	"no_Cavit_Quadr"
-848.9595	8	1715.24	1713.919	0.9725122	-0.03571733	NA	"./Results/Model Fits/GENA_no_DHeig_Densi_model.txt"	"GENA"	"no_DHeig_Densi"
-819.1165	8	1655.554	1654.233	0.9868643	0.006021892	NA	"./Results/Model Fits/GENA_no_DHeig_Quadr_model.txt"	"GENA"	"no_DHeig_Quadr"
-831.929	8	1681.179	1679.858	0.9601117	-0.01189804	NA	"./Results/Model Fits/GENA_no_Quadr_Densi_model.txt"	"GENA"	"no_Quadr_Densi"
-828.6044	8	1674.53	1673.209	0.9926704	-0.007248199	NA	"./Results/Model Fits/GENA_no_Shrub_Cavit_model.txt"	"GENA"	"no_Shrub_Cavit"
-791.9228	8	1601.167	1599.846	0.9871597	0.04405567	NA	"./Results/Model Fits/GENA_no_Shrub_Densi_model.txt"	"GENA"	"no_Shrub_Densi"
-752.3631	8	1522.047	1520.726	0.9634919	0.09938495	NA	"./Results/Model Fits/GENA_no_Shrub_DHeig_model.txt"	"GENA"	"no_Shrub_DHeig"
-797.1105	8	1611.542	1610.221	0.9939436	0.03679996	NA	"./Results/Model Fits/GENA_no_Shrub_Quadr_model.txt"	"GENA"	"no_Shrub_Quadr"
-3803.295	2	7610.694	7610.589	62.82895	-4.167728	NA	"./Results/Model Fits/GENA_null_null_null_model.txt"	"GENA"	"null_null_null"
-673.2817	12	1373.535	1370.563	0.9960992	0.2099902	NA	"./Results/Model Fits/GENA_penta_complete_model.txt"	"GENA"	"penta_complete"
-703.9935	10	1430.043	1427.987	0.9825634	0.1670359	NA	"./Results/Model Fits/GENA_tetra_complete_model.txt"	"GENA"	"tetra_complete"
-687.5601	10	1397.176	1395.12	0.9977322	0.1900201	NA	"./Results/Model Fits/GENA_tetra_no_Cavit_model.txt"	"GENA"	"tetra_no_Cavit"
-806.8105	10	1635.677	1633.621	0.9804484	0.0232334	NA	"./Results/Model Fits/GENA_tetra_no_Densi_model.txt"	"GENA"	"tetra_no_Densi"
-697.6305	10	1417.317	1415.261	0.9804789	0.1759354	NA	"./Results/Model Fits/GENA_tetra_no_DHeig_model.txt"	"GENA"	"tetra_no_DHeig"
-709.7994	10	1441.655	1439.599	0.9784968	0.1589156	NA	"./Results/Model Fits/GENA_tetra_no_Quadr_model.txt"	"GENA"	"tetra_no_Quadr"
-717.1754	10	1456.407	1454.351	0.9824838	0.1485994	NA	"./Results/Model Fits/GENA_tetra_no_Shrub_model.txt"	"GENA"	"tetra_no_Shrub"
-1718.123	4	3444.6	3444.246	0.774571	-1.251353	NA	"./Results/Model Fits/GENA_univaria_Basal_model.txt"	"GENA"	"univaria_Basal"
-1301.519	4	2611.391	2611.037	0.8517842	-0.6686786	NA	"./Results/Model Fits/GENA_univaria_Cavit_model.txt"	"GENA"	"univaria_Cavit"
-996.5954	4	2001.545	2001.191	0.8500165	-0.2422048	NA	"./Results/Model Fits/GENA_univaria_Densi_model.txt"	"GENA"	"univaria_Densi"
-911.3733	4	1831.101	1830.747	0.9328812	-0.123011	NA	"./Results/Model Fits/GENA_univaria_DHeig_model.txt"	"GENA"	"univaria_DHeig"
-889.6664	4	1787.687	1787.333	0.9910887	-0.09265114	NA	"./Results/Model Fits/GENA_univaria_DVari_model.txt"	"GENA"	"univaria_DVari"
-2538.774	4	5085.903	5085.549	0.6781919	-2.399137	NA	"./Results/Model Fits/GENA_univaria_Herba_model.txt"	"GENA"	"univaria_Herba"
-1147.252	4	2302.857	2302.503	0.9097639	-0.4529167	NA	"./Results/Model Fits/GENA_univaria_Quadr_model.txt"	"GENA"	"univaria_Quadr"
-1923.248	4	3854.851	3854.497	0.698519	-1.538246	NA	"./Results/Model Fits/GENA_univaria_Shrub_model.txt"	"GENA"	"univaria_Shrub"
-2007.239	4	4022.831	4022.478	0.6956224	-1.655717	NA	"./Results/Model Fits/GENA_univaria_Snags_model.txt"	"GENA"	"univaria_Snags"
-1848.783	4	3705.92	3705.566	0.7023636	-1.434097	NA	"./Results/Model Fits/GENA_univaria_Thick_model.txt"	"GENA"	"univaria_Thick"
-445.9358	6	904.6283	903.8715	0.9327847	-0.04156086	NA	"./Results/Model Fits/GRFA_bi_Basal_Cavit_model.txt"	"GRFA"	"bi_Basal_Cavit"
-430.2574	6	873.2716	872.5148	0.9392773	0.00682407	NA	"./Results/Model Fits/GRFA_bi_Basal_DHeig_model.txt"	"GRFA"	"bi_Basal_DHeig"
-492.1651	6	997.087	996.3303	0.7732323	-0.1842292	NA	"./Results/Model Fits/GRFA_bi_Basal_Shrub_model.txt"	"GRFA"	"bi_Basal_Shrub"
-561.9603	6	1136.677	1135.921	0.7694172	-0.3996237	NA	"./Results/Model Fits/GRFA_bi_Cavit_Shrub_model.txt"	"GRFA"	"bi_Cavit_Shrub"
-443.6118	6	899.9803	899.2235	0.9261897	-0.03438873	NA	"./Results/Model Fits/GRFA_bi_Densi_Cavit_model.txt"	"GRFA"	"bi_Densi_Cavit"
-408.4243	6	829.6054	828.8487	0.992056	0.07420305	NA	"./Results/Model Fits/GRFA_bi_Densi_DHeig_model.txt"	"GRFA"	"bi_Densi_DHeig"
-408.1927	6	829.1422	828.3855	0.9820654	0.07491782	NA	"./Results/Model Fits/GRFA_bi_Densi_Quadr_model.txt"	"GRFA"	"bi_Densi_Quadr"
-447.5386	6	907.834	907.0773	0.9774949	-0.04650745	NA	"./Results/Model Fits/GRFA_bi_Densi_Shrub_model.txt"	"GRFA"	"bi_Densi_Shrub"
-413.2482	6	839.2533	838.4965	0.9255113	0.05931601	NA	"./Results/Model Fits/GRFA_bi_DHeig_Cavit_model.txt"	"GRFA"	"bi_DHeig_Cavit"
-418.2786	6	849.314	848.5573	0.9371509	0.04379176	NA	"./Results/Model Fits/GRFA_bi_DHeig_Shrub_model.txt"	"GRFA"	"bi_DHeig_Shrub"
-415.5094	6	843.7756	843.0189	0.9598531	0.05233778	NA	"./Results/Model Fits/GRFA_bi_Quadr_Cavit_model.txt"	"GRFA"	"bi_Quadr_Cavit"
-411.7669	6	836.2905	835.5338	0.9141942	0.06388767	NA	"./Results/Model Fits/GRFA_bi_Quadr_DHeig_model.txt"	"GRFA"	"bi_Quadr_DHeig"
-531.7533	6	1076.263	1075.507	0.852382	-0.3064022	NA	"./Results/Model Fits/GRFA_bi_Quadr_Shrub_model.txt"	"GRFA"	"bi_Quadr_Shrub"
-412.248	8	841.8172	840.4961	0.9255091	0.06240275	NA	"./Results/Model Fits/GRFA_compl_no_Cavit_model.txt"	"GRFA"	"compl_no_Cavit"
-418.4326	8	854.1863	852.8652	0.9513214	0.04331664	NA	"./Results/Model Fits/GRFA_compl_no_DHeig_model.txt"	"GRFA"	"compl_no_DHeig"
-403.93	8	825.181	823.8599	0.9633572	0.08807314	NA	"./Results/Model Fits/GRFA_compl_no_Shrub_model.txt"	"GRFA"	"compl_no_Shrub"
-402.8404	8	823.0019	821.6808	0.9400664	0.09143567	NA	"./Results/Model Fits/GRFA_no_Cavit_Densi_model.txt"	"GRFA"	"no_Cavit_Densi"
-404.1868	8	825.6948	824.3737	0.9909979	0.08728037	NA	"./Results/Model Fits/GRFA_no_Cavit_DHeig_model.txt"	"GRFA"	"no_Cavit_DHeig"
-406.8104	8	830.942	829.6209	0.9996177	0.07918368	NA	"./Results/Model Fits/GRFA_no_Cavit_Quadr_model.txt"	"GRFA"	"no_Cavit_Quadr"
-475.0079	8	967.337	966.0159	0.8906729	-0.1312804	NA	"./Results/Model Fits/GRFA_no_DHeig_Densi_model.txt"	"GRFA"	"no_DHeig_Densi"
-426.5535	8	870.4281	869.107	0.9381295	0.01825465	NA	"./Results/Model Fits/GRFA_no_DHeig_Quadr_model.txt"	"GRFA"	"no_DHeig_Quadr"
-403.067	8	823.4551	822.134	0.9399323	0.09073638	NA	"./Results/Model Fits/GRFA_no_Quadr_Densi_model.txt"	"GRFA"	"no_Quadr_Densi"
-398.8404	8	815.0019	813.6808	0.9949048	0.10378	NA	"./Results/Model Fits/GRFA_no_Shrub_Cavit_model.txt"	"GRFA"	"no_Shrub_Cavit"
-398.8122	8	814.9454	813.6243	0.9781439	0.1038672	NA	"./Results/Model Fits/GRFA_no_Shrub_Densi_model.txt"	"GRFA"	"no_Shrub_Densi"
-384.6856	8	786.6923	785.3712	0.9604462	0.1474632	NA	"./Results/Model Fits/GRFA_no_Shrub_DHeig_model.txt"	"GRFA"	"no_Shrub_DHeig"
-394.2719	8	805.8648	804.5437	0.9907341	0.117879	NA	"./Results/Model Fits/GRFA_no_Shrub_Quadr_model.txt"	"GRFA"	"no_Shrub_Quadr"
-2692.995	2	5390.094	5389.989	35	-6.976203	NA	"./Results/Model Fits/GRFA_null_null_null_model.txt"	"GRFA"	"null_null_null"
-378.7583	12	784.488	781.5166	0.9910874	0.1657554	NA	"./Results/Model Fits/GRFA_penta_complete_model.txt"	"GRFA"	"penta_complete"
-399.253	10	820.5621	818.5061	0.9722839	0.1025066	NA	"./Results/Model Fits/GRFA_tetra_complete_model.txt"	"GRFA"	"tetra_complete"
-383.2467	10	788.5495	786.4934	0.9789395	0.1519037	NA	"./Results/Model Fits/GRFA_tetra_no_Cavit_model.txt"	"GRFA"	"tetra_no_Cavit"
-393.9326	10	809.9212	807.8651	0.9599935	0.1189261	NA	"./Results/Model Fits/GRFA_tetra_no_Densi_model.txt"	"GRFA"	"tetra_no_Densi"
-395.246	10	812.5481	810.492	0.9843996	0.1148726	NA	"./Results/Model Fits/GRFA_tetra_no_DHeig_model.txt"	"GRFA"	"tetra_no_DHeig"
-392.0049	10	806.0658	804.0097	0.9978374	0.1248752	NA	"./Results/Model Fits/GRFA_tetra_no_Quadr_model.txt"	"GRFA"	"tetra_no_Quadr"
-390.0948	10	802.2458	800.1897	0.9984988	0.1307696	NA	"./Results/Model Fits/GRFA_tetra_no_Shrub_model.txt"	"GRFA"	"tetra_no_Shrub"
-761.0831	4	1530.52	1530.166	0.6116125	-1.014136	NA	"./Results/Model Fits/GRFA_univaria_Basal_model.txt"	"GRFA"	"univaria_Basal"
-695.8443	4	1400.043	1399.689	0.6158217	-0.8128028	NA	"./Results/Model Fits/GRFA_univaria_Cavit_model.txt"	"GRFA"	"univaria_Cavit"
-536.7895	4	1081.933	1081.579	0.7692161	-0.3219444	NA	"./Results/Model Fits/GRFA_univaria_Densi_model.txt"	"GRFA"	"univaria_Densi"
-638.917	4	1286.188	1285.834	0.701886	-0.6371197	NA	"./Results/Model Fits/GRFA_univaria_DHeig_model.txt"	"GRFA"	"univaria_DHeig"
-455.9949	4	920.3438	919.9899	0.9684895	-0.07260441	NA	"./Results/Model Fits/GRFA_univaria_DVari_model.txt"	"GRFA"	"univaria_DVari"
-710.6571	4	1429.668	1429.314	0.6310306	-0.8585166	NA	"./Results/Model Fits/GRFA_univaria_Herba_model.txt"	"GRFA"	"univaria_Herba"
-432.389	4	873.132	872.778	0.88819	0.0002457246	NA	"./Results/Model Fits/GRFA_univaria_Quadr_model.txt"	"GRFA"	"univaria_Quadr"
-759.0626	4	1526.479	1526.125	0.5591618	-1.007901	NA	"./Results/Model Fits/GRFA_univaria_Shrub_model.txt"	"GRFA"	"univaria_Shrub"
-753.2335	4	1514.821	1514.467	0.6978304	-0.9899114	NA	"./Results/Model Fits/GRFA_univaria_Snags_model.txt"	"GRFA"	"univaria_Snags"
-637.788	4	1283.93	1283.576	0.9993181	-0.6336353	NA	"./Results/Model Fits/GRFA_univaria_Thick_model.txt"	"GRFA"	"univaria_Thick"
-222.762	6	458.2807	457.5239	0.9958612	0.430872	NA	"./Results/Model Fits/GRNA_bi_Basal_Cavit_model.txt"	"GRNA"	"bi_Basal_Cavit"
-242.6895	6	498.1357	497.379	0.9900153	0.3316715	NA	"./Results/Model Fits/GRNA_bi_Basal_DHeig_model.txt"	"GRNA"	"bi_Basal_DHeig"
-252.8351	6	518.427	517.6703	0.8951359	0.2811658	NA	"./Results/Model Fits/GRNA_bi_Basal_Shrub_model.txt"	"GRNA"	"bi_Basal_Shrub"
-367.9899	6	748.7366	747.9798	0.7989982	-0.2920819	NA	"./Results/Model Fits/GRNA_bi_Cavit_Shrub_model.txt"	"GRNA"	"bi_Cavit_Shrub"
-311.3285	6	635.4137	634.6569	0.9600313	-0.01001766	NA	"./Results/Model Fits/GRNA_bi_Densi_Cavit_model.txt"	"GRNA"	"bi_Densi_Cavit"
-256.4763	6	525.7093	524.9526	0.9609126	0.2630399	NA	"./Results/Model Fits/GRNA_bi_Densi_DHeig_model.txt"	"GRNA"	"bi_Densi_DHeig"
-246.0641	6	504.885	504.1282	0.9701087	0.3148725	NA	"./Results/Model Fits/GRNA_bi_Densi_Quadr_model.txt"	"GRNA"	"bi_Densi_Quadr"
-280.2423	6	573.2414	572.4846	0.8728193	0.1447312	NA	"./Results/Model Fits/GRNA_bi_Densi_Shrub_model.txt"	"GRNA"	"bi_Densi_Shrub"
-257.2627	6	527.2822	526.5254	1.001853	0.259125	NA	"./Results/Model Fits/GRNA_bi_DHeig_Cavit_model.txt"	"GRNA"	"bi_DHeig_Cavit"
-262.2732	6	537.3032	536.5464	0.9737571	0.2341825	NA	"./Results/Model Fits/GRNA_bi_DHeig_Shrub_model.txt"	"GRNA"	"bi_DHeig_Shrub"
-262.4046	6	537.5659	536.8091	0.9758996	0.2335286	NA	"./Results/Model Fits/GRNA_bi_Quadr_Cavit_model.txt"	"GRNA"	"bi_Quadr_Cavit"
-255.4369	6	523.6306	522.8739	0.9675005	0.2682139	NA	"./Results/Model Fits/GRNA_bi_Quadr_DHeig_model.txt"	"GRNA"	"bi_Quadr_DHeig"
-262.2468	6	537.2504	536.4936	0.9539581	0.2343139	NA	"./Results/Model Fits/GRNA_bi_Quadr_Shrub_model.txt"	"GRNA"	"bi_Quadr_Shrub"
-242.571	8	502.4632	501.1421	0.9905746	0.3322611	NA	"./Results/Model Fits/GRNA_compl_no_Cavit_model.txt"	"GRNA"	"compl_no_Cavit"
-222.7497	8	462.8205	461.4994	1.000214	0.4309331	NA	"./Results/Model Fits/GRNA_compl_no_DHeig_model.txt"	"GRNA"	"compl_no_DHeig"
-222.7389	8	462.7988	461.4777	1.009226	0.4309869	NA	"./Results/Model Fits/GRNA_compl_no_Shrub_model.txt"	"GRNA"	"compl_no_Shrub"
-253.4867	8	524.2945	522.9734	0.9876089	0.2779223	NA	"./Results/Model Fits/GRNA_no_Cavit_Densi_model.txt"	"GRNA"	"no_Cavit_Densi"
-245.7478	8	508.8168	507.4957	0.9775682	0.3164468	NA	"./Results/Model Fits/GRNA_no_Cavit_DHeig_model.txt"	"GRNA"	"no_Cavit_DHeig"
-255.9906	8	529.3023	527.9812	0.9704727	0.2654576	NA	"./Results/Model Fits/GRNA_no_Cavit_Quadr_model.txt"	"GRNA"	"no_Cavit_Quadr"
-259.754	8	536.8291	535.508	0.9773646	0.2467233	NA	"./Results/Model Fits/GRNA_no_DHeig_Densi_model.txt"	"GRNA"	"no_DHeig_Densi"
-306.9018	8	631.1247	629.8036	0.9689054	0.01201866	NA	"./Results/Model Fits/GRNA_no_DHeig_Quadr_model.txt"	"GRNA"	"no_DHeig_Quadr"
-254.9943	8	527.3097	525.9886	0.9927378	0.2704173	NA	"./Results/Model Fits/GRNA_no_Quadr_Densi_model.txt"	"GRNA"	"no_Quadr_Densi"
-245.039	8	507.3991	506.078	0.9797463	0.3199754	NA	"./Results/Model Fits/GRNA_no_Shrub_Cavit_model.txt"	"GRNA"	"no_Shrub_Cavit"
-252.0277	8	521.3765	520.0554	0.997215	0.2851852	NA	"./Results/Model Fits/GRNA_no_Shrub_Densi_model.txt"	"GRNA"	"no_Shrub_Densi"
-227.2289	8	471.7789	470.4578	1.00072	0.4086353	NA	"./Results/Model Fits/GRNA_no_Shrub_DHeig_model.txt"	"GRNA"	"no_Shrub_DHeig"
-238.1551	8	493.6312	492.3101	1.000627	0.3542442	NA	"./Results/Model Fits/GRNA_no_Shrub_Quadr_model.txt"	"GRNA"	"no_Shrub_Quadr"
-2347.795	2	4699.694	4699.589	21.66667	-10.14767	NA	"./Results/Model Fits/GRNA_null_null_null_model.txt"	"GRNA"	"null_null_null"
-226.0311	12	479.0337	476.0623	1.004279	0.4145977	NA	"./Results/Model Fits/GRNA_penta_complete_model.txt"	"GRNA"	"penta_complete"
-222.7578	10	467.5716	465.5155	0.9999671	0.4308929	NA	"./Results/Model Fits/GRNA_tetra_complete_model.txt"	"GRNA"	"tetra_complete"
-244.9768	10	512.0098	509.9537	0.9820254	0.3202849	NA	"./Results/Model Fits/GRNA_tetra_no_Cavit_model.txt"	"GRNA"	"tetra_no_Cavit"
-250.4186	10	522.8933	520.8373	1.018553	0.2931953	NA	"./Results/Model Fits/GRNA_tetra_no_Densi_model.txt"	"GRNA"	"tetra_no_Densi"
-227.2428	10	476.5417	474.4856	1.00398	0.408566	NA	"./Results/Model Fits/GRNA_tetra_no_DHeig_model.txt"	"GRNA"	"tetra_no_DHeig"
-238.181	10	498.4181	496.3621	1.003543	0.3541149	NA	"./Results/Model Fits/GRNA_tetra_no_Quadr_model.txt"	"GRNA"	"tetra_no_Quadr"
-225.9861	10	474.0282	471.9721	1.002101	0.4148222	NA	"./Results/Model Fits/GRNA_tetra_no_Shrub_model.txt"	"GRNA"	"tetra_no_Shrub"
-265.4203	4	539.1947	538.8407	0.8018918	0.2185159	NA	"./Results/Model Fits/GRNA_univaria_Basal_model.txt"	"GRNA"	"univaria_Basal"
-355.0436	4	718.4411	718.0871	0.764989	-0.2276341	NA	"./Results/Model Fits/GRNA_univaria_Cavit_model.txt"	"GRNA"	"univaria_Cavit"
-292.8156	4	593.9851	593.6311	0.7987396	0.08214071	NA	"./Results/Model Fits/GRNA_univaria_Densi_model.txt"	"GRNA"	"univaria_Densi"
-264.4791	4	537.3122	536.9582	0.9550903	0.2232013	NA	"./Results/Model Fits/GRNA_univaria_DHeig_model.txt"	"GRNA"	"univaria_DHeig"
-322.6866	4	653.7272	653.3733	0.9485326	-0.06655933	NA	"./Results/Model Fits/GRNA_univaria_DVari_model.txt"	"GRNA"	"univaria_DVari"
-371.247	4	750.848	750.494	1.004436	-0.3082958	NA	"./Results/Model Fits/GRNA_univaria_Herba_model.txt"	"GRNA"	"univaria_Herba"
-265.0124	4	538.3788	538.0249	0.9439849	0.2205465	NA	"./Results/Model Fits/GRNA_univaria_Quadr_model.txt"	"GRNA"	"univaria_Quadr"
-369.4797	4	747.3134	746.9594	0.9621687	-0.2994982	NA	"./Results/Model Fits/GRNA_univaria_Shrub_model.txt"	"GRNA"	"univaria_Shrub"
-393.7053	4	795.7647	795.4107	1.01368	-0.4200949	NA	"./Results/Model Fits/GRNA_univaria_Snags_model.txt"	"GRNA"	"univaria_Snags"
-299.7391	4	607.8322	607.4782	1.000006	0.04767495	NA	"./Results/Model Fits/GRNA_univaria_Thick_model.txt"	"GRNA"	"univaria_Thick"
-689.4941	6	1391.745	1390.988	0.9836804	0.01603	NA	"./Results/Model Fits/OVFA_bi_Basal_Cavit_model.txt"	"OVFA"	"bi_Basal_Cavit"
-611.1239	6	1235.005	1234.248	1.000353	0.1487425	NA	"./Results/Model Fits/OVFA_bi_Basal_DHeig_model.txt"	"OVFA"	"bi_Basal_DHeig"
-778.8101	6	1570.377	1569.62	0.9397539	-0.1352185	NA	"./Results/Model Fits/OVFA_bi_Basal_Shrub_model.txt"	"OVFA"	"bi_Basal_Shrub"
-767.7134	6	1548.184	1547.427	0.9619648	-0.1164273	NA	"./Results/Model Fits/OVFA_bi_Cavit_Shrub_model.txt"	"OVFA"	"bi_Cavit_Shrub"
-673.2608	6	1359.278	1358.522	0.987369	0.04351942	NA	"./Results/Model Fits/OVFA_bi_Densi_Cavit_model.txt"	"OVFA"	"bi_Densi_Cavit"
-590.6871	6	1194.131	1193.374	1.000387	0.1833504	NA	"./Results/Model Fits/OVFA_bi_Densi_DHeig_model.txt"	"OVFA"	"bi_Densi_DHeig"
-634.4097	6	1281.576	1280.819	0.9968744	0.1093102	NA	"./Results/Model Fits/OVFA_bi_Densi_Quadr_model.txt"	"OVFA"	"bi_Densi_Quadr"
-722.2898	6	1457.336	1456.58	0.9509005	-0.03950654	NA	"./Results/Model Fits/OVFA_bi_Densi_Shrub_model.txt"	"OVFA"	"bi_Densi_Shrub"
-682.6716	6	1378.1	1377.343	0.9869561	0.02758318	NA	"./Results/Model Fits/OVFA_bi_DHeig_Cavit_model.txt"	"OVFA"	"bi_DHeig_Cavit"
-679.1012	6	1370.959	1370.202	0.9843696	0.03362927	NA	"./Results/Model Fits/OVFA_bi_DHeig_Shrub_model.txt"	"OVFA"	"bi_DHeig_Shrub"
-680.8508	6	1374.458	1373.702	0.9908669	0.03066657	NA	"./Results/Model Fits/OVFA_bi_Quadr_Cavit_model.txt"	"OVFA"	"bi_Quadr_Cavit"
-669.9943	6	1352.745	1351.989	0.991606	0.04905108	NA	"./Results/Model Fits/OVFA_bi_Quadr_DHeig_model.txt"	"OVFA"	"bi_Quadr_DHeig"
-675.8545	6	1364.466	1363.709	0.988964	0.03912729	NA	"./Results/Model Fits/OVFA_bi_Quadr_Shrub_model.txt"	"OVFA"	"bi_Quadr_Shrub"
-603.7817	8	1224.884	1223.563	0.9986965	0.161176	NA	"./Results/Model Fits/OVFA_compl_no_Cavit_model.txt"	"OVFA"	"compl_no_Cavit"
-656.6463	8	1330.614	1329.293	0.9882177	0.07165466	NA	"./Results/Model Fits/OVFA_compl_no_DHeig_model.txt"	"OVFA"	"compl_no_DHeig"
-607.6849	8	1232.691	1231.37	1.000344	0.1545663	NA	"./Results/Model Fits/OVFA_compl_no_Shrub_model.txt"	"OVFA"	"compl_no_Shrub"
-664.2357	8	1345.792	1344.471	0.9919374	0.05880269	NA	"./Results/Model Fits/OVFA_no_Cavit_Densi_model.txt"	"OVFA"	"no_Cavit_Densi"
-618.6992	8	1254.719	1253.398	0.9977563	0.1359145	NA	"./Results/Model Fits/OVFA_no_Cavit_DHeig_model.txt"	"OVFA"	"no_Cavit_DHeig"
-583.0767	8	1183.474	1182.153	1.000468	0.1962379	NA	"./Results/Model Fits/OVFA_no_Cavit_Quadr_model.txt"	"OVFA"	"no_Cavit_Quadr"
-668.442	8	1354.205	1352.884	0.9919252	0.05167964	NA	"./Results/Model Fits/OVFA_no_DHeig_Densi_model.txt"	"OVFA"	"no_DHeig_Densi"
-712.7528	8	1442.827	1441.506	0.9947651	-0.02335653	NA	"./Results/Model Fits/OVFA_no_DHeig_Quadr_model.txt"	"OVFA"	"no_DHeig_Quadr"
-674.6667	8	1366.654	1365.333	0.9866228	0.04113882	NA	"./Results/Model Fits/OVFA_no_Quadr_Densi_model.txt"	"OVFA"	"no_Quadr_Densi"
-589.1302	8	1195.581	1194.26	1.000928	0.1859869	NA	"./Results/Model Fits/OVFA_no_Shrub_Cavit_model.txt"	"OVFA"	"no_Shrub_Cavit"
-666.6635	8	1350.648	1349.327	0.993599	0.05469143	NA	"./Results/Model Fits/OVFA_no_Shrub_Densi_model.txt"	"OVFA"	"no_Shrub_Densi"
-633.4143	8	1284.15	1282.829	0.9979907	0.1109958	NA	"./Results/Model Fits/OVFA_no_Shrub_DHeig_model.txt"	"OVFA"	"no_Shrub_DHeig"
-590.1282	8	1197.578	1196.256	0.9998905	0.1842968	NA	"./Results/Model Fits/OVFA_no_Shrub_Quadr_model.txt"	"OVFA"	"no_Shrub_Quadr"
-1864.195	2	3732.494	3732.389	86.78571	-1.973217	NA	"./Results/Model Fits/OVFA_null_null_null_model.txt"	"OVFA"	"null_null_null"
-581.9173	12	1190.806	1187.835	1.001039	0.1982012	NA	"./Results/Model Fits/OVFA_penta_complete_model.txt"	"OVFA"	"penta_complete"
-601.0455	10	1224.147	1222.091	1.001548	0.1658095	NA	"./Results/Model Fits/OVFA_tetra_complete_model.txt"	"OVFA"	"tetra_complete"
-582.056	10	1186.168	1184.112	0.9977593	0.1979664	NA	"./Results/Model Fits/OVFA_tetra_no_Cavit_model.txt"	"OVFA"	"tetra_no_Cavit"
-659.5325	10	1341.121	1339.065	0.9937726	0.06676704	NA	"./Results/Model Fits/OVFA_tetra_no_Densi_model.txt"	"OVFA"	"tetra_no_Densi"
-617.4943	10	1257.045	1254.989	0.9983503	0.1379549	NA	"./Results/Model Fits/OVFA_tetra_no_DHeig_model.txt"	"OVFA"	"tetra_no_DHeig"
-582.7818	10	1187.62	1185.564	1.001801	0.1967372	NA	"./Results/Model Fits/OVFA_tetra_no_Quadr_model.txt"	"OVFA"	"tetra_no_Quadr"
-588.3447	10	1198.746	1196.689	0.998991	0.187317	NA	"./Results/Model Fits/OVFA_tetra_no_Shrub_model.txt"	"OVFA"	"tetra_no_Shrub"
-1100.686	4	2209.725	2209.371	0.8604856	-0.6802849	NA	"./Results/Model Fits/OVFA_univaria_Basal_model.txt"	"OVFA"	"univaria_Basal"
-796.3008	4	1600.956	1600.602	0.9591908	-0.1648373	NA	"./Results/Model Fits/OVFA_univaria_Cavit_model.txt"	"OVFA"	"univaria_Cavit"
-917.6026	4	1843.559	1843.205	0.9010918	-0.3702507	NA	"./Results/Model Fits/OVFA_univaria_Densi_model.txt"	"OVFA"	"univaria_Densi"
-685.9954	4	1380.345	1379.991	0.9837902	0.02195461	NA	"./Results/Model Fits/OVFA_univaria_DHeig_model.txt"	"OVFA"	"univaria_DHeig"
-726.6836	4	1461.721	1461.367	0.995486	-0.04694698	NA	"./Results/Model Fits/OVFA_univaria_DVari_model.txt"	"OVFA"	"univaria_DVari"
-1142.811	4	2293.975	2293.621	0.8409799	-0.7516194	NA	"./Results/Model Fits/OVFA_univaria_Herba_model.txt"	"OVFA"	"univaria_Herba"
-697.505	4	1403.364	1403.01	0.9821396	0.002464154	NA	"./Results/Model Fits/OVFA_univaria_Quadr_model.txt"	"OVFA"	"univaria_Quadr"
-1057.349	4	2123.052	2122.698	0.8670731	-0.6068981	NA	"./Results/Model Fits/OVFA_univaria_Shrub_model.txt"	"OVFA"	"univaria_Shrub"
-1206.334	4	2421.022	2420.668	0.8419802	-0.8591902	NA	"./Results/Model Fits/OVFA_univaria_Snags_model.txt"	"OVFA"	"univaria_Snags"
-917.7769	4	1843.908	1843.554	0.9127076	-0.3705458	NA	"./Results/Model Fits/OVFA_univaria_Thick_model.txt"	"OVFA"	"univaria_Thick"
-742.9581	6	1498.673	1497.916	0.9525908	-0.1424829	NA	"./Results/Model Fits/OVNA_bi_Basal_Cavit_model.txt"	"OVNA"	"bi_Basal_Cavit"
-619.564	6	1251.885	1251.128	0.9857554	0.07969283	NA	"./Results/Model Fits/OVNA_bi_Basal_DHeig_model.txt"	"OVNA"	"bi_Basal_DHeig"
-977.56	6	1967.877	1967.12	0.8811175	-0.5648922	NA	"./Results/Model Fits/OVNA_bi_Basal_Shrub_model.txt"	"OVNA"	"bi_Basal_Shrub"
-880.0213	6	1772.799	1772.043	0.9140035	-0.3892702	NA	"./Results/Model Fits/OVNA_bi_Cavit_Shrub_model.txt"	"OVNA"	"bi_Cavit_Shrub"
-696.4599	6	1405.677	1404.92	0.9877749	-0.05876118	NA	"./Results/Model Fits/OVNA_bi_Densi_Cavit_model.txt"	"OVNA"	"bi_Densi_Cavit"
-695.3323	6	1403.421	1402.665	0.9851461	-0.05673086	NA	"./Results/Model Fits/OVNA_bi_Densi_DHeig_model.txt"	"OVNA"	"bi_Densi_DHeig"
-691.9569	6	1396.671	1395.914	0.9876647	-0.05065327	NA	"./Results/Model Fits/OVNA_bi_Densi_Quadr_model.txt"	"OVNA"	"bi_Densi_Quadr"
-708.5035	6	1429.764	1429.007	0.9881566	-0.08044613	NA	"./Results/Model Fits/OVNA_bi_Densi_Shrub_model.txt"	"OVNA"	"bi_Densi_Shrub"
-713.9354	6	1440.628	1439.871	0.9561948	-0.09022639	NA	"./Results/Model Fits/OVNA_bi_DHeig_Cavit_model.txt"	"OVNA"	"bi_DHeig_Cavit"
-717.2701	6	1447.297	1446.54	0.9620179	-0.09623056	NA	"./Results/Model Fits/OVNA_bi_DHeig_Shrub_model.txt"	"OVNA"	"bi_DHeig_Shrub"
-686.7259	6	1386.209	1385.452	0.9683668	-0.04123474	NA	"./Results/Model Fits/OVNA_bi_Quadr_Cavit_model.txt"	"OVNA"	"bi_Quadr_Cavit"
-702.7917	6	1418.34	1417.583	0.979218	-0.0701617	NA	"./Results/Model Fits/OVNA_bi_Quadr_DHeig_model.txt"	"OVNA"	"bi_Quadr_DHeig"
-1287.796	6	2588.348	2587.591	0.7843865	-1.123483	NA	"./Results/Model Fits/OVNA_bi_Quadr_Shrub_model.txt"	"OVNA"	"bi_Quadr_Shrub"
-617.7653	8	1252.852	1251.531	0.9883001	0.08293152	NA	"./Results/Model Fits/OVNA_compl_no_Cavit_model.txt"	"OVNA"	"compl_no_Cavit"
-727.0395	8	1471.4	1470.079	0.957662	-0.1138208	NA	"./Results/Model Fits/OVNA_compl_no_DHeig_model.txt"	"OVNA"	"compl_no_DHeig"
-617.1385	8	1251.598	1250.277	0.9865568	0.08406006	NA	"./Results/Model Fits/OVNA_compl_no_Shrub_model.txt"	"OVNA"	"compl_no_Shrub"
-695.4352	8	1408.191	1406.87	0.9739107	-0.05691603	NA	"./Results/Model Fits/OVNA_no_Cavit_Densi_model.txt"	"OVNA"	"no_Cavit_Densi"
-688.722	8	1394.765	1393.444	0.9917407	-0.04482866	NA	"./Results/Model Fits/OVNA_no_Cavit_DHeig_model.txt"	"OVNA"	"no_Cavit_DHeig"
-585.1314	8	1187.584	1186.263	0.9921026	0.1416899	NA	"./Results/Model Fits/OVNA_no_Cavit_Quadr_model.txt"	"OVNA"	"no_Cavit_Quadr"
-681.2365	8	1379.794	1378.473	0.972244	-0.03135081	NA	"./Results/Model Fits/OVNA_no_DHeig_Densi_model.txt"	"OVNA"	"no_DHeig_Densi"
-693.173	8	1403.667	1402.346	0.9869342	-0.05284299	NA	"./Results/Model Fits/OVNA_no_DHeig_Quadr_model.txt"	"OVNA"	"no_DHeig_Quadr"
-694.1606	8	1405.642	1404.321	0.9654941	-0.05462106	NA	"./Results/Model Fits/OVNA_no_Quadr_Densi_model.txt"	"OVNA"	"no_Quadr_Densi"
-581.217	8	1179.755	1178.434	0.9977904	0.148738	NA	"./Results/Model Fits/OVNA_no_Shrub_Cavit_model.txt"	"OVNA"	"no_Shrub_Cavit"
-670.6273	8	1358.576	1357.255	0.9840606	-0.0122486	NA	"./Results/Model Fits/OVNA_no_Shrub_Densi_model.txt"	"OVNA"	"no_Shrub_Densi"
-668.1596	8	1353.64	1352.319	0.993653	-0.00780538	NA	"./Results/Model Fits/OVNA_no_Shrub_DHeig_model.txt"	"OVNA"	"no_Shrub_DHeig"
-579.115	8	1175.551	1174.23	0.9909592	0.1525227	NA	"./Results/Model Fits/OVNA_no_Shrub_Quadr_model.txt"	"OVNA"	"no_Shrub_Quadr"
-3806.475	2	7617.054	7616.949	58.19444	-5.658458	NA	"./Results/Model Fits/OVNA_null_null_null_model.txt"	"OVNA"	"null_null_null"
-576.8751	12	1180.722	1177.75	0.9962091	0.1565558	NA	"./Results/Model Fits/OVNA_penta_complete_model.txt"	"OVNA"	"penta_complete"
-615.5715	10	1253.199	1251.143	0.9875739	0.0868815	NA	"./Results/Model Fits/OVNA_tetra_complete_model.txt"	"OVNA"	"tetra_complete"
-685.5175	10	1393.091	1391.035	0.9955964	-0.03905883	NA	"./Results/Model Fits/OVNA_tetra_no_Cavit_model.txt"	"OVNA"	"tetra_no_Cavit"
-666.4345	10	1354.925	1352.869	0.9783103	-0.004699234	NA	"./Results/Model Fits/OVNA_tetra_no_Densi_model.txt"	"OVNA"	"tetra_no_Densi"
-667.5505	10	1357.157	1355.101	0.9927734	-0.006708576	NA	"./Results/Model Fits/OVNA_tetra_no_DHeig_model.txt"	"OVNA"	"tetra_no_DHeig"
-673.8083	10	1369.673	1367.617	0.9933703	-0.017976	NA	"./Results/Model Fits/OVNA_tetra_no_Quadr_model.txt"	"OVNA"	"tetra_no_Quadr"
-576.8379	10	1175.732	1173.676	0.9949783	0.1566227	NA	"./Results/Model Fits/OVNA_tetra_no_Shrub_model.txt"	"OVNA"	"tetra_no_Shrub"
-1668.146	4	3344.646	3344.292	0.6789511	-1.808318	NA	"./Results/Model Fits/OVNA_univaria_Basal_model.txt"	"OVNA"	"univaria_Basal"
-1709.122	4	3426.597	3426.243	0.6890998	-1.882096	NA	"./Results/Model Fits/OVNA_univaria_Cavit_model.txt"	"OVNA"	"univaria_Cavit"
-1073.895	4	2156.144	2155.79	0.794242	-0.7383469	NA	"./Results/Model Fits/OVNA_univaria_Densi_model.txt"	"OVNA"	"univaria_Densi"
-748.391	4	1505.136	1504.782	0.9512569	-0.152265	NA	"./Results/Model Fits/OVNA_univaria_DHeig_model.txt"	"OVNA"	"univaria_DHeig"
-696.6612	4	1401.676	1401.322	0.9940465	-0.05912352	NA	"./Results/Model Fits/OVNA_univaria_DVari_model.txt"	"OVNA"	"univaria_DVari"
-1492.007	4	2992.368	2992.014	0.7404889	-1.491173	NA	"./Results/Model Fits/OVNA_univaria_Herba_model.txt"	"OVNA"	"univaria_Herba"
-774.6723	4	1557.699	1557.345	0.9388543	-0.1995855	NA	"./Results/Model Fits/OVNA_univaria_Quadr_model.txt"	"OVNA"	"univaria_Quadr"
-1802.645	4	3613.644	3613.29	0.6689234	-2.050488	NA	"./Results/Model Fits/OVNA_univaria_Shrub_model.txt"	"OVNA"	"univaria_Shrub"
-1166.589	4	2341.533	2341.179	0.7836918	-0.9052467	NA	"./Results/Model Fits/OVNA_univaria_Snags_model.txt"	"OVNA"	"univaria_Snags"
-1869.517	4	3747.387	3747.033	0.6651709	-2.170893	NA	"./Results/Model Fits/OVNA_univaria_Thick_model.txt"	"OVNA"	"univaria_Thick"
-652.2195	6	1317.196	1316.439	0.975145	0.1756232	NA	"./Results/Model Fits/SPEA_bi_Basal_Cavit_model.txt"	"SPEA"	"bi_Basal_Cavit"
-514.8561	6	1042.469	1041.712	0.9998966	0.383866	NA	"./Results/Model Fits/SPEA_bi_Basal_DHeig_model.txt"	"SPEA"	"bi_Basal_DHeig"
-671.1257	6	1355.008	1354.251	0.9717801	0.1469615	NA	"./Results/Model Fits/SPEA_bi_Basal_Shrub_model.txt"	"SPEA"	"bi_Basal_Shrub"
-700.6775	6	1414.112	1413.355	0.9799144	0.102161	NA	"./Results/Model Fits/SPEA_bi_Cavit_Shrub_model.txt"	"SPEA"	"bi_Cavit_Shrub"
-709.5275	6	1431.812	1431.055	0.9990332	0.08874446	NA	"./Results/Model Fits/SPEA_bi_Densi_Cavit_model.txt"	"SPEA"	"bi_Densi_Cavit"
-504.5806	6	1021.918	1021.161	0.9998556	0.3994435	NA	"./Results/Model Fits/SPEA_bi_Densi_DHeig_model.txt"	"SPEA"	"bi_Densi_DHeig"
-578.8792	6	1170.515	1169.758	0.9984395	0.286807	NA	"./Results/Model Fits/SPEA_bi_Densi_Quadr_model.txt"	"SPEA"	"bi_Densi_Quadr"
-698.3719	6	1409.5	1408.744	0.9985289	0.1056563	NA	"./Results/Model Fits/SPEA_bi_Densi_Shrub_model.txt"	"SPEA"	"bi_Densi_Shrub"
-515.521	6	1043.799	1043.042	0.9997816	0.382858	NA	"./Results/Model Fits/SPEA_bi_DHeig_Cavit_model.txt"	"SPEA"	"bi_DHeig_Cavit"
-513.0672	6	1038.891	1038.134	0.9998032	0.3865779	NA	"./Results/Model Fits/SPEA_bi_DHeig_Shrub_model.txt"	"SPEA"	"bi_DHeig_Shrub"
-618.9738	6	1250.704	1249.948	0.9942702	0.2260237	NA	"./Results/Model Fits/SPEA_bi_Quadr_Cavit_model.txt"	"SPEA"	"bi_Quadr_Cavit"
-510.9971	6	1034.751	1033.994	0.9997155	0.3897162	NA	"./Results/Model Fits/SPEA_bi_Quadr_DHeig_model.txt"	"SPEA"	"bi_Quadr_DHeig"
-606.4949	6	1225.747	1224.99	0.9957482	0.2449416	NA	"./Results/Model Fits/SPEA_bi_Quadr_Shrub_model.txt"	"SPEA"	"bi_Quadr_Shrub"
-507.8913	8	1033.104	1031.783	1.003496	0.3944246	NA	"./Results/Model Fits/SPEA_compl_no_Cavit_model.txt"	"SPEA"	"compl_no_Cavit"
-611.1745	8	1239.67	1238.349	0.9814534	0.2378474	NA	"./Results/Model Fits/SPEA_compl_no_DHeig_model.txt"	"SPEA"	"compl_no_DHeig"
-508.959	8	1035.239	1033.918	0.9999116	0.3928059	NA	"./Results/Model Fits/SPEA_compl_no_Shrub_model.txt"	"SPEA"	"compl_no_Shrub"
-505.1128	8	1027.547	1026.226	1.000927	0.3986367	NA	"./Results/Model Fits/SPEA_no_Cavit_Densi_model.txt"	"SPEA"	"no_Cavit_Densi"
-567.2068	8	1151.735	1150.414	0.9991425	0.3045023	NA	"./Results/Model Fits/SPEA_no_Cavit_DHeig_model.txt"	"SPEA"	"no_Cavit_DHeig"
-495.0573	8	1007.436	1006.115	0.9995534	0.4138809	NA	"./Results/Model Fits/SPEA_no_Cavit_Quadr_model.txt"	"SPEA"	"no_Cavit_Quadr"
-601.8869	8	1221.095	1219.774	0.9941449	0.2519274	NA	"./Results/Model Fits/SPEA_no_DHeig_Densi_model.txt"	"SPEA"	"no_DHeig_Densi"
-677.583	8	1372.487	1371.166	0.9987387	0.1371722	NA	"./Results/Model Fits/SPEA_no_DHeig_Quadr_model.txt"	"SPEA"	"no_DHeig_Quadr"
-510.4449	8	1038.211	1036.89	1.001508	0.3905533	NA	"./Results/Model Fits/SPEA_no_Quadr_Densi_model.txt"	"SPEA"	"no_Quadr_Densi"
-496.2879	8	1009.897	1008.576	1.000284	0.4120153	NA	"./Results/Model Fits/SPEA_no_Shrub_Cavit_model.txt"	"SPEA"	"no_Shrub_Cavit"
-509.4465	8	1036.214	1034.893	0.9999531	0.3920669	NA	"./Results/Model Fits/SPEA_no_Shrub_Densi_model.txt"	"SPEA"	"no_Shrub_Densi"
-578.219	8	1173.759	1172.438	0.9986984	0.287808	NA	"./Results/Model Fits/SPEA_no_Shrub_DHeig_model.txt"	"SPEA"	"no_Shrub_DHeig"
-499.0012	8	1015.323	1014.002	0.9991934	0.4079019	NA	"./Results/Model Fits/SPEA_no_Shrub_Quadr_model.txt"	"SPEA"	"no_Shrub_Quadr"
-2139.935	2	4283.974	4283.869	82.4375	-2.079751	NA	"./Results/Model Fits/SPEA_null_null_null_model.txt"	"SPEA"	"null_null_null"
-485.4929	12	997.9573	994.9859	0.9998189	0.4283804	NA	"./Results/Model Fits/SPEA_penta_complete_model.txt"	"SPEA"	"penta_complete"
-503.7828	10	1029.622	1027.566	1.000299	0.400653	NA	"./Results/Model Fits/SPEA_tetra_complete_model.txt"	"SPEA"	"tetra_complete"
-487.9794	10	998.0149	995.9588	0.99967	0.424611	NA	"./Results/Model Fits/SPEA_tetra_no_Cavit_model.txt"	"SPEA"	"tetra_no_Cavit"
-504.457	10	1030.97	1028.914	0.9989947	0.3996309	NA	"./Results/Model Fits/SPEA_tetra_no_Densi_model.txt"	"SPEA"	"tetra_no_Densi"
-577.5097	10	1177.075	1175.019	0.9951929	0.2888832	NA	"./Results/Model Fits/SPEA_tetra_no_DHeig_model.txt"	"SPEA"	"tetra_no_DHeig"
-491.2328	10	1004.522	1002.466	1.001523	0.4196789	NA	"./Results/Model Fits/SPEA_tetra_no_Quadr_model.txt"	"SPEA"	"tetra_no_Quadr"
-492.5982	10	1007.253	1005.196	1.000666	0.4176088	NA	"./Results/Model Fits/SPEA_tetra_no_Shrub_model.txt"	"SPEA"	"tetra_no_Shrub"
-898.5927	4	1805.539	1805.185	0.8692051	-0.1978782	NA	"./Results/Model Fits/SPEA_univaria_Basal_model.txt"	"SPEA"	"univaria_Basal"
-741.227	4	1490.808	1490.454	0.9757074	0.0406881	NA	"./Results/Model Fits/SPEA_univaria_Cavit_model.txt"	"SPEA"	"univaria_Cavit"
-777.6819	4	1563.718	1563.364	0.9743114	-0.01457757	NA	"./Results/Model Fits/SPEA_univaria_Densi_model.txt"	"SPEA"	"univaria_Densi"
-519.2735	4	1046.901	1046.547	1.000116	0.3771692	NA	"./Results/Model Fits/SPEA_univaria_DHeig_model.txt"	"SPEA"	"univaria_DHeig"
-756.4402	4	1521.234	1520.88	0.999322	0.01762488	NA	"./Results/Model Fits/SPEA_univaria_DVari_model.txt"	"SPEA"	"univaria_DVari"
-1351.764	4	2711.883	2711.529	0.8101357	-0.8848856	NA	"./Results/Model Fits/SPEA_univaria_Herba_model.txt"	"SPEA"	"univaria_Herba"
-626.4968	4	1261.348	1260.994	0.9959111	0.2146189	NA	"./Results/Model Fits/SPEA_univaria_Quadr_model.txt"	"SPEA"	"univaria_Quadr"
-1064.422	4	2137.198	2136.844	0.8581887	-0.4492747	NA	"./Results/Model Fits/SPEA_univaria_Shrub_model.txt"	"SPEA"	"univaria_Shrub"
-1275.909	4	2560.171	2559.817	0.8252905	-0.7698883	NA	"./Results/Model Fits/SPEA_univaria_Snags_model.txt"	"SPEA"	"univaria_Snags"
-696.6596	4	1401.673	1401.319	0.9420384	0.1082521	NA	"./Results/Model Fits/SPEA_univaria_Thick_model.txt"	"SPEA"	"univaria_Thick"
-1207.804	6	2428.365	2427.608	0.992509	0.04874084	NA	"./Results/Model Fits/TOTA_bi_Basal_Cavit_model.txt"	"TOTA"	"bi_Basal_Cavit"
-1024.148	6	2061.052	2060.295	0.9998495	0.2076546	NA	"./Results/Model Fits/TOTA_bi_Basal_DHeig_model.txt"	"TOTA"	"bi_Basal_DHeig"
-1246.027	6	2504.812	2504.055	0.9703233	0.01566715	NA	"./Results/Model Fits/TOTA_bi_Basal_Shrub_model.txt"	"TOTA"	"bi_Basal_Shrub"
-1359.226	6	2731.209	2730.452	0.9742532	-0.0822812	NA	"./Results/Model Fits/TOTA_bi_Cavit_Shrub_model.txt"	"TOTA"	"bi_Cavit_Shrub"
-1325.599	6	2663.956	2663.199	0.995425	-0.05318476	NA	"./Results/Model Fits/TOTA_bi_Densi_Cavit_model.txt"	"TOTA"	"bi_Densi_Cavit"
-1011.013	6	2034.783	2034.026	1.000036	0.2190197	NA	"./Results/Model Fits/TOTA_bi_Densi_DHeig_model.txt"	"TOTA"	"bi_Densi_DHeig"
-1145.451	6	2303.658	2302.901	0.9988846	0.102694	NA	"./Results/Model Fits/TOTA_bi_Densi_Quadr_model.txt"	"TOTA"	"bi_Densi_Quadr"
-1306.085	6	2624.927	2624.171	0.9951272	-0.03629963	NA	"./Results/Model Fits/TOTA_bi_Densi_Shrub_model.txt"	"TOTA"	"bi_Densi_Shrub"
-1195.081	6	2402.918	2402.161	0.9959626	0.05975028	NA	"./Results/Model Fits/TOTA_bi_DHeig_Cavit_model.txt"	"TOTA"	"bi_DHeig_Cavit"
-1200.14	6	2413.037	2412.281	0.9950641	0.05537219	NA	"./Results/Model Fits/TOTA_bi_DHeig_Shrub_model.txt"	"TOTA"	"bi_DHeig_Shrub"
-1248.849	6	2510.454	2509.698	0.9938213	0.01322584	NA	"./Results/Model Fits/TOTA_bi_Quadr_Cavit_model.txt"	"TOTA"	"bi_Quadr_Cavit"
-1205.568	6	2423.892	2423.136	0.9986961	0.05067586	NA	"./Results/Model Fits/TOTA_bi_Quadr_DHeig_model.txt"	"TOTA"	"bi_Quadr_DHeig"
-1256.257	6	2525.27	2524.513	0.9911756	0.006815919	NA	"./Results/Model Fits/TOTA_bi_Quadr_Shrub_model.txt"	"TOTA"	"bi_Quadr_Shrub"
-1019.722	8	2056.765	2055.444	1.000581	0.2114842	NA	"./Results/Model Fits/TOTA_compl_no_Cavit_model.txt"	"TOTA"	"compl_no_Cavit"
-1167.438	8	2352.197	2350.876	0.9938994	0.08366885	NA	"./Results/Model Fits/TOTA_compl_no_DHeig_model.txt"	"TOTA"	"compl_no_DHeig"
-1023.253	8	2063.828	2062.507	0.9993289	0.2084285	NA	"./Results/Model Fits/TOTA_compl_no_Shrub_model.txt"	"TOTA"	"compl_no_Shrub"
-1194.299	8	2405.92	2404.599	0.9987172	0.06042626	NA	"./Results/Model Fits/TOTA_no_Cavit_Densi_model.txt"	"TOTA"	"no_Cavit_Densi"
-1125.6	8	2268.521	2267.199	0.9990947	0.1198705	NA	"./Results/Model Fits/TOTA_no_Cavit_DHeig_model.txt"	"TOTA"	"no_Cavit_DHeig"
-1007.165	8	2031.65	2030.329	0.9999732	0.2223497	NA	"./Results/Model Fits/TOTA_no_Cavit_Quadr_model.txt"	"TOTA"	"no_Cavit_Quadr"
-1227.307	8	2471.934	2470.613	0.9941517	0.03186585	NA	"./Results/Model Fits/TOTA_no_DHeig_Densi_model.txt"	"TOTA"	"no_DHeig_Densi"
-1130.919	8	2279.16	2277.839	0.9930343	0.1152674	NA	"./Results/Model Fits/TOTA_no_DHeig_Quadr_model.txt"	"TOTA"	"no_DHeig_Quadr"
-1181.577	8	2380.475	2379.153	0.9971971	0.07143484	NA	"./Results/Model Fits/TOTA_no_Quadr_Densi_model.txt"	"TOTA"	"no_Quadr_Densi"
-990.8328	8	1998.987	1997.666	0.9998161	0.2364812	NA	"./Results/Model Fits/TOTA_no_Shrub_Cavit_model.txt"	"TOTA"	"no_Shrub_Cavit"
-1192.819	8	2402.959	2401.638	0.998296	0.06170724	NA	"./Results/Model Fits/TOTA_no_Shrub_Densi_model.txt"	"TOTA"	"no_Shrub_Densi"
-1135.608	8	2288.538	2287.217	0.9995496	0.1112101	NA	"./Results/Model Fits/TOTA_no_Shrub_DHeig_model.txt"	"TOTA"	"no_Shrub_DHeig"
-1006.18	8	2029.68	2028.359	1.000358	0.223202	NA	"./Results/Model Fits/TOTA_no_Shrub_Quadr_model.txt"	"TOTA"	"no_Shrub_Quadr"
-2361.935	2	4727.974	4727.869	96.79167	-0.9499019	NA	"./Results/Model Fits/TOTA_null_null_null_model.txt"	"TOTA"	"null_null_null"
-983.2723	12	1993.516	1990.545	1.000674	0.2430231	NA	"./Results/Model Fits/TOTA_penta_complete_model.txt"	"TOTA"	"penta_complete"
-1019.103	10	2060.262	2058.206	0.9995843	0.2120195	NA	"./Results/Model Fits/TOTA_tetra_complete_model.txt"	"TOTA"	"tetra_complete"
-986.7517	10	1995.559	1993.503	1.000041	0.2400125	NA	"./Results/Model Fits/TOTA_tetra_no_Cavit_model.txt"	"TOTA"	"tetra_no_Cavit"
-1180.501	10	2383.058	2381.002	1.000014	0.0723658	NA	"./Results/Model Fits/TOTA_tetra_no_Densi_model.txt"	"TOTA"	"tetra_no_Densi"
-1113.653	10	2249.362	2247.305	1.000335	0.1302079	NA	"./Results/Model Fits/TOTA_tetra_no_DHeig_model.txt"	"TOTA"	"tetra_no_DHeig"
-1001.102	10	2024.259	2022.203	1.000488	0.2275959	NA	"./Results/Model Fits/TOTA_tetra_no_Quadr_model.txt"	"TOTA"	"tetra_no_Quadr"
-988.0329	10	1998.122	1996.066	1.000297	0.2389038	NA	"./Results/Model Fits/TOTA_tetra_no_Shrub_model.txt"	"TOTA"	"tetra_no_Shrub"
-1489.415	4	2987.184	2986.83	0.9245253	-0.1949305	NA	"./Results/Model Fits/TOTA_univaria_Basal_model.txt"	"TOTA"	"univaria_Basal"
-1407.526	4	2823.405	2823.051	0.9703125	-0.1240735	NA	"./Results/Model Fits/TOTA_univaria_Cavit_model.txt"	"TOTA"	"univaria_Cavit"
-1332.086	4	2672.527	2672.173	0.9477726	-0.05879763	NA	"./Results/Model Fits/TOTA_univaria_Densi_model.txt"	"TOTA"	"univaria_Densi"
-1214.554	4	2437.461	2437.107	0.9930734	0.0429006	NA	"./Results/Model Fits/TOTA_univaria_DHeig_model.txt"	"TOTA"	"univaria_DHeig"
-1339.332	4	2687.017	2686.663	0.9938659	-0.06506684	NA	"./Results/Model Fits/TOTA_univaria_DVari_model.txt"	"TOTA"	"univaria_DVari"
-1671.508	4	3351.369	3351.016	0.896938	-0.3524913	NA	"./Results/Model Fits/TOTA_univaria_Herba_model.txt"	"TOTA"	"univaria_Herba"
-1292.218	4	2592.791	2592.437	0.9856517	-0.02430095	NA	"./Results/Model Fits/TOTA_univaria_Quadr_model.txt"	"TOTA"	"univaria_Quadr"
-1640.909	4	3290.172	3289.818	0.9121124	-0.326015	NA	"./Results/Model Fits/TOTA_univaria_Shrub_model.txt"	"TOTA"	"univaria_Shrub"
-1255.012	4	2518.378	2518.024	0.9568899	0.007892865	NA	"./Results/Model Fits/TOTA_univaria_Snags_model.txt"	"TOTA"	"univaria_Snags"
-1437.388	4	2883.129	2882.775	0.9493213	-0.1499125	NA	"./Results/Model Fits/TOTA_univaria_Thick_model.txt"	"TOTA"	"univaria_Thick"
-216.77	6	446.2967	445.5399	0.9603011	0.2006281	NA	"./Results/Model Fits/TRFA_bi_Basal_Cavit_model.txt"	"TRFA"	"bi_Basal_Cavit"
-190.0289	6	392.8146	392.0579	1.004941	0.3979419	NA	"./Results/Model Fits/TRFA_bi_Basal_DHeig_model.txt"	"TRFA"	"bi_Basal_DHeig"
-223.792	6	460.3408	459.584	0.9543158	0.1488146	NA	"./Results/Model Fits/TRFA_bi_Basal_Shrub_model.txt"	"TRFA"	"bi_Basal_Shrub"
-226.9701	6	466.6969	465.9401	0.9756475	0.1253647	NA	"./Results/Model Fits/TRFA_bi_Cavit_Shrub_model.txt"	"TRFA"	"bi_Cavit_Shrub"
-226.5313	6	465.8193	465.0625	0.9997709	0.1286024	NA	"./Results/Model Fits/TRFA_bi_Densi_Cavit_model.txt"	"TRFA"	"bi_Densi_Cavit"
-188.0792	6	388.9151	388.1583	0.9976726	0.4123287	NA	"./Results/Model Fits/TRFA_bi_Densi_DHeig_model.txt"	"TRFA"	"bi_Densi_DHeig"
-203.8557	6	420.4681	419.7114	1.000956	0.2959185	NA	"./Results/Model Fits/TRFA_bi_Densi_Quadr_model.txt"	"TRFA"	"bi_Densi_Quadr"
-234.3173	6	481.3914	480.6346	0.9945751	0.07115162	NA	"./Results/Model Fits/TRFA_bi_Densi_Shrub_model.txt"	"TRFA"	"bi_Densi_Shrub"
-187.5526	6	387.862	387.1052	0.9981148	0.416214	NA	"./Results/Model Fits/TRFA_bi_DHeig_Cavit_model.txt"	"TRFA"	"bi_DHeig_Cavit"
-190.1152	6	392.9871	392.2303	0.9991399	0.3973056	NA	"./Results/Model Fits/TRFA_bi_DHeig_Shrub_model.txt"	"TRFA"	"bi_DHeig_Shrub"
-206.9248	6	426.6064	425.8496	0.9611121	0.2732725	NA	"./Results/Model Fits/TRFA_bi_Quadr_Cavit_model.txt"	"TRFA"	"bi_Quadr_Cavit"
-187.5825	6	387.9217	387.165	1.002897	0.4159934	NA	"./Results/Model Fits/TRFA_bi_Quadr_DHeig_model.txt"	"TRFA"	"bi_Quadr_DHeig"
-210.6355	6	434.0277	433.2709	0.9914617	0.2458926	NA	"./Results/Model Fits/TRFA_bi_Quadr_Shrub_model.txt"	"TRFA"	"bi_Quadr_Shrub"
-190.0178	8	397.3568	396.0357	1.005954	0.3980237	NA	"./Results/Model Fits/TRFA_compl_no_Cavit_model.txt"	"TRFA"	"compl_no_Cavit"
-213.8148	8	444.9506	443.6295	0.9691889	0.2224336	NA	"./Results/Model Fits/TRFA_compl_no_DHeig_model.txt"	"TRFA"	"compl_no_DHeig"
-187.0743	8	391.4698	390.1487	0.9951652	0.4197429	NA	"./Results/Model Fits/TRFA_compl_no_Shrub_model.txt"	"TRFA"	"compl_no_Shrub"
-187.5723	8	392.4658	391.1447	0.9970316	0.4160683	NA	"./Results/Model Fits/TRFA_no_Cavit_Densi_model.txt"	"TRFA"	"no_Cavit_Densi"
-203.6764	8	424.6739	423.3528	1.003405	0.2972416	NA	"./Results/Model Fits/TRFA_no_Cavit_DHeig_model.txt"	"TRFA"	"no_Cavit_DHeig"
-188.0306	8	393.3823	392.0612	0.9917023	0.4126869	NA	"./Results/Model Fits/TRFA_no_Cavit_Quadr_model.txt"	"TRFA"	"no_Cavit_Quadr"
-205.9238	8	429.1688	427.8477	0.9623278	0.2806582	NA	"./Results/Model Fits/TRFA_no_DHeig_Densi_model.txt"	"TRFA"	"no_DHeig_Densi"
-223.0762	8	463.4734	462.1523	0.9865084	0.1540966	NA	"./Results/Model Fits/TRFA_no_DHeig_Quadr_model.txt"	"TRFA"	"no_DHeig_Quadr"
-187.5424	8	392.4058	391.0847	1.00356	0.4162896	NA	"./Results/Model Fits/TRFA_no_Quadr_Densi_model.txt"	"TRFA"	"no_Quadr_Densi"
-186.429	8	390.1792	388.8581	0.9989169	0.4245044	NA	"./Results/Model Fits/TRFA_no_Shrub_Cavit_model.txt"	"TRFA"	"no_Shrub_Cavit"
-186.0592	8	389.4395	388.1184	0.9939735	0.4272332	NA	"./Results/Model Fits/TRFA_no_Shrub_Densi_model.txt"	"TRFA"	"no_Shrub_Densi"
-202.8161	8	422.9534	421.6323	0.9997752	0.303589	NA	"./Results/Model Fits/TRFA_no_Shrub_DHeig_model.txt"	"TRFA"	"no_Shrub_DHeig"
-184.5469	8	386.4149	385.0938	0.9931944	0.4383921	NA	"./Results/Model Fits/TRFA_no_Shrub_Quadr_model.txt"	"TRFA"	"no_Shrub_Quadr"
-518.1947	2	1040.494	1040.389	65	-2.023492	NA	"./Results/Model Fits/TRFA_null_null_null_model.txt"	"TRFA"	"null_null_null"
-184.0843	12	395.14	392.1686	0.9998381	0.4418054	NA	"./Results/Model Fits/TRFA_penta_complete_model.txt"	"TRFA"	"penta_complete"
-187.0666	10	396.1893	394.1332	1.003788	0.4198001	NA	"./Results/Model Fits/TRFA_tetra_complete_model.txt"	"TRFA"	"tetra_complete"
-186.3577	10	394.7715	392.7154	0.9988701	0.4250308	NA	"./Results/Model Fits/TRFA_tetra_no_Cavit_model.txt"	"TRFA"	"tetra_no_Cavit"
-186.0625	10	394.181	392.1249	1.001942	0.4272092	NA	"./Results/Model Fits/TRFA_tetra_no_Densi_model.txt"	"TRFA"	"tetra_no_Densi"
-202.797	10	427.6501	425.594	0.9998432	0.3037303	NA	"./Results/Model Fits/TRFA_tetra_no_DHeig_model.txt"	"TRFA"	"tetra_no_DHeig"
-184.5401	10	391.1364	389.0803	0.9951651	0.4384419	NA	"./Results/Model Fits/TRFA_tetra_no_Quadr_model.txt"	"TRFA"	"tetra_no_Quadr"
-184.0085	10	390.073	388.017	0.9919392	0.4423649	NA	"./Results/Model Fits/TRFA_tetra_no_Shrub_model.txt"	"TRFA"	"tetra_no_Shrub"
-226.8891	4	462.1323	461.7783	0.9425588	0.1259618	NA	"./Results/Model Fits/TRFA_univaria_Basal_model.txt"	"TRFA"	"univaria_Basal"
-229.7064	4	467.7667	467.4127	0.9710578	0.1051744	NA	"./Results/Model Fits/TRFA_univaria_Cavit_model.txt"	"TRFA"	"univaria_Cavit"
-243.8935	4	496.1411	495.7871	0.9565555	0.0004915931	NA	"./Results/Model Fits/TRFA_univaria_Densi_model.txt"	"TRFA"	"univaria_Densi"
-190.129	4	388.612	388.258	0.9999606	0.3972036	NA	"./Results/Model Fits/TRFA_univaria_DHeig_model.txt"	"TRFA"	"univaria_DHeig"
-237.4547	4	483.2634	482.9094	0.9962209	0.04800166	NA	"./Results/Model Fits/TRFA_univaria_DVari_model.txt"	"TRFA"	"univaria_DVari"
-323.7256	4	655.8052	655.4512	0.7447475	-0.5885644	NA	"./Results/Model Fits/TRFA_univaria_Herba_model.txt"	"TRFA"	"univaria_Herba"
-211.7964	4	431.9468	431.5929	0.9908309	0.2373263	NA	"./Results/Model Fits/TRFA_univaria_Quadr_model.txt"	"TRFA"	"univaria_Quadr"
-306.3252	4	621.0045	620.6505	0.755328	-0.4601725	NA	"./Results/Model Fits/TRFA_univaria_Shrub_model.txt"	"TRFA"	"univaria_Shrub"
-266.1111	4	540.5761	540.2221	0.8479219	-0.1634446	NA	"./Results/Model Fits/TRFA_univaria_Snags_model.txt"	"TRFA"	"univaria_Snags"
-217.6034	4	443.5608	443.2068	0.9211757	0.1944783	NA	"./Results/Model Fits/TRFA_univaria_Thick_model.txt"	"TRFA"	"univaria_Thick"
-137.6205	6	287.9978	287.241	0.9950009	0.4200692	NA	"./Results/Model Fits/UBIA_bi_Basal_Cavit_model.txt"	"UBIA"	"bi_Basal_Cavit"
-141.6944	6	296.1455	295.3888	0.9924663	0.3391196	NA	"./Results/Model Fits/UBIA_bi_Basal_DHeig_model.txt"	"UBIA"	"bi_Basal_DHeig"
-138.2934	6	289.3436	288.5868	0.9896809	0.4066985	NA	"./Results/Model Fits/UBIA_bi_Basal_Shrub_model.txt"	"UBIA"	"bi_Basal_Shrub"
-145.9653	6	304.6873	303.9306	0.9943888	0.2542557	NA	"./Results/Model Fits/UBIA_bi_Cavit_Shrub_model.txt"	"UBIA"	"bi_Cavit_Shrub"
-141.4476	6	295.6519	294.8951	0.9752942	0.344024	NA	"./Results/Model Fits/UBIA_bi_Densi_Cavit_model.txt"	"UBIA"	"bi_Densi_Cavit"
-137.4297	6	287.6161	286.8593	1.031764	0.423861	NA	"./Results/Model Fits/UBIA_bi_Densi_DHeig_model.txt"	"UBIA"	"bi_Densi_DHeig"
-140.7651	6	294.287	293.5303	1.003818	0.3575841	NA	"./Results/Model Fits/UBIA_bi_Densi_Quadr_model.txt"	"UBIA"	"bi_Densi_Quadr"
-144.7942	6	302.3451	301.5884	0.9858259	0.2775255	NA	"./Results/Model Fits/UBIA_bi_Densi_Shrub_model.txt"	"UBIA"	"bi_Densi_Shrub"
-143.7111	6	300.179	299.4223	1.014286	0.2990462	NA	"./Results/Model Fits/UBIA_bi_DHeig_Cavit_model.txt"	"UBIA"	"bi_DHeig_Cavit"
-144.8296	6	302.4159	301.6591	0.9752397	0.2768226	NA	"./Results/Model Fits/UBIA_bi_DHeig_Shrub_model.txt"	"UBIA"	"bi_DHeig_Shrub"
-142.4727	6	297.7021	296.9453	0.9905766	0.3236551	NA	"./Results/Model Fits/UBIA_bi_Quadr_Cavit_model.txt"	"UBIA"	"bi_Quadr_Cavit"
-149.2283	6	311.2133	310.4565	0.9551748	0.1894192	NA	"./Results/Model Fits/UBIA_bi_Quadr_DHeig_model.txt"	"UBIA"	"bi_Quadr_DHeig"
-146.4951	6	305.7469	304.9901	0.9962263	0.2437286	NA	"./Results/Model Fits/UBIA_bi_Quadr_Shrub_model.txt"	"UBIA"	"bi_Quadr_Shrub"
-138.3047	8	293.9305	292.6094	1.017572	0.4064741	NA	"./Results/Model Fits/UBIA_compl_no_Cavit_model.txt"	"UBIA"	"compl_no_Cavit"
-135.1403	8	287.6017	286.2806	0.9807787	0.469352	NA	"./Results/Model Fits/UBIA_compl_no_DHeig_model.txt"	"UBIA"	"compl_no_DHeig"
-135.1732	8	287.6675	286.3464	1.001868	0.4686982	NA	"./Results/Model Fits/UBIA_compl_no_Shrub_model.txt"	"UBIA"	"compl_no_Shrub"
-143.1495	8	303.6201	302.299	1.024578	0.3102057	NA	"./Results/Model Fits/UBIA_no_Cavit_Densi_model.txt"	"UBIA"	"no_Cavit_Densi"
-136.0938	8	289.5087	288.1876	0.9923431	0.450405	NA	"./Results/Model Fits/UBIA_no_Cavit_DHeig_model.txt"	"UBIA"	"no_Cavit_DHeig"
-137.4794	8	292.2798	290.9587	0.9990419	0.4228739	NA	"./Results/Model Fits/UBIA_no_Cavit_Quadr_model.txt"	"UBIA"	"no_Cavit_Quadr"
-141.8749	8	301.0709	299.7498	1.03214	0.3355328	NA	"./Results/Model Fits/UBIA_no_DHeig_Densi_model.txt"	"UBIA"	"no_DHeig_Densi"
-139.9742	8	297.2696	295.9485	1.012405	0.3732997	NA	"./Results/Model Fits/UBIA_no_DHeig_Quadr_model.txt"	"UBIA"	"no_DHeig_Quadr"
-140.8605	8	299.0422	297.7211	1.055496	0.3556885	NA	"./Results/Model Fits/UBIA_no_Quadr_Densi_model.txt"	"UBIA"	"no_Quadr_Densi"
-135.1955	8	287.7121	286.391	1.0403	0.4682549	NA	"./Results/Model Fits/UBIA_no_Shrub_Cavit_model.txt"	"UBIA"	"no_Shrub_Cavit"
-139.576	8	296.4731	295.152	0.9655464	0.381213	NA	"./Results/Model Fits/UBIA_no_Shrub_Densi_model.txt"	"UBIA"	"no_Shrub_Densi"
-137.1318	8	291.5848	290.2637	0.9936227	0.4297794	NA	"./Results/Model Fits/UBIA_no_Shrub_DHeig_model.txt"	"UBIA"	"no_Shrub_DHeig"
-137.1819	8	291.685	290.3639	1.098824	0.4287836	NA	"./Results/Model Fits/UBIA_no_Shrub_Quadr_model.txt"	"UBIA"	"no_Shrub_Quadr"
-1293.095	2	2590.294	2590.189	10.20833	-22.53959	NA	"./Results/Model Fits/UBIA_null_null_null_model.txt"	"UBIA"	"null_null_null"
-132.7777	12	292.5269	289.5555	1.082329	0.5162964	NA	"./Results/Model Fits/UBIA_penta_complete_model.txt"	"UBIA"	"penta_complete"
-135.0896	10	292.2352	290.1791	0.9595655	0.47036	NA	"./Results/Model Fits/UBIA_tetra_complete_model.txt"	"UBIA"	"tetra_complete"
-134.4192	10	290.8945	288.8384	1.01968	0.4836801	NA	"./Results/Model Fits/UBIA_tetra_no_Cavit_model.txt"	"UBIA"	"tetra_no_Cavit"
-139.9778	10	302.0116	299.9556	1.043162	0.3732292	NA	"./Results/Model Fits/UBIA_tetra_no_Densi_model.txt"	"UBIA"	"tetra_no_Densi"
-133.1	10	288.2561	286.2	1.029776	0.5098931	NA	"./Results/Model Fits/UBIA_tetra_no_DHeig_model.txt"	"UBIA"	"tetra_no_DHeig"
-133.0518	10	288.1597	286.1036	1.021326	0.5108509	NA	"./Results/Model Fits/UBIA_tetra_no_Quadr_model.txt"	"UBIA"	"tetra_no_Quadr"
-135.6054	10	293.2668	291.2107	0.9790506	0.4601106	NA	"./Results/Model Fits/UBIA_tetra_no_Shrub_model.txt"	"UBIA"	"tetra_no_Shrub"
-145.0224	4	298.3987	298.0447	0.9978791	0.2729918	NA	"./Results/Model Fits/UBIA_univaria_Basal_model.txt"	"UBIA"	"univaria_Basal"
-153.0855	4	314.525	314.171	1.004427	0.1127745	NA	"./Results/Model Fits/UBIA_univaria_Cavit_model.txt"	"UBIA"	"univaria_Cavit"
-148.9355	4	306.225	305.871	0.9972058	0.1952366	NA	"./Results/Model Fits/UBIA_univaria_Densi_model.txt"	"UBIA"	"univaria_Densi"
-155.4603	4	319.2747	318.9207	0.8395292	0.06558564	NA	"./Results/Model Fits/UBIA_univaria_DHeig_model.txt"	"UBIA"	"univaria_DHeig"
-156.4307	4	321.2153	320.8613	1.01455	0.0463052	NA	"./Results/Model Fits/UBIA_univaria_DVari_model.txt"	"UBIA"	"univaria_DVari"
-160.9347	4	330.2235	329.8695	1.000031	-0.04319273	NA	"./Results/Model Fits/UBIA_univaria_Herba_model.txt"	"UBIA"	"univaria_Herba"
-153.6807	4	315.7154	315.3614	1.577494	0.1009473	NA	"./Results/Model Fits/UBIA_univaria_Quadr_model.txt"	"UBIA"	"univaria_Quadr"
-149.9353	4	308.2245	307.8706	0.9978317	0.1753704	NA	"./Results/Model Fits/UBIA_univaria_Shrub_model.txt"	"UBIA"	"univaria_Shrub"
-161.1882	4	330.7303	330.3763	0.9456133	-0.04822834	NA	"./Results/Model Fits/UBIA_univaria_Snags_model.txt"	"UBIA"	"univaria_Snags"
-153.0869	4	314.5278	314.1738	0.9999716	0.1127462	NA	"./Results/Model Fits/UBIA_univaria_Thick_model.txt"	"UBIA"	"univaria_Thick"
-306.402	6	625.5608	624.804	0.9152696	-0.09886107	NA	"./Results/Model Fits/UNFA_bi_Basal_Cavit_model.txt"	"UNFA"	"bi_Basal_Cavit"
-284.6472	6	582.0512	581.2944	0.968288	0.02189373	NA	"./Results/Model Fits/UNFA_bi_Basal_DHeig_model.txt"	"UNFA"	"bi_Basal_DHeig"
-343.9664	6	700.6895	699.9328	0.7609375	-0.3073704	NA	"./Results/Model Fits/UNFA_bi_Basal_Shrub_model.txt"	"UNFA"	"bi_Basal_Shrub"
-317.3889	6	647.5345	646.7778	0.8795939	-0.1598461	NA	"./Results/Model Fits/UNFA_bi_Cavit_Shrub_model.txt"	"UNFA"	"bi_Cavit_Shrub"
-290.4657	6	593.6882	592.9315	0.9893339	-0.01040326	NA	"./Results/Model Fits/UNFA_bi_Densi_Cavit_model.txt"	"UNFA"	"bi_Densi_Cavit"
-292.4598	6	597.6763	596.9195	0.989849	-0.02147154	NA	"./Results/Model Fits/UNFA_bi_Densi_DHeig_model.txt"	"UNFA"	"bi_Densi_DHeig"
-290.009	6	592.7747	592.018	0.9908962	-0.007867885	NA	"./Results/Model Fits/UNFA_bi_Densi_Quadr_model.txt"	"UNFA"	"bi_Densi_Quadr"
-282.3604	6	577.4775	576.7207	0.9936616	0.03458749	NA	"./Results/Model Fits/UNFA_bi_Densi_Shrub_model.txt"	"UNFA"	"bi_Densi_Shrub"
-311.7038	6	636.1644	635.4076	0.9237396	-0.1282898	NA	"./Results/Model Fits/UNFA_bi_DHeig_Cavit_model.txt"	"UNFA"	"bi_DHeig_Cavit"
-298.3862	6	609.5292	608.7725	0.9322758	-0.05436767	NA	"./Results/Model Fits/UNFA_bi_DHeig_Shrub_model.txt"	"UNFA"	"bi_DHeig_Shrub"
-319.5303	6	651.8173	651.0606	0.9081014	-0.1717324	NA	"./Results/Model Fits/UNFA_bi_Quadr_Cavit_model.txt"	"UNFA"	"bi_Quadr_Cavit"
-287.7601	6	588.2769	587.5202	0.9874203	0.004615131	NA	"./Results/Model Fits/UNFA_bi_Quadr_DHeig_model.txt"	"UNFA"	"bi_Quadr_DHeig"
-306.9225	6	626.6018	625.845	0.9225861	-0.1017501	NA	"./Results/Model Fits/UNFA_bi_Quadr_Shrub_model.txt"	"UNFA"	"bi_Quadr_Shrub"
-275.5233	8	568.3676	567.0465	0.9814133	0.07253829	NA	"./Results/Model Fits/UNFA_compl_no_Cavit_model.txt"	"UNFA"	"compl_no_Cavit"
-296.098	8	609.5171	608.196	0.9332312	-0.04166638	NA	"./Results/Model Fits/UNFA_compl_no_DHeig_model.txt"	"UNFA"	"compl_no_DHeig"
-283.8363	8	584.9938	583.6727	0.9657013	0.02639475	NA	"./Results/Model Fits/UNFA_compl_no_Shrub_model.txt"	"UNFA"	"compl_no_Shrub"
-278.6687	8	574.6585	573.3374	0.9951046	0.05507893	NA	"./Results/Model Fits/UNFA_no_Cavit_Densi_model.txt"	"UNFA"	"no_Cavit_Densi"
-280.8528	8	579.0267	577.7056	0.9962965	0.04295551	NA	"./Results/Model Fits/UNFA_no_Cavit_DHeig_model.txt"	"UNFA"	"no_Cavit_DHeig"
-282.3366	8	581.9943	580.6732	0.9936656	0.03471934	NA	"./Results/Model Fits/UNFA_no_Cavit_Quadr_model.txt"	"UNFA"	"no_Cavit_Quadr"
-293.2614	8	603.844	602.5229	0.9553899	-0.02592138	NA	"./Results/Model Fits/UNFA_no_DHeig_Densi_model.txt"	"UNFA"	"no_DHeig_Densi"
-280.477	8	578.275	576.9539	1.006207	0.04504167	NA	"./Results/Model Fits/UNFA_no_DHeig_Quadr_model.txt"	"UNFA"	"no_DHeig_Quadr"
-291.6804	8	600.682	599.3609	0.9435544	-0.01714563	NA	"./Results/Model Fits/UNFA_no_Quadr_Densi_model.txt"	"UNFA"	"no_Quadr_Densi"
-280.3307	8	577.9826	576.6615	0.9937341	0.04585337	NA	"./Results/Model Fits/UNFA_no_Shrub_Cavit_model.txt"	"UNFA"	"no_Shrub_Cavit"
-286.5599	8	590.4409	589.1198	0.9894791	0.01127711	NA	"./Results/Model Fits/UNFA_no_Shrub_Densi_model.txt"	"UNFA"	"no_Shrub_Densi"
-288.6009	8	594.523	593.2019	0.9947086	-5.226682e-05	NA	"./Results/Model Fits/UNFA_no_Shrub_DHeig_model.txt"	"UNFA"	"no_Shrub_DHeig"
-290.0793	8	597.4797	596.1586	0.9860089	-0.008258315	NA	"./Results/Model Fits/UNFA_no_Shrub_Quadr_model.txt"	"UNFA"	"no_Shrub_Quadr"
-1391.575	2	2787.254	2787.149	38.28125	-6.122352	NA	"./Results/Model Fits/UNFA_null_null_null_model.txt"	"UNFA"	"null_null_null"
-274.5957	12	576.1628	573.1913	0.9899537	0.07768709	NA	"./Results/Model Fits/UNFA_penta_complete_model.txt"	"UNFA"	"penta_complete"
-273.9766	10	570.0093	567.9533	0.9981359	0.08112319	NA	"./Results/Model Fits/UNFA_tetra_complete_model.txt"	"UNFA"	"tetra_complete"
-275.4986	10	573.0532	570.9971	0.9790249	0.07267534	NA	"./Results/Model Fits/UNFA_tetra_no_Cavit_model.txt"	"UNFA"	"tetra_no_Cavit"
-277.4396	10	576.9352	574.8791	0.9857163	0.06190137	NA	"./Results/Model Fits/UNFA_tetra_no_Densi_model.txt"	"UNFA"	"tetra_no_Densi"
-279.8236	10	581.7032	579.6472	0.9862016	0.04866839	NA	"./Results/Model Fits/UNFA_tetra_no_DHeig_model.txt"	"UNFA"	"tetra_no_DHeig"
-280.3791	10	582.8142	580.7582	1.006332	0.04558499	NA	"./Results/Model Fits/UNFA_tetra_no_Quadr_model.txt"	"UNFA"	"tetra_no_Quadr"
-279.4143	10	580.8847	578.8286	1.007117	0.05094017	NA	"./Results/Model Fits/UNFA_tetra_no_Shrub_model.txt"	"UNFA"	"tetra_no_Shrub"
-486.7742	4	981.9025	981.5485	0.5969281	-1.100057	NA	"./Results/Model Fits/UNFA_univaria_Basal_model.txt"	"UNFA"	"univaria_Basal"
-388.4925	4	785.339	784.985	0.7107171	-0.5545225	NA	"./Results/Model Fits/UNFA_univaria_Cavit_model.txt"	"UNFA"	"univaria_Cavit"
-355.7645	4	719.8829	719.5289	0.8006384	-0.3728582	NA	"./Results/Model Fits/UNFA_univaria_Densi_model.txt"	"UNFA"	"univaria_Densi"
-319.8017	4	647.9574	647.6035	0.9189193	-0.1732391	NA	"./Results/Model Fits/UNFA_univaria_DHeig_model.txt"	"UNFA"	"univaria_DHeig"
-298.195	4	604.7439	604.3899	0.976762	-0.05330599	NA	"./Results/Model Fits/UNFA_univaria_DVari_model.txt"	"UNFA"	"univaria_DVari"
-493.2198	4	994.7936	994.4396	0.6298189	-1.135835	NA	"./Results/Model Fits/UNFA_univaria_Herba_model.txt"	"UNFA"	"univaria_Herba"
-339.291	4	686.9361	686.5821	0.8167672	-0.2814189	NA	"./Results/Model Fits/UNFA_univaria_Quadr_model.txt"	"UNFA"	"univaria_Quadr"
-452.2991	4	912.9521	912.5981	0.5893473	-0.9086949	NA	"./Results/Model Fits/UNFA_univaria_Shrub_model.txt"	"UNFA"	"univaria_Shrub"
-417.5714	4	843.4967	843.1427	0.6785677	-0.7159311	NA	"./Results/Model Fits/UNFA_univaria_Snags_model.txt"	"UNFA"	"univaria_Snags"
-431.2919	4	870.9378	870.5838	0.6797798	-0.7920901	NA	"./Results/Model Fits/UNFA_univaria_Thick_model.txt"	"UNFA"	"univaria_Thick"
-363.8599	6	740.4766	739.7198	0.9257487	-0.07031848	NA	"./Results/Model Fits/UNNA_bi_Basal_Cavit_model.txt"	"UNNA"	"bi_Basal_Cavit"
-329.0209	6	670.7986	670.0418	0.9852639	0.07566877	NA	"./Results/Model Fits/UNNA_bi_Basal_DHeig_model.txt"	"UNNA"	"bi_Basal_DHeig"
-399.3493	6	811.4554	810.6986	0.8427368	-0.2190312	NA	"./Results/Model Fits/UNNA_bi_Basal_Shrub_model.txt"	"UNNA"	"bi_Basal_Shrub"
-377.4595	6	767.6757	766.919	0.8921145	-0.1273053	NA	"./Results/Model Fits/UNNA_bi_Cavit_Shrub_model.txt"	"UNNA"	"bi_Cavit_Shrub"
-350.0158	6	712.7884	712.0316	0.9885035	-0.01230696	NA	"./Results/Model Fits/UNNA_bi_Densi_Cavit_model.txt"	"UNNA"	"bi_Densi_Cavit"
-354.393	6	721.5427	720.786	0.9847193	-0.03064889	NA	"./Results/Model Fits/UNNA_bi_Densi_DHeig_model.txt"	"UNNA"	"bi_Densi_DHeig"
-351.2435	6	715.2438	714.4871	0.989483	-0.0174516	NA	"./Results/Model Fits/UNNA_bi_Densi_Quadr_model.txt"	"UNNA"	"bi_Densi_Quadr"
-336.3991	6	685.555	684.7982	0.9939909	0.04475154	NA	"./Results/Model Fits/UNNA_bi_Densi_Shrub_model.txt"	"UNNA"	"bi_Densi_Shrub"
-365.513	6	743.7828	743.0261	0.9394612	-0.07724571	NA	"./Results/Model Fits/UNNA_bi_DHeig_Cavit_model.txt"	"UNNA"	"bi_DHeig_Cavit"
-344.359	6	701.4748	700.718	0.9560919	0.01139691	NA	"./Results/Model Fits/UNNA_bi_DHeig_Shrub_model.txt"	"UNNA"	"bi_DHeig_Shrub"
-381.0742	6	774.9051	774.1484	0.918476	-0.1424522	NA	"./Results/Model Fits/UNNA_bi_Quadr_Cavit_model.txt"	"UNNA"	"bi_Quadr_Cavit"
-343.66	6	700.0767	699.32	0.9908219	0.01432604	NA	"./Results/Model Fits/UNNA_bi_Quadr_DHeig_model.txt"	"UNNA"	"bi_Quadr_DHeig"
-362.1158	6	736.9883	736.2316	0.9344323	-0.06301008	NA	"./Results/Model Fits/UNNA_bi_Quadr_Shrub_model.txt"	"UNNA"	"bi_Quadr_Shrub"
-315.5528	8	648.4267	647.1056	0.998072	0.1321047	NA	"./Results/Model Fits/UNNA_compl_no_Cavit_model.txt"	"UNNA"	"compl_no_Cavit"
-349.9713	8	717.2637	715.9426	0.9420587	-0.01212059	NA	"./Results/Model Fits/UNNA_compl_no_DHeig_model.txt"	"UNNA"	"compl_no_DHeig"
-328.2621	8	673.8452	672.5241	0.9855878	0.07884857	NA	"./Results/Model Fits/UNNA_compl_no_Shrub_model.txt"	"UNNA"	"compl_no_Shrub"
-327.1268	8	671.5747	670.2536	0.9941395	0.08360571	NA	"./Results/Model Fits/UNNA_no_Cavit_Densi_model.txt"	"UNNA"	"no_Cavit_Densi"
-335.2963	8	687.9137	686.5926	0.9905579	0.0493727	NA	"./Results/Model Fits/UNNA_no_Cavit_DHeig_model.txt"	"UNNA"	"no_Cavit_DHeig"
-331.5874	8	680.496	679.1749	0.9772448	0.0649141	NA	"./Results/Model Fits/UNNA_no_Cavit_Quadr_model.txt"	"UNNA"	"no_Cavit_Quadr"
-353.8372	8	724.9954	723.6743	0.9338533	-0.02831979	NA	"./Results/Model Fits/UNNA_no_DHeig_Densi_model.txt"	"UNNA"	"no_DHeig_Densi"
-333.4899	8	684.3009	682.9798	0.9970377	0.05694224	NA	"./Results/Model Fits/UNNA_no_DHeig_Quadr_model.txt"	"UNNA"	"no_DHeig_Quadr"
-336.1651	8	689.6514	688.3303	0.9655889	0.04573202	NA	"./Results/Model Fits/UNNA_no_Quadr_Densi_model.txt"	"UNNA"	"no_Quadr_Densi"
-330.5883	8	678.4976	677.1765	1.004861	0.069101	NA	"./Results/Model Fits/UNNA_no_Shrub_Cavit_model.txt"	"UNNA"	"no_Shrub_Cavit"
-341.29	8	699.9011	698.58	0.9929855	0.0242572	NA	"./Results/Model Fits/UNNA_no_Shrub_Densi_model.txt"	"UNNA"	"no_Shrub_Densi"
-348.5932	8	714.5074	713.1863	0.9925751	-0.006345645	NA	"./Results/Model Fits/UNNA_no_Shrub_DHeig_model.txt"	"UNNA"	"no_Shrub_DHeig"
-348.8684	8	715.0579	713.7368	0.9840788	-0.007498967	NA	"./Results/Model Fits/UNNA_no_Shrub_Quadr_model.txt"	"UNNA"	"no_Shrub_Quadr"
-1673.995	2	3352.094	3351.989	40.27778	-5.56023	NA	"./Results/Model Fits/UNNA_null_null_null_model.txt"	"UNNA"	"null_null_null"
-319.0914	12	665.1541	662.1827	0.9981257	0.117277	NA	"./Results/Model Fits/UNNA_penta_complete_model.txt"	"UNNA"	"penta_complete"
-313.8972	10	649.8505	647.7944	1.008364	0.1390423	NA	"./Results/Model Fits/UNNA_tetra_complete_model.txt"	"UNNA"	"tetra_complete"
-321.1275	10	664.311	662.255	1.001708	0.1087449	NA	"./Results/Model Fits/UNNA_tetra_no_Cavit_model.txt"	"UNNA"	"tetra_no_Cavit"
-324.6196	10	671.2952	669.2392	1.007306	0.09411184	NA	"./Results/Model Fits/UNNA_tetra_no_Densi_model.txt"	"UNNA"	"tetra_no_Densi"
-333.2172	10	688.4906	686.4345	1.003878	0.05808468	NA	"./Results/Model Fits/UNNA_tetra_no_DHeig_model.txt"	"UNNA"	"tetra_no_DHeig"
-327.3215	10	676.6992	674.6431	0.994486	0.08278972	NA	"./Results/Model Fits/UNNA_tetra_no_Quadr_model.txt"	"UNNA"	"tetra_no_Quadr"
-329.0572	10	680.1704	678.1143	1.014232	0.07551691	NA	"./Results/Model Fits/UNNA_tetra_no_Shrub_model.txt"	"UNNA"	"tetra_no_Shrub"
-586.4844	4	1181.323	1180.969	0.5768392	-1.003191	NA	"./Results/Model Fits/UNNA_univaria_Basal_model.txt"	"UNNA"	"univaria_Basal"
-639.3671	4	1287.088	1286.734	0.6149054	-1.224788	NA	"./Results/Model Fits/UNNA_univaria_Cavit_model.txt"	"UNNA"	"univaria_Cavit"
-438.8883	4	886.1306	885.7766	0.8040247	-0.384713	NA	"./Results/Model Fits/UNNA_univaria_Densi_model.txt"	"UNNA"	"univaria_Densi"
-627.2009	4	1262.756	1262.402	0.5746549	-1.173807	NA	"./Results/Model Fits/UNNA_univaria_DHeig_model.txt"	"UNNA"	"univaria_DHeig"
-360.6698	4	729.6936	729.3396	0.9760684	-0.05695086	NA	"./Results/Model Fits/UNNA_univaria_DVari_model.txt"	"UNNA"	"univaria_DVari"
-611.5067	4	1231.367	1231.013	0.6606696	-1.108043	NA	"./Results/Model Fits/UNNA_univaria_Herba_model.txt"	"UNNA"	"univaria_Herba"
-419.2692	4	846.8925	846.5385	0.8149196	-0.3025025	NA	"./Results/Model Fits/UNNA_univaria_Quadr_model.txt"	"UNNA"	"univaria_Quadr"
-536.6507	4	1081.655	1081.301	0.6184869	-0.7943708	NA	"./Results/Model Fits/UNNA_univaria_Shrub_model.txt"	"UNNA"	"univaria_Shrub"
-634.0451	4	1276.444	1276.09	0.7507869	-1.202487	NA	"./Results/Model Fits/UNNA_univaria_Snags_model.txt"	"UNNA"	"univaria_Snags"
-568.9226	4	1146.199	1145.845	0.7545012	-0.929601	NA	"./Results/Model Fits/UNNA_univaria_Thick_model.txt"	"UNNA"	"univaria_Thick"
