"Variable"	"Model"	"X.x"	"LL"	"Param"	"AICc"	"AIC"	"Slope"	"R2"	"Null"	"File.x"	"PDF.x"	"X.y"	"PotRichness"	"HOa"	"HOb"	"CVa"	"CVb"	"MGa"	"MGb"	"SHa"	"SHb"	"Lambda"	"File.y"	"PDF.y"
"CVNA"	"nomg.model"	4	-426.1489	8	869.6189	868.2978	0.9879216	0.2733951	NA	"./Results/Model Fits/Abu2/CVNA_PIUNs_pool.nomg.model.txt"	"PIUNs"	46	15.6481	27.86096	16.58375	79.87974	111.5544	0	1e+07	0.003338911	161.0035	984.4264	"./Results/Model Fits/Abu2/CVNA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"EXCA"	"nosh.model"	11	-139.9543	8	297.2297	295.9086	0.9681995	0.1020498	NA	"./Results/Model Fits/Abu2/EXCA_PIUNs_pool.nosh.model.txt"	"PIUNs"	62	4	30	12.59802	76.80856	99.59287	99.64954	111.5275	0	1e+07	8.675732	"./Results/Model Fits/Abu2/EXCA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"GENA"	"full.model"	13	-798.1685	10	1618.393	1616.337	0.9628536	-0.1001653	NA	"./Results/Model Fits/Abu2/GENA_PIUNs_pool.full.model.txt"	"PIUNs"	3	19	1e-05	13.77476	1e-05	52.75684	100	103.3299	46.71596	75.90922	24.04205	"./Results/Model Fits/Abu2/GENA_PIUNs_pool.full.model.txt"	"PIUNs"
"GRFA"	"nosh.model"	23	-405.4356	8	828.1922	826.8711	0.9495476	0.08342673	NA	"./Results/Model Fits/Abu2/GRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"	64	11	1e-05	9.319469	0.0002327224	29.82218	40.48189	42.49296	0	1e+07	99.77382	"./Results/Model Fits/Abu2/GRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"GRNA"	"nosh.model"	29	-254.2802	8	525.8815	524.5604	0.9874906	0.2739722	NA	"./Results/Model Fits/Abu2/GRNA_PIUNs_pool.nosh.model.txt"	"PIUNs"	65	9.001435	1.00131e-05	7.641936	10.19845	9.086002	0.5469643	55.63258	0	1e+07	40.76202	"./Results/Model Fits/Abu2/GRNA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"NOCA"	"full.model"	31	-1300.138	10	2622.331	2620.275	0.9674538	-0.1001997	NA	"./Results/Model Fits/Abu2/NOCA_PIUNs_pool.full.model.txt"	"PIUNs"	6	23	1e-05	15.37199	1e-05	54.15061	100	117.096	47.77994	71.60448	98.09712	"./Results/Model Fits/Abu2/NOCA_PIUNs_pool.full.model.txt"	"PIUNs"
"OVFA"	"nomg.model"	40	-780.3685	8	1578.058	1576.737	0.9798444	0.09455303	NA	"./Results/Model Fits/Abu2/OVFA_PIUNs_pool.nomg.model.txt"	"PIUNs"	52	24	30	17.45845	79.99999	147.477	0	1e+07	0.004957006	199.8563	200.6935	"./Results/Model Fits/Abu2/OVFA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"OVNA"	"nocv.model"	44	-710.2618	8	1437.845	1436.524	0.9766511	-0.08361199	NA	"./Results/Model Fits/Abu2/OVNA_PIUNs_pool.nocv.model.txt"	"PIUNs"	38	14.94655	29.99955	15.49051	0	1e+07	0.04326569	109.1163	99.34779	120.3204	14.66737	"./Results/Model Fits/Abu2/OVNA_PIUNs_pool.nocv.model.txt"	"PIUNs"
"SECA"	"full.model"	49	-389.463	10	800.982	798.9259	0.9849473	0.2100025	NA	"./Results/Model Fits/Abu2/SECA_PIUNs_pool.full.model.txt"	"PIUNs"	9	16	30	17.2547	80	99.99978	0.0001992733	145.3324	1.024331e-05	136.9559	70.72451	"./Results/Model Fits/Abu2/SECA_PIUNs_pool.full.model.txt"	"PIUNs"
"SPEA"	"nocv.model"	56	-510.1614	8	1037.644	1036.323	0.9939061	0.3909831	NA	"./Results/Model Fits/Abu2/SPEA_PIUNs_pool.nocv.model.txt"	"PIUNs"	40	20	30	16.2085	0	1e+07	99.98761	199.9975	1.648259e-05	193.0586	72.87295	"./Results/Model Fits/Abu2/SPEA_PIUNs_pool.nocv.model.txt"	"PIUNs"
"TOTA"	"nomg.model"	64	-1309.541	8	2636.402	2635.081	0.9813189	-0.03928944	NA	"./Results/Model Fits/Abu2/TOTA_PIUNs_pool.nomg.model.txt"	"PIUNs"	56	30	30	19.75478	1e-05	112.0182	0	1e+07	99.99926	187.2481	85.26775	"./Results/Model Fits/Abu2/TOTA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"TRFA"	"nosh.model"	71	-139.9553	8	297.2318	295.9107	0.9757772	0.102021	NA	"./Results/Model Fits/Abu2/TRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"	72	4	29.99976	12.3688	79.00028	99.21094	100	128.015	0	1e+07	9.829762	"./Results/Model Fits/Abu2/TRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"UBIA"	"nomg.model"	76	-188.6388	8	394.5986	393.2775	0.9682844	0.331279	NA	"./Results/Model Fits/Abu2/UBIA_PIUNs_pool.nomg.model.txt"	"PIUNs"	58	12.21967	0.7029681	5.858807	7.493654	5.537805	0	1e+07	0.5724522	92.17656	201.1701	"./Results/Model Fits/Abu2/UBIA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"UNFA"	"nomg.model"	82	-299.7855	8	616.8922	615.5711	0.9396148	-0.06213487	NA	"./Results/Model Fits/Abu2/UNFA_PIUNs_pool.nomg.model.txt"	"PIUNs"	59	8	30	11.34478	0.06516891	36.48649	0	1e+07	53.62933	34.64588	430.5596	"./Results/Model Fits/Abu2/UNFA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"UNNA"	"nomg.model"	88	-344.2351	8	705.7913	704.4702	0.9431712	0.01191622	NA	"./Results/Model Fits/Abu2/UNNA_PIUNs_pool.nomg.model.txt"	"PIUNs"	60	9	30	11.72876	0.2221914	38.73727	0	1e+07	58.02269	37.27012	409.176	"./Results/Model Fits/Abu2/UNNA_PIUNs_pool.nomg.model.txt"	"PIUNs"
