"Variable"	"Model"	"X.x"	"LL"	"Param"	"AICc"	"AIC"	"Slope"	"R2"	"Null"	"File.x"	"PDF.x"	"X.y"	"PotRichness"	"HOa"	"HOb"	"CVa"	"CVb"	"BAa"	"BAb"	"SHa"	"SHb"	"Lambda"	"File.y"	"PDF.y"
"CVNA"	"full.model"	1	-423.8307	10	869.7174	867.6613	0.9934191	0.2786969	NA	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.full.model.txt"	"PIUNs"	1	18	30	17.70264	79.99511	99.88641	24.34325	75.8904	0.006007843	145.7886	88.26674	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.full.model.txt"	"PIUNs"
"EXCA"	"nosh.model"	11	-139.6309	8	296.5829	295.2618	0.9893388	0.1112635	NA	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.nosh.model.txt"	"PIUNs"	62	4.000014	29.98229	12.61882	79.98814	90.66745	0.3649865	87.51483	0	1e+07	9.441669	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"GENA"	"full.model"	13	-689.9603	10	1401.977	1399.921	0.9716977	0.07243306	NA	"./Results/Model Fits/Abun/GENA_PIUNs_pool.full.model.txt"	"PIUNs"	3	19	29.99999	16.57077	0.01151757	83.97963	1.000061e-05	49.21415	100	129.3747	98.20787	"./Results/Model Fits/Abun/GENA_PIUNs_pool.full.model.txt"	"PIUNs"
"GRFA"	"nosh.model"	23	-411.8443	8	841.0096	839.6885	0.960733	0.06364884	NA	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"	64	11	1.195458e-05	9.507092	0.001952237	32.29213	100	99.04154	0	1e+07	4.113792	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"GRNA"	"nosh.model"	29	-222.7627	8	462.8465	461.5254	1.009117	0.4308682	NA	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.nosh.model.txt"	"PIUNs"	65	9	29.94272	60.79071	12.01965	7.981428	1.000002e-05	9.691394	0	1e+07	79.29651	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"NOCA"	"full.model"	31	-1010.851	10	2043.757	2041.701	0.9854862	0.1668748	NA	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.full.model.txt"	"PIUNs"	6	23	30	18.56122	0.003173698	100	1.001498e-05	50.78172	99.99989	146.9648	32.43943	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.full.model.txt"	"PIUNs"
"OVFA"	"full.model"	37	-658.5201	10	1339.096	1337.04	0.9998408	0.2587467	NA	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.full.model.txt"	"PIUNs"	7	24	30	19.19369	51.78839	99.9999	1e-05	83.85439	0.00966776	199.9997	96.21173	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.full.model.txt"	"PIUNs"
"OVNA"	"nosh.model"	47	-644.2486	8	1305.818	1304.497	0.9801244	0.0352473	NA	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.nosh.model.txt"	"PIUNs"	68	18	30	15.43377	66.81935	100	1e-05	52.44447	0	1e+07	27.80257	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"SECA"	"full.model"	49	-383.0932	10	788.2425	786.1864	0.9921362	0.2279085	NA	"./Results/Model Fits/Abun/SECA_PIUNs_pool.full.model.txt"	"PIUNs"	9	16	30	17.63373	79.99999	100	1e-05	111.7414	1.391283e-05	130.1465	57.14662	"./Results/Model Fits/Abun/SECA_PIUNs_pool.full.model.txt"	"PIUNs"
"SPEA"	"nocv.model"	57	-509.0807	8	1035.483	1034.161	0.9970372	0.3926214	NA	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.nocv.model.txt"	"PIUNs"	40	20	30	15.68064	0	1e+07	26.6854	90.04119	0.4288544	194.7632	75.03582	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.nocv.model.txt"	"PIUNs"
"TOTA"	"nocv.model"	63	-1022.388	8	2062.097	2060.776	0.9980912	0.2091773	NA	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.nocv.model.txt"	"PIUNs"	41	30	30	21.21747	0	1e+07	1.065269e-05	77.45072	35.49985	174.3455	65.25711	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.nocv.model.txt"	"PIUNs"
"TRFA"	"nosh.model"	71	-139.6582	8	296.6374	295.3163	0.9859073	0.1104872	NA	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"	72	4.000038	29.99613	13.10418	79.7289	83.22885	0.5381959	84.84256	0	1e+07	13.1255	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"UBIA"	"nosh.model"	77	-170.56	8	358.4411	357.12	1.006789	0.4820153	NA	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.nosh.model.txt"	"PIUNs"	73	7	26.14163	30.698	13.04216	8.710097	1e-05	9.497474	0	1e+07	13.6871	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"UNFA"	"nocv.model"	81	-278.2621	8	573.8454	572.5243	0.9740077	0.05733553	NA	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.nocv.model.txt"	"PIUNs"	44	8	30	13.0939	0	1e+07	1.013915e-05	42.95701	100	84.72594	40.97399	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.nocv.model.txt"	"PIUNs"
"UNNA"	"nocv.model"	87	-316.6915	8	650.7041	649.383	0.9842187	0.1273332	NA	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.nocv.model.txt"	"PIUNs"	45	9.000143	30	12.95834	0	1e+07	1e-05	43.84664	67.49177	53.09142	9.435972	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.nocv.model.txt"	"PIUNs"
