"Variable"	"Model"	"X.x"	"LL"	"Param"	"AICc"	"AIC"	"Slope"	"R2"	"Null"	"File.x"	"PDF.x"	"X.y"	"PotRichness"	"HOa"	"HOb"	"DWa"	"DWb"	"MGa"	"MGb"	"SHa"	"SHb"	"Lambda"	"File.y"	"PDF.y"
"CVNA"	"nomg.model"	4	-439.3236	8	895.9683	894.6472	0.9794818	0.2432649	NA	"./Results/Model Fits/Abu3/CVNA_PIUNs_pool.nomg.model.txt"	"PIUNs"	46	18	30	15.41905	229.4807	381.6623	0	1e+07	1e-05	140.2992	564.9385	"./Results/Model Fits/Abu3/CVNA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"EXCA"	"nosh.model"	11	-139.6423	8	296.6058	295.2847	0.9782593	0.1109377	NA	"./Results/Model Fits/Abu3/EXCA_PIUNs_pool.nosh.model.txt"	"PIUNs"	62	4	29.9996	15.56859	796.4945	799.5816	99.93214	99.04896	0	1e+07	73.8424	"./Results/Model Fits/Abu3/EXCA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"GENA"	"full.model"	13	-829.7125	10	1681.481	1679.425	0.980136	-0.1504798	NA	"./Results/Model Fits/Abu3/GENA_PIUNs_pool.full.model.txt"	"PIUNs"	3	19	1.000017e-05	15.94725	767.4648	800	99.95135	199.973	59.74741	77.94215	69.71996	"./Results/Model Fits/Abu3/GENA_PIUNs_pool.full.model.txt"	"PIUNs"
"GRFA"	"nomg.model"	22	-418.1286	8	853.5782	852.2571	0.9703211	0.04425491	NA	"./Results/Model Fits/Abu3/GRFA_PIUNs_pool.nomg.model.txt"	"PIUNs"	49	11	1.32755e-05	9.843797	798.2519	800	0	1e+07	58.33083	70.78317	423.6635	"./Results/Model Fits/Abu3/GRFA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"GRNA"	"nosh.model"	29	-245.1896	8	507.7003	506.3792	0.9973277	0.3192258	NA	"./Results/Model Fits/Abu3/GRNA_PIUNs_pool.nosh.model.txt"	"PIUNs"	65	9	1.000001e-05	9.717268	6.834109	6.951485	88.02376	145.4347	0	1e+07	83.06976	"./Results/Model Fits/Abu3/GRNA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"NOCA"	"full.model"	31	-1335.949	10	2693.953	2691.897	0.9643762	-0.1332612	NA	"./Results/Model Fits/Abu3/NOCA_PIUNs_pool.full.model.txt"	"PIUNs"	6	23	30	17.49599	1e-05	419.158	2.543743e-05	91.92263	100	106.4203	10.68027	"./Results/Model Fits/Abu3/NOCA_PIUNs_pool.full.model.txt"	"PIUNs"
"OVFA"	"full.model"	37	-743.1708	10	1508.398	1506.342	0.9844491	0.1446779	NA	"./Results/Model Fits/Abu3/OVFA_PIUNs_pool.full.model.txt"	"PIUNs"	7	24	29.99998	16.60735	3.43362e-05	628.114	1e-05	181.5421	0.0008416713	190.995	42.31835	"./Results/Model Fits/Abu3/OVFA_PIUNs_pool.full.model.txt"	"PIUNs"
"OVNA"	"nomg.model"	46	-756.6623	8	1530.646	1529.325	0.9530994	-0.1671578	NA	"./Results/Model Fits/Abu3/OVNA_PIUNs_pool.nomg.model.txt"	"PIUNs"	53	18	30	12.9243	1.000012e-05	479.8312	0	1e+07	100	119.7136	9.998469	"./Results/Model Fits/Abu3/OVNA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"SECA"	"nomg.model"	52	-389.9066	8	797.1343	795.8132	0.9725783	0.2087554	NA	"./Results/Model Fits/Abu3/SECA_PIUNs_pool.nomg.model.txt"	"PIUNs"	54	16	29.99999	15.56827	217.5537	320.3988	0	1e+07	1.000054e-05	121.2732	946.4725	"./Results/Model Fits/Abu3/SECA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"SPEA"	"nomg.model"	58	-505.1823	8	1027.686	1026.365	0.9969894	0.3985314	NA	"./Results/Model Fits/Abu3/SPEA_PIUNs_pool.nomg.model.txt"	"PIUNs"	55	20	30	15.4954	22.50946	799.0411	0	1e+07	0.002062103	194.0422	279.1093	"./Results/Model Fits/Abu3/SPEA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"TOTA"	"nomg.model"	64	-1275.305	8	2567.932	2566.611	0.9818176	-0.009666512	NA	"./Results/Model Fits/Abu3/TOTA_PIUNs_pool.nomg.model.txt"	"PIUNs"	56	30	30	19.547	1e-05	643.4893	0	1e+07	100	200	995.2642	"./Results/Model Fits/Abu3/TOTA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"TRFA"	"nosh.model"	71	-139.6418	8	296.6047	295.2836	0.9885333	0.1109529	NA	"./Results/Model Fits/Abu3/TRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"	72	4.000013	29.99999	15.2718	799.6776	799.9869	99.9857	102.1696	0	1e+07	99.90464	"./Results/Model Fits/Abu3/TRFA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"UBIA"	"nosh.model"	77	-181.2025	8	379.7261	378.405	1.019087	0.3932805	NA	"./Results/Model Fits/Abu3/UBIA_PIUNs_pool.nosh.model.txt"	"PIUNs"	73	7.000003	1.000039e-05	8.391382	8.122318	9.001245	33.22062	47.08444	0	1e+07	21.62014	"./Results/Model Fits/Abu3/UBIA_PIUNs_pool.nosh.model.txt"	"PIUNs"
"UNFA"	"nomg.model"	82	-293.1453	8	603.6117	602.2906	0.9506865	-0.02527685	NA	"./Results/Model Fits/Abu3/UNFA_PIUNs_pool.nomg.model.txt"	"PIUNs"	59	8.000334	30	12.54575	1e-05	108.0673	0	1e+07	99.99364	75.20908	324.8953	"./Results/Model Fits/Abu3/UNFA_PIUNs_pool.nomg.model.txt"	"PIUNs"
"UNNA"	"nomg.model"	88	-333.1079	8	683.537	682.2158	0.965842	0.05854279	NA	"./Results/Model Fits/Abu3/UNNA_PIUNs_pool.nomg.model.txt"	"PIUNs"	60	9.000011	30	12.95948	1e-05	113.1214	0	1e+07	99.9857	75.84513	125.2228	"./Results/Model Fits/Abu3/UNNA_PIUNs_pool.nomg.model.txt"	"PIUNs"
