""	"PotRichness"	"HOa"	"HOb"	"CVa"	"CVb"	"MGa"	"MGb"	"SHa"	"SHb"	"Lambda"	"File"	"Variable"	"PDF"	"Model"
"1"	"18"	"30"	"17.30064"	"80"	"100"	"0.008479"	"199.3359"	"1.082578e-05"	"156.2339"	"54.86003"	"./Results/Model Fits/Abu2/CVNA_PIUNs_pool.full.model.txt"	"CVNA"	"PIUNs"	"full.model"
"2"	"4.000005"	"30"	"12.9997"	"77.542"	"99.36189"	"99.8265"	"126.3582"	"99.99472"	"180.2349"	"86.07333"	"./Results/Model Fits/Abu2/EXCA_PIUNs_pool.full.model.txt"	"EXCA"	"PIUNs"	"full.model"
"3"	"19"	"1e-05"	"13.77476"	"1e-05"	"52.75684"	"100"	"103.3299"	"46.71596"	"75.90922"	"24.04205"	"./Results/Model Fits/Abu2/GENA_PIUNs_pool.full.model.txt"	"GENA"	"PIUNs"	"full.model"
"4"	"11"	"1.001831e-05"	"9.494138"	"0.001207609"	"31.38564"	"39.97414"	"44.01037"	"23.36552"	"92.51069"	"98.86854"	"./Results/Model Fits/Abu2/GRFA_PIUNs_pool.full.model.txt"	"GRFA"	"PIUNs"	"full.model"
"5"	"9.044984"	"0.0004511364"	"7.724339"	"10.54388"	"10.92018"	"0.007331868"	"52.47673"	"61.64626"	"57.49182"	"16.75704"	"./Results/Model Fits/Abu2/GRNA_PIUNs_pool.full.model.txt"	"GRNA"	"PIUNs"	"full.model"
"6"	"23"	"1e-05"	"15.37199"	"1e-05"	"54.15061"	"100"	"117.096"	"47.77994"	"71.60448"	"98.09712"	"./Results/Model Fits/Abu2/NOCA_PIUNs_pool.full.model.txt"	"NOCA"	"PIUNs"	"full.model"
"7"	"24"	"30"	"18.07297"	"58.56985"	"100"	"1.000001e-05"	"152.0061"	"40.21884"	"120.8272"	"18.6446"	"./Results/Model Fits/Abu2/OVFA_PIUNs_pool.full.model.txt"	"OVFA"	"PIUNs"	"full.model"
"8"	"18"	"1.258535e-05"	"14.79656"	"1e-05"	"50.47603"	"99.99782"	"91.23527"	"0.0001265262"	"115.3954"	"33.53782"	"./Results/Model Fits/Abu2/OVNA_PIUNs_pool.full.model.txt"	"OVNA"	"PIUNs"	"full.model"
"9"	"16"	"30"	"17.2547"	"80"	"99.99978"	"0.0001992733"	"145.3324"	"1.024331e-05"	"136.9559"	"70.72451"	"./Results/Model Fits/Abu2/SECA_PIUNs_pool.full.model.txt"	"SECA"	"PIUNs"	"full.model"
"10"	"20"	"30"	"16.80721"	"45.46521"	"100"	"90.22375"	"200"	"0.0195754"	"199.4111"	"57.93464"	"./Results/Model Fits/Abu2/SPEA_PIUNs_pool.full.model.txt"	"SPEA"	"PIUNs"	"full.model"
"11"	"30.00009"	"30"	"20.30556"	"1e-05"	"99.99725"	"1.00414e-05"	"199.6205"	"49.27029"	"86.95119"	"54.68757"	"./Results/Model Fits/Abu2/TOTA_PIUNs_pool.full.model.txt"	"TOTA"	"PIUNs"	"full.model"
"12"	"4"	"30"	"13.47122"	"79.46549"	"97.76304"	"99.35078"	"125.8527"	"99.96342"	"135.9833"	"4.014746"	"./Results/Model Fits/Abu2/TRFA_PIUNs_pool.full.model.txt"	"TRFA"	"PIUNs"	"full.model"
"13"	"7.000961"	"5.787588e-05"	"7.393629"	"8.23921"	"7.67818"	"0.1525067"	"63.65349"	"0.3753093"	"116.3351"	"8.467528"	"./Results/Model Fits/Abu2/UBIA_PIUNs_pool.full.model.txt"	"UBIA"	"PIUNs"	"full.model"
"14"	"8"	"1.000006e-05"	"12.13805"	"0.2910375"	"55.08621"	"99.97838"	"74.43827"	"56.30361"	"44.35097"	"1.084443"	"./Results/Model Fits/Abu2/UNFA_PIUNs_pool.full.model.txt"	"UNFA"	"PIUNs"	"full.model"
"15"	"9.000001"	"30"	"12.29806"	"0.009897025"	"45.19674"	"2.545954e-05"	"199.1376"	"100"	"70.81981"	"0.0003814299"	"./Results/Model Fits/Abu2/UNNA_PIUNs_pool.full.model.txt"	"UNNA"	"PIUNs"	"full.model"
"16"	"18"	"0"	"1e+07"	"80"	"73.52724"	"100"	"108.0159"	"1e-05"	"102.4745"	"52.18217"	"./Results/Model Fits/Abu2/CVNA_PIUNs_pool.noho.model.txt"	"CVNA"	"PIUNs"	"noho.model"
"17"	"4.00027"	"0"	"1e+07"	"80"	"64.08332"	"99.999"	"72.63626"	"99.99936"	"84.28985"	"4.11391"	"./Results/Model Fits/Abu2/EXCA_PIUNs_pool.noho.model.txt"	"EXCA"	"PIUNs"	"noho.model"
"18"	"19.00001"	"0"	"1e+07"	"80"	"66.47387"	"1.011922e-05"	"69.61889"	"100"	"87.67064"	"0.0763374"	"./Results/Model Fits/Abu2/GENA_PIUNs_pool.noho.model.txt"	"GENA"	"PIUNs"	"noho.model"
"19"	"11"	"0"	"1e+07"	"79.99999"	"56.70233"	"1e-05"	"36.89159"	"100"	"71.13471"	"2.698803"	"./Results/Model Fits/Abu2/GRFA_PIUNs_pool.noho.model.txt"	"GRFA"	"PIUNs"	"noho.model"
"20"	"9"	"0"	"1e+07"	"10.71629"	"10.16874"	"0.537885"	"0.5736116"	"72.05048"	"36.60628"	"96.99619"	"./Results/Model Fits/Abu2/GRNA_PIUNs_pool.noho.model.txt"	"GRNA"	"PIUNs"	"noho.model"
"21"	"23"	"0"	"1e+07"	"80"	"74.85843"	"1e-05"	"76.37472"	"100"	"93.95956"	"90.31843"	"./Results/Model Fits/Abu2/NOCA_PIUNs_pool.noho.model.txt"	"NOCA"	"PIUNs"	"noho.model"
"22"	"24"	"0"	"1e+07"	"80"	"80.10729"	"100"	"141.2679"	"100"	"142.5108"	"92.33917"	"./Results/Model Fits/Abu2/OVFA_PIUNs_pool.noho.model.txt"	"OVFA"	"PIUNs"	"noho.model"
"23"	"18"	"0"	"1e+07"	"80"	"60.89377"	"0.002287784"	"71.67445"	"99.99952"	"98.06894"	"7.56277"	"./Results/Model Fits/Abu2/OVNA_PIUNs_pool.noho.model.txt"	"OVNA"	"PIUNs"	"noho.model"
"24"	"14.91194"	"0"	"1e+07"	"80.00008"	"67.06747"	"0.3640138"	"101.6481"	"0.00115265"	"95.63727"	"52.35496"	"./Results/Model Fits/Abu2/SECA_PIUNs_pool.noho.model.txt"	"SECA"	"PIUNs"	"noho.model"
"25"	"20"	"0"	"1e+07"	"80"	"88.70143"	"100"	"105.034"	"6.395001e-05"	"118.7662"	"8.341856"	"./Results/Model Fits/Abu2/SPEA_PIUNs_pool.noho.model.txt"	"SPEA"	"PIUNs"	"noho.model"
"26"	"30"	"0"	"1e+07"	"80"	"87.64408"	"1e-05"	"136.2207"	"100"	"157.136"	"23.37963"	"./Results/Model Fits/Abu2/TOTA_PIUNs_pool.noho.model.txt"	"TOTA"	"PIUNs"	"noho.model"
"27"	"3.607021"	"0"	"1e+07"	"79.9999"	"58.05997"	"99.80125"	"84.08936"	"97.35662"	"122.7902"	"0.2576413"	"./Results/Model Fits/Abu2/TRFA_PIUNs_pool.noho.model.txt"	"TRFA"	"PIUNs"	"noho.model"
"28"	"12.52946"	"0"	"1e+07"	"10.86898"	"12.86624"	"1.183088"	"0.7276201"	"79.82111"	"49.68633"	"99.8176"	"./Results/Model Fits/Abu2/UBIA_PIUNs_pool.noho.model.txt"	"UBIA"	"PIUNs"	"noho.model"
"29"	"8.000001"	"0"	"1e+07"	"80"	"52.78568"	"1.001834e-05"	"67.06058"	"100"	"62.23129"	"91.2248"	"./Results/Model Fits/Abu2/UNFA_PIUNs_pool.noho.model.txt"	"UNFA"	"PIUNs"	"noho.model"
"30"	"9"	"0"	"1e+07"	"80"	"61.95721"	"100"	"90.67708"	"100"	"56.55727"	"78.07094"	"./Results/Model Fits/Abu2/UNNA_PIUNs_pool.noho.model.txt"	"UNNA"	"PIUNs"	"noho.model"
"31"	"18"	"29.99985"	"14.88567"	"0"	"1e+07"	"100"	"190.7033"	"1.00002e-05"	"131.713"	"99.98302"	"./Results/Model Fits/Abu2/CVNA_PIUNs_pool.nocv.model.txt"	"CVNA"	"PIUNs"	"nocv.model"
"32"	"4"	"30"	"12.03014"	"0"	"1e+07"	"99.97953"	"110.0117"	"99.85111"	"151.4974"	"38.57688"	"./Results/Model Fits/Abu2/EXCA_PIUNs_pool.nocv.model.txt"	"EXCA"	"PIUNs"	"nocv.model"
"33"	"19"	"1e-05"	"12.66803"	"0"	"1e+07"	"100"	"108.2852"	"51.9362"	"70.01914"	"11.94678"	"./Results/Model Fits/Abu2/GENA_PIUNs_pool.nocv.model.txt"	"GENA"	"PIUNs"	"nocv.model"
"34"	"11"	"1e-05"	"8.787417"	"0"	"1e+07"	"31.7896"	"40.4492"	"2.262274e-05"	"126.8656"	"59.49336"	"./Results/Model Fits/Abu2/GRFA_PIUNs_pool.nocv.model.txt"	"GRFA"	"PIUNs"	"nocv.model"
"35"	"9.061912"	"1.22587e-05"	"7.200143"	"0"	"1e+07"	"18.29713"	"33.58434"	"49.6517"	"63.13136"	"37.68823"	"./Results/Model Fits/Abu2/GRNA_PIUNs_pool.nocv.model.txt"	"GRNA"	"PIUNs"	"nocv.model"
"36"	"23"	"30"	"17.46604"	"0"	"1e+07"	"1e-05"	"86.75846"	"100"	"98.96832"	"80.73839"	"./Results/Model Fits/Abu2/NOCA_PIUNs_pool.nocv.model.txt"	"NOCA"	"PIUNs"	"nocv.model"
"37"	"24"	"30"	"16.32186"	"0"	"1e+07"	"0.0003963932"	"167.0653"	"1.156945e-05"	"194.9005"	"56.36174"	"./Results/Model Fits/Abu2/OVFA_PIUNs_pool.nocv.model.txt"	"OVFA"	"PIUNs"	"nocv.model"
"38"	"14.94655"	"29.99955"	"15.49051"	"0"	"1e+07"	"0.04326569"	"109.1163"	"99.34779"	"120.3204"	"14.66737"	"./Results/Model Fits/Abu2/OVNA_PIUNs_pool.nocv.model.txt"	"OVNA"	"PIUNs"	"nocv.model"
"39"	"16"	"1.187669e-05"	"15.59545"	"0"	"1e+07"	"50.31167"	"43.96059"	"1e-05"	"97.51727"	"31.98083"	"./Results/Model Fits/Abu2/SECA_PIUNs_pool.nocv.model.txt"	"SECA"	"PIUNs"	"nocv.model"
"40"	"20"	"30"	"16.2085"	"0"	"1e+07"	"99.98761"	"199.9975"	"1.648259e-05"	"193.0586"	"72.87295"	"./Results/Model Fits/Abu2/SPEA_PIUNs_pool.nocv.model.txt"	"SPEA"	"PIUNs"	"nocv.model"
"41"	"25.61601"	"0.03756469"	"29.69108"	"0"	"1e+07"	"100"	"152.0922"	"1.001057e-05"	"195.5733"	"46.76839"	"./Results/Model Fits/Abu2/TOTA_PIUNs_pool.nocv.model.txt"	"TOTA"	"PIUNs"	"nocv.model"
"42"	"4.000002"	"30"	"11.9838"	"0"	"1e+07"	"98.52202"	"100.8197"	"99.90625"	"159.2175"	"76.01539"	"./Results/Model Fits/Abu2/TRFA_PIUNs_pool.nocv.model.txt"	"TRFA"	"PIUNs"	"nocv.model"
"43"	"7.013792"	"1e-05"	"6.770006"	"0"	"1e+07"	"14.43332"	"23.27491"	"13.77662"	"114.585"	"13.55403"	"./Results/Model Fits/Abu2/UBIA_PIUNs_pool.nocv.model.txt"	"UBIA"	"PIUNs"	"nocv.model"
"44"	"8"	"1e-05"	"11.35028"	"0"	"1e+07"	"99.74261"	"77.97191"	"58.71977"	"40.68843"	"59.61383"	"./Results/Model Fits/Abu2/UNFA_PIUNs_pool.nocv.model.txt"	"UNFA"	"PIUNs"	"nocv.model"
"45"	"9"	"30"	"12.03034"	"0"	"1e+07"	"0.005907692"	"126.2472"	"100"	"68.52147"	"24.75153"	"./Results/Model Fits/Abu2/UNNA_PIUNs_pool.nocv.model.txt"	"UNNA"	"PIUNs"	"nocv.model"
"46"	"15.6481"	"27.86096"	"16.58375"	"79.87974"	"111.5544"	"0"	"1e+07"	"0.003338911"	"161.0035"	"984.4264"	"./Results/Model Fits/Abu2/CVNA_PIUNs_pool.nomg.model.txt"	"CVNA"	"PIUNs"	"nomg.model"
"47"	"4.00025"	"29.99948"	"12.32202"	"78.87743"	"92.91393"	"0"	"1e+07"	"99.89129"	"156.8714"	"193.6422"	"./Results/Model Fits/Abu2/EXCA_PIUNs_pool.nomg.model.txt"	"EXCA"	"PIUNs"	"nomg.model"
"48"	"19"	"1e-05"	"14.65524"	"80"	"83.48379"	"0"	"1e+07"	"100"	"119.144"	"600.8807"	"./Results/Model Fits/Abu2/GENA_PIUNs_pool.nomg.model.txt"	"GENA"	"PIUNs"	"nomg.model"
"49"	"11"	"1e-05"	"8.985118"	"11.31068"	"16.49772"	"0"	"1e+07"	"0.003464107"	"95.806"	"999.9669"	"./Results/Model Fits/Abu2/GRFA_PIUNs_pool.nomg.model.txt"	"GRFA"	"PIUNs"	"nomg.model"
"50"	"11.57875"	"0.1218355"	"6.934502"	"7.92785"	"6.389316"	"0"	"1e+07"	"36.92479"	"87.99424"	"465.6136"	"./Results/Model Fits/Abu2/GRNA_PIUNs_pool.nomg.model.txt"	"GRNA"	"PIUNs"	"nomg.model"
"51"	"23"	"30"	"16.68457"	"1e-05"	"49.83865"	"0"	"1e+07"	"100"	"102.241"	"977.9271"	"./Results/Model Fits/Abu2/NOCA_PIUNs_pool.nomg.model.txt"	"NOCA"	"PIUNs"	"nomg.model"
"52"	"24"	"30"	"17.45845"	"79.99999"	"147.477"	"0"	"1e+07"	"0.004957006"	"199.8563"	"200.6935"	"./Results/Model Fits/Abu2/OVFA_PIUNs_pool.nomg.model.txt"	"OVFA"	"PIUNs"	"nomg.model"
"53"	"18"	"30"	"13.16285"	"7.879619e-05"	"60.23872"	"0"	"1e+07"	"99.99997"	"122.6252"	"73.26936"	"./Results/Model Fits/Abu2/OVNA_PIUNs_pool.nomg.model.txt"	"OVNA"	"PIUNs"	"nomg.model"
"54"	"16"	"30"	"16.13694"	"80"	"105.2138"	"0"	"1e+07"	"1.04088e-05"	"131.0676"	"0.07437785"	"./Results/Model Fits/Abu2/SECA_PIUNs_pool.nomg.model.txt"	"SECA"	"PIUNs"	"nomg.model"
"55"	"20"	"29.9997"	"15.98592"	"79.6447"	"194.8821"	"0"	"1e+07"	"25.37622"	"138.9112"	"898.7757"	"./Results/Model Fits/Abu2/SPEA_PIUNs_pool.nomg.model.txt"	"SPEA"	"PIUNs"	"nomg.model"
"56"	"30"	"30"	"19.75478"	"1e-05"	"112.0182"	"0"	"1e+07"	"99.99926"	"187.2481"	"85.26775"	"./Results/Model Fits/Abu2/TOTA_PIUNs_pool.nomg.model.txt"	"TOTA"	"PIUNs"	"nomg.model"
"57"	"4"	"30"	"12.61958"	"79.4931"	"92.55925"	"0"	"1e+07"	"99.96248"	"133.6961"	"78.58161"	"./Results/Model Fits/Abu2/TRFA_PIUNs_pool.nomg.model.txt"	"TRFA"	"PIUNs"	"nomg.model"
"58"	"12.21967"	"0.7029681"	"5.858807"	"7.493654"	"5.537805"	"0"	"1e+07"	"0.5724522"	"92.17656"	"201.1701"	"./Results/Model Fits/Abu2/UBIA_PIUNs_pool.nomg.model.txt"	"UBIA"	"PIUNs"	"nomg.model"
"59"	"8"	"30"	"11.34478"	"0.06516891"	"36.48649"	"0"	"1e+07"	"53.62933"	"34.64588"	"430.5596"	"./Results/Model Fits/Abu2/UNFA_PIUNs_pool.nomg.model.txt"	"UNFA"	"PIUNs"	"nomg.model"
"60"	"9"	"30"	"11.72876"	"0.2221914"	"38.73727"	"0"	"1e+07"	"58.02269"	"37.27012"	"409.176"	"./Results/Model Fits/Abu2/UNNA_PIUNs_pool.nomg.model.txt"	"UNNA"	"PIUNs"	"nomg.model"
"61"	"18"	"30"	"16.44309"	"80"	"100"	"1.011028e-05"	"186.3013"	"0"	"1e+07"	"91.73542"	"./Results/Model Fits/Abu2/CVNA_PIUNs_pool.nosh.model.txt"	"CVNA"	"PIUNs"	"nosh.model"
"62"	"4"	"30"	"12.59802"	"76.80856"	"99.59287"	"99.64954"	"111.5275"	"0"	"1e+07"	"8.675732"	"./Results/Model Fits/Abu2/EXCA_PIUNs_pool.nosh.model.txt"	"EXCA"	"PIUNs"	"nosh.model"
"63"	"19"	"1e-05"	"13.3244"	"1e-05"	"53.64025"	"100"	"97.73686"	"0"	"1e+07"	"39.35952"	"./Results/Model Fits/Abu2/GENA_PIUNs_pool.nosh.model.txt"	"GENA"	"PIUNs"	"nosh.model"
"64"	"11"	"1e-05"	"9.319469"	"0.0002327224"	"29.82218"	"40.48189"	"42.49296"	"0"	"1e+07"	"99.77382"	"./Results/Model Fits/Abu2/GRFA_PIUNs_pool.nosh.model.txt"	"GRFA"	"PIUNs"	"nosh.model"
"65"	"9.001435"	"1.00131e-05"	"7.641936"	"10.19845"	"9.086002"	"0.5469643"	"55.63258"	"0"	"1e+07"	"40.76202"	"./Results/Model Fits/Abu2/GRNA_PIUNs_pool.nosh.model.txt"	"GRNA"	"PIUNs"	"nosh.model"
"66"	"23.00001"	"1e-05"	"14.73609"	"1.000003e-05"	"53.60197"	"100"	"109.7378"	"0"	"1e+07"	"14.21854"	"./Results/Model Fits/Abu2/NOCA_PIUNs_pool.nosh.model.txt"	"NOCA"	"PIUNs"	"nosh.model"
"67"	"24"	"30"	"17.91168"	"61.40653"	"100"	"6.472798e-05"	"154.4089"	"0"	"1e+07"	"49.03259"	"./Results/Model Fits/Abu2/OVFA_PIUNs_pool.nosh.model.txt"	"OVFA"	"PIUNs"	"nosh.model"
"68"	"18"	"29.99999"	"12.66096"	"1e-05"	"63.40167"	"1.000001e-05"	"109.7655"	"0"	"1e+07"	"7.229541"	"./Results/Model Fits/Abu2/OVNA_PIUNs_pool.nosh.model.txt"	"OVNA"	"PIUNs"	"nosh.model"
"69"	"16"	"30"	"16.20936"	"80"	"99.64664"	"5.767714e-05"	"135.9372"	"0"	"1e+07"	"55.65634"	"./Results/Model Fits/Abu2/SECA_PIUNs_pool.nosh.model.txt"	"SECA"	"PIUNs"	"nosh.model"
"70"	"20"	"30"	"16.18771"	"50.17657"	"99.99462"	"72.50564"	"199.9432"	"0"	"1e+07"	"50.36806"	"./Results/Model Fits/Abu2/SPEA_PIUNs_pool.nosh.model.txt"	"SPEA"	"PIUNs"	"nosh.model"
"71"	"30"	"1e-05"	"22.58561"	"1e-05"	"93.50544"	"100"	"115.128"	"0"	"1e+07"	"8.738444"	"./Results/Model Fits/Abu2/TOTA_PIUNs_pool.nosh.model.txt"	"TOTA"	"PIUNs"	"nosh.model"
"72"	"4"	"29.99976"	"12.3688"	"79.00028"	"99.21094"	"100"	"128.015"	"0"	"1e+07"	"9.829762"	"./Results/Model Fits/Abu2/TRFA_PIUNs_pool.nosh.model.txt"	"TRFA"	"PIUNs"	"nosh.model"
"73"	"7"	"1e-05"	"7.34019"	"8.349935"	"6.138525"	"0.003350618"	"48.66925"	"0"	"1e+07"	"34.7929"	"./Results/Model Fits/Abu2/UBIA_PIUNs_pool.nosh.model.txt"	"UBIA"	"PIUNs"	"nosh.model"
"74"	"8"	"0.0003866746"	"10.88179"	"0.0002970037"	"51.04982"	"99.97589"	"73.40165"	"0"	"1e+07"	"72.35573"	"./Results/Model Fits/Abu2/UNFA_PIUNs_pool.nosh.model.txt"	"UNFA"	"PIUNs"	"nosh.model"
"75"	"9"	"1e-05"	"11.63732"	"0.0008297757"	"44.8657"	"100"	"71.05457"	"0"	"1e+07"	"9.940879"	"./Results/Model Fits/Abu2/UNNA_PIUNs_pool.nosh.model.txt"	"UNNA"	"PIUNs"	"nosh.model"
"76"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/CVNA_PIUNs_pool.null.model.txt"	"CVNA"	"PIUNs"	"null.model"
"77"	"3.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/EXCA_PIUNs_pool.null.model.txt"	"EXCA"	"PIUNs"	"null.model"
"78"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/GENA_PIUNs_pool.null.model.txt"	"GENA"	"PIUNs"	"null.model"
"79"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/GRFA_PIUNs_pool.null.model.txt"	"GRFA"	"PIUNs"	"null.model"
"80"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/GRNA_PIUNs_pool.null.model.txt"	"GRNA"	"PIUNs"	"null.model"
"81"	"18.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/NOCA_PIUNs_pool.null.model.txt"	"NOCA"	"PIUNs"	"null.model"
"82"	"19.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/OVFA_PIUNs_pool.null.model.txt"	"OVFA"	"PIUNs"	"null.model"
"83"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/OVNA_PIUNs_pool.null.model.txt"	"OVNA"	"PIUNs"	"null.model"
"84"	"12.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/SECA_PIUNs_pool.null.model.txt"	"SECA"	"PIUNs"	"null.model"
"85"	"16"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/SPEA_PIUNs_pool.null.model.txt"	"SPEA"	"PIUNs"	"null.model"
"86"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/TOTA_PIUNs_pool.null.model.txt"	"TOTA"	"PIUNs"	"null.model"
"87"	"3.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/TRFA_PIUNs_pool.null.model.txt"	"TRFA"	"PIUNs"	"null.model"
"88"	"5.6"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/UBIA_PIUNs_pool.null.model.txt"	"UBIA"	"PIUNs"	"null.model"
"89"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/UNFA_PIUNs_pool.null.model.txt"	"UNFA"	"PIUNs"	"null.model"
"90"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu2/UNNA_PIUNs_pool.null.model.txt"	"UNNA"	"PIUNs"	"null.model"
