""	"LL"	"Param"	"AICc"	"AIC"	"Slope"	"R2"	"Null"	"File"	"Variable"	"PDF"	"Model"
"1"	-423.8307	10	869.7174	867.6613	0.9934191	0.2786969	NA	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.full.model.txt"	"CVNA"	"PIUNs"	"full.model"
"2"	-438.5082	8	894.3376	893.0165	0.9844612	0.2451296	NA	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.noba.model.txt"	"CVNA"	"PIUNs"	"noba.model"
"3"	-449.5638	8	916.4486	915.1275	0.9828387	0.2198459	NA	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.nocv.model.txt"	"CVNA"	"PIUNs"	"nocv.model"
"4"	-545.4296	8	1108.18	1106.859	0.9455167	0.0006029015	NA	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.noho.model.txt"	"CVNA"	"PIUNs"	"noho.model"
"5"	-434.588	8	886.497	885.1759	0.9937087	0.2540951	NA	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.nosh.model.txt"	"CVNA"	"PIUNs"	"nosh.model"
"6"	-2392.575	2	4789.254	4789.149	72.15278	-4.223775	NA	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.null.model.txt"	"CVNA"	"PIUNs"	"null.model"
"7"	-139.544	10	301.1441	299.088	0.9833122	0.113739	NA	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.full.model.txt"	"EXCA"	"PIUNs"	"full.model"
"8"	-140.0901	8	297.5012	296.1801	0.9831733	0.09818276	NA	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.noba.model.txt"	"EXCA"	"PIUNs"	"noba.model"
"9"	-140.5713	8	298.4637	297.1426	0.9865848	0.08447248	NA	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.nocv.model.txt"	"EXCA"	"PIUNs"	"nocv.model"
"10"	-148.6253	8	314.5716	313.2505	0.9301994	-0.1449736	NA	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.noho.model.txt"	"EXCA"	"PIUNs"	"noho.model"
"11"	-139.6309	8	296.5829	295.2618	0.9893388	0.1112635	NA	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.nosh.model.txt"	"EXCA"	"PIUNs"	"nosh.model"
"12"	-359.1947	2	722.4938	722.3895	47.5	-6.143815	NA	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.null.model.txt"	"EXCA"	"PIUNs"	"null.model"
"13"	-689.9603	10	1401.977	1399.921	0.9716977	0.07243306	NA	"./Results/Model Fits/Abun/GENA_PIUNs_pool.full.model.txt"	"GENA"	"PIUNs"	"full.model"
"14"	-890.097	8	1797.515	1796.194	0.9513931	-0.2467967	NA	"./Results/Model Fits/Abun/GENA_PIUNs_pool.noba.model.txt"	"GENA"	"PIUNs"	"noba.model"
"15"	-685.3599	8	1388.041	1386.72	0.9673347	0.07977097	NA	"./Results/Model Fits/Abun/GENA_PIUNs_pool.nocv.model.txt"	"GENA"	"PIUNs"	"nocv.model"
"16"	-800.8543	8	1619.03	1617.709	0.9490653	-0.1044494	NA	"./Results/Model Fits/Abun/GENA_PIUNs_pool.noho.model.txt"	"GENA"	"PIUNs"	"noho.model"
"17"	-712.1682	8	1441.657	1440.336	0.9756268	0.03701013	NA	"./Results/Model Fits/Abun/GENA_PIUNs_pool.nosh.model.txt"	"GENA"	"PIUNs"	"nosh.model"
"18"	-4006.295	2	8016.694	8016.589	60.19737	-5.217313	NA	"./Results/Model Fits/Abun/GENA_PIUNs_pool.null.model.txt"	"GENA"	"PIUNs"	"null.model"
"19"	-406.6534	10	835.363	833.3069	0.9688719	0.07966821	NA	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.full.model.txt"	"GRFA"	"PIUNs"	"full.model"
"20"	-418.8366	8	854.9944	853.6733	0.9239092	0.04206972	NA	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.noba.model.txt"	"GRFA"	"PIUNs"	"noba.model"
"21"	-425.195	8	867.7111	866.39	0.9514869	0.02244714	NA	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.nocv.model.txt"	"GRFA"	"PIUNs"	"nocv.model"
"22"	-429.4082	8	876.1375	874.8164	0.9448102	0.009444893	NA	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.noho.model.txt"	"GRFA"	"PIUNs"	"noho.model"
"23"	-411.8443	8	841.0096	839.6885	0.960733	0.06364884	NA	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.nosh.model.txt"	"GRFA"	"PIUNs"	"nosh.model"
"24"	-2692.995	2	5390.094	5389.989	35	-6.976203	NA	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.null.model.txt"	"GRFA"	"PIUNs"	"null.model"
"25"	-223.1408	10	468.3376	466.2815	1.002236	0.4289863	NA	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.full.model.txt"	"GRNA"	"PIUNs"	"full.model"
"26"	-255.4177	8	528.1566	526.8355	0.9882155	0.2683095	NA	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.noba.model.txt"	"GRNA"	"PIUNs"	"noba.model"
"27"	-243.4642	8	504.2495	502.9284	0.9918324	0.327815	NA	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.nocv.model.txt"	"GRNA"	"PIUNs"	"nocv.model"
"28"	-223.1984	8	463.7179	462.3968	0.9982622	0.4286994	NA	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.noho.model.txt"	"GRNA"	"PIUNs"	"noho.model"
"29"	-222.7627	8	462.8465	461.5254	1.009117	0.4308682	NA	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.nosh.model.txt"	"GRNA"	"PIUNs"	"nosh.model"
"30"	-2347.795	2	4699.694	4699.589	21.66667	-10.14767	NA	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.null.model.txt"	"GRNA"	"PIUNs"	"null.model"
"31"	-1010.851	10	2043.757	2041.701	0.9854862	0.1668748	NA	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.full.model.txt"	"NOCA"	"PIUNs"	"full.model"
"32"	-1382.156	8	2781.633	2780.312	0.9641858	-0.1759206	NA	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.noba.model.txt"	"NOCA"	"PIUNs"	"noba.model"
"33"	-1461.514	8	2940.35	2939.029	0.9557247	-0.2491855	NA	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.nocv.model.txt"	"NOCA"	"PIUNs"	"nocv.model"
"34"	-1193.03	8	2403.381	2402.06	0.9608723	-0.001316224	NA	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.noho.model.txt"	"NOCA"	"PIUNs"	"noho.model"
"35"	-1046.914	8	2111.15	2109.829	0.9771422	0.13358	NA	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.nosh.model.txt"	"NOCA"	"PIUNs"	"nosh.model"
"36"	-4526.875	2	9057.854	9057.749	69.78261	-3.079177	NA	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.null.model.txt"	"NOCA"	"PIUNs"	"null.model"
"37"	-658.5201	10	1339.096	1337.04	0.9998408	0.2587467	NA	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.full.model.txt"	"OVFA"	"PIUNs"	"full.model"
"38"	-798.3559	8	1614.033	1612.712	0.9784805	0.07031451	NA	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.noba.model.txt"	"OVFA"	"PIUNs"	"noba.model"
"39"	-666.6603	8	1350.642	1349.321	0.994222	0.2477775	NA	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.nocv.model.txt"	"OVFA"	"PIUNs"	"nocv.model"
"40"	-881.8519	8	1781.025	1779.704	0.9755218	-0.04219829	NA	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.noho.model.txt"	"OVFA"	"PIUNs"	"noho.model"
"41"	-667.1131	8	1351.547	1350.226	0.999581	0.2471674	NA	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.nosh.model.txt"	"OVFA"	"PIUNs"	"nosh.model"
"42"	-2627.595	2	5259.294	5259.189	84.27083	-2.394629	NA	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.null.model.txt"	"OVFA"	"PIUNs"	"null.model"
"43"	-639.9452	10	1301.947	1299.89	0.9750681	0.04299568	NA	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.full.model.txt"	"OVNA"	"PIUNs"	"full.model"
"44"	-753.1332	8	1523.587	1522.266	0.9515486	-0.1608035	NA	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.noba.model.txt"	"OVNA"	"PIUNs"	"noba.model"
"45"	-641.9469	8	1301.215	1299.894	0.9777363	0.03939154	NA	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.nocv.model.txt"	"OVNA"	"PIUNs"	"nocv.model"
"46"	-798.7101	8	1614.741	1613.42	0.9426095	-0.2428664	NA	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.noho.model.txt"	"OVNA"	"PIUNs"	"noho.model"
"47"	-644.2486	8	1305.818	1304.497	0.9801244	0.0352473	NA	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.nosh.model.txt"	"OVNA"	"PIUNs"	"nosh.model"
"48"	-3806.475	2	7617.054	7616.949	58.19444	-5.658458	NA	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.null.model.txt"	"OVNA"	"PIUNs"	"null.model"
"49"	-383.0932	10	788.2425	786.1864	0.9921362	0.2279085	NA	"./Results/Model Fits/Abun/SECA_PIUNs_pool.full.model.txt"	"SECA"	"PIUNs"	"full.model"
"50"	-398.1914	8	813.704	812.3829	0.9790027	0.1854659	NA	"./Results/Model Fits/Abun/SECA_PIUNs_pool.noba.model.txt"	"SECA"	"PIUNs"	"noba.model"
"51"	-413.6814	8	844.6838	843.3627	0.9764144	0.1419223	NA	"./Results/Model Fits/Abun/SECA_PIUNs_pool.nocv.model.txt"	"SECA"	"PIUNs"	"nocv.model"
"52"	-423.2217	8	863.7646	862.4435	0.9500475	0.1151033	NA	"./Results/Model Fits/Abun/SECA_PIUNs_pool.noho.model.txt"	"SECA"	"PIUNs"	"noho.model"
"53"	-397.1188	8	811.5586	810.2375	0.9880903	0.1884813	NA	"./Results/Model Fits/Abun/SECA_PIUNs_pool.nosh.model.txt"	"SECA"	"PIUNs"	"nosh.model"
"54"	-2110.895	2	4225.894	4225.789	69.29687	-4.629109	NA	"./Results/Model Fits/Abun/SECA_PIUNs_pool.null.model.txt"	"SECA"	"PIUNs"	"null.model"
"55"	-510.8244	10	1043.705	1041.649	0.9993835	0.389978	NA	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.full.model.txt"	"SPEA"	"PIUNs"	"full.model"
"56"	-519.4582	8	1056.237	1054.916	0.9957457	0.3768892	NA	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.noba.model.txt"	"SPEA"	"PIUNs"	"noba.model"
"57"	-509.0807	8	1035.483	1034.161	0.9970372	0.3926214	NA	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.nocv.model.txt"	"SPEA"	"PIUNs"	"nocv.model"
"58"	-752.0389	8	1521.399	1520.078	0.9569789	0.02429725	NA	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.noho.model.txt"	"SPEA"	"PIUNs"	"noho.model"
"59"	-515.5146	8	1048.35	1047.029	0.9997872	0.3828676	NA	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.nosh.model.txt"	"SPEA"	"PIUNs"	"nosh.model"
"60"	-2139.935	2	4283.974	4283.869	82.4375	-2.079751	NA	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.null.model.txt"	"SPEA"	"PIUNs"	"null.model"
"61"	-1024.902	10	2071.859	2069.803	0.9978608	0.2070021	NA	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.full.model.txt"	"TOTA"	"PIUNs"	"full.model"
"62"	-1237.294	8	2491.909	2490.588	0.9840067	0.02322408	NA	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.noba.model.txt"	"TOTA"	"PIUNs"	"noba.model"
"63"	-1022.388	8	2062.097	2060.776	0.9980912	0.2091773	NA	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.nocv.model.txt"	"TOTA"	"PIUNs"	"nocv.model"
"64"	-1291.419	8	2600.158	2598.837	0.9807406	-0.02360878	NA	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.noho.model.txt"	"TOTA"	"PIUNs"	"noho.model"
"65"	-1029.022	8	2075.366	2074.044	0.9979964	0.2034368	NA	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.nosh.model.txt"	"TOTA"	"PIUNs"	"nosh.model"
"66"	-2361.935	2	4727.974	4727.869	96.79167	-0.9499019	NA	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.null.model.txt"	"TOTA"	"PIUNs"	"null.model"
"67"	-139.5666	10	301.1892	299.1331	0.9794522	0.1130969	NA	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.full.model.txt"	"TRFA"	"PIUNs"	"full.model"
"68"	-140.097	8	297.5152	296.1941	0.9753183	0.09798383	NA	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.noba.model.txt"	"TRFA"	"PIUNs"	"noba.model"
"69"	-140.598	8	298.5171	297.196	0.9810883	0.08371221	NA	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.nocv.model.txt"	"TRFA"	"PIUNs"	"nocv.model"
"70"	-148.6206	8	314.5622	313.2411	0.9327006	-0.1448395	NA	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.noho.model.txt"	"TRFA"	"PIUNs"	"noho.model"
"71"	-139.6582	8	296.6374	295.3163	0.9859073	0.1104872	NA	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.nosh.model.txt"	"TRFA"	"PIUNs"	"nosh.model"
"72"	-359.1947	2	722.4938	722.3895	47.5	-6.143815	NA	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.null.model.txt"	"TRFA"	"PIUNs"	"null.model"
"73"	-170.5653	10	363.1867	361.1307	0.9980234	0.4819708	NA	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.full.model.txt"	"UBIA"	"PIUNs"	"full.model"
"74"	-188.6606	8	394.6424	393.3213	1.034492	0.3310967	NA	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.noba.model.txt"	"UBIA"	"PIUNs"	"noba.model"
"75"	-178.2823	8	373.8858	372.5647	0.9783189	0.4176282	NA	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.nocv.model.txt"	"UBIA"	"PIUNs"	"nocv.model"
"76"	-171.0927	8	359.5065	358.1854	0.9446374	0.4775736	NA	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.noho.model.txt"	"UBIA"	"PIUNs"	"noho.model"
"77"	-170.56	8	358.4411	357.12	1.006789	0.4820153	NA	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.nosh.model.txt"	"UBIA"	"PIUNs"	"nosh.model"
"78"	-1613.775	2	3231.654	3231.549	15.89286	-11.55115	NA	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.null.model.txt"	"UBIA"	"PIUNs"	"null.model"
"79"	-276.5746	10	575.2052	573.1491	0.9869713	0.06670277	NA	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.full.model.txt"	"UNFA"	"PIUNs"	"full.model"
"80"	-300.1175	8	617.5561	616.235	0.9333267	-0.06397748	NA	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.noba.model.txt"	"UNFA"	"PIUNs"	"noba.model"
"81"	-278.2621	8	573.8454	572.5243	0.9740077	0.05733553	NA	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.nocv.model.txt"	"UNFA"	"PIUNs"	"nocv.model"
"82"	-305.9028	8	629.1267	627.8056	0.9144645	-0.09608997	NA	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.noho.model.txt"	"UNFA"	"PIUNs"	"noho.model"
"83"	-288.3089	8	593.9389	592.6178	0.9574599	0.00156871	NA	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.nosh.model.txt"	"UNFA"	"PIUNs"	"nosh.model"
"84"	-1391.575	2	2787.254	2787.149	38.28125	-6.122352	NA	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.null.model.txt"	"UNFA"	"PIUNs"	"null.model"
"85"	-314.5699	10	651.1958	649.1398	1.010203	0.1362235	NA	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.full.model.txt"	"UNNA"	"PIUNs"	"full.model"
"86"	-344.1459	8	705.613	704.2919	0.9446206	0.01228976	NA	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.noba.model.txt"	"UNNA"	"PIUNs"	"noba.model"
"87"	-316.6915	8	650.7041	649.383	0.9842187	0.1273332	NA	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.nocv.model.txt"	"UNNA"	"PIUNs"	"nocv.model"
"88"	-361.9897	8	741.3006	739.9795	0.9195579	-0.06248187	NA	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.noho.model.txt"	"UNNA"	"PIUNs"	"noho.model"
"89"	-331.5954	8	680.512	679.1909	0.9723875	0.06488065	NA	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.nosh.model.txt"	"UNNA"	"PIUNs"	"nosh.model"
"90"	-1673.995	2	3352.094	3351.989	40.27778	-5.56023	NA	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.null.model.txt"	"UNNA"	"PIUNs"	"null.model"
