""	"PotRichness"	"HOa"	"HOb"	"DWa"	"DWb"	"MGa"	"MGb"	"SHa"	"SHb"	"Lambda"	"File"	"Variable"	"PDF"	"Model"
"1"	"18"	"30"	"16.22925"	"228.0484"	"391.6592"	"99.97228"	"199.9665"	"1.167475e-05"	"139.5374"	"46.04294"	"./Results/Model Fits/Abu3/CVNA_PIUNs_pool.full.model.txt"	"CVNA"	"PIUNs"	"full.model"
"2"	"4"	"29.99773"	"15.92155"	"783.7751"	"799.9663"	"99.82161"	"106.9697"	"97.01734"	"161.1553"	"19.38391"	"./Results/Model Fits/Abu3/EXCA_PIUNs_pool.full.model.txt"	"EXCA"	"PIUNs"	"full.model"
"3"	"19"	"1.000017e-05"	"15.94725"	"767.4648"	"800"	"99.95135"	"199.973"	"59.74741"	"77.94215"	"69.71996"	"./Results/Model Fits/Abu3/GENA_PIUNs_pool.full.model.txt"	"GENA"	"PIUNs"	"full.model"
"4"	"11"	"1e-05"	"10.61629"	"800"	"799.8464"	"0.1404608"	"78.50082"	"56.48879"	"65.6267"	"14.88002"	"./Results/Model Fits/Abu3/GRFA_PIUNs_pool.full.model.txt"	"GRFA"	"PIUNs"	"full.model"
"5"	"9.000037"	"0.0001409465"	"9.759879"	"6.804622"	"7.857111"	"94.9194"	"133.1546"	"41.54348"	"121.8981"	"16.41872"	"./Results/Model Fits/Abu3/GRNA_PIUNs_pool.full.model.txt"	"GRNA"	"PIUNs"	"full.model"
"6"	"23"	"30"	"17.49599"	"1e-05"	"419.158"	"2.543743e-05"	"91.92263"	"100"	"106.4203"	"10.68027"	"./Results/Model Fits/Abu3/NOCA_PIUNs_pool.full.model.txt"	"NOCA"	"PIUNs"	"full.model"
"7"	"24"	"29.99998"	"16.60735"	"3.43362e-05"	"628.114"	"1e-05"	"181.5421"	"0.0008416713"	"190.995"	"42.31835"	"./Results/Model Fits/Abu3/OVFA_PIUNs_pool.full.model.txt"	"OVFA"	"PIUNs"	"full.model"
"8"	"18"	"1e-05"	"18.54167"	"800"	"800"	"100"	"131.6379"	"100"	"147.2424"	"57.67263"	"./Results/Model Fits/Abu3/OVNA_PIUNs_pool.full.model.txt"	"OVNA"	"PIUNs"	"full.model"
"9"	"16"	"30"	"15.6549"	"210.8493"	"331.5549"	"1.457317e-05"	"167.0166"	"1e-05"	"132.4943"	"1.752533"	"./Results/Model Fits/Abu3/SECA_PIUNs_pool.full.model.txt"	"SECA"	"PIUNs"	"full.model"
"10"	"20"	"30"	"16.45664"	"18.16602"	"799.4781"	"99.99592"	"199.9527"	"2.667931e-05"	"184.5311"	"14.3188"	"./Results/Model Fits/Abu3/SPEA_PIUNs_pool.full.model.txt"	"SPEA"	"PIUNs"	"full.model"
"11"	"30"	"1e-05"	"22.78898"	"1e-05"	"750.2881"	"100"	"129.3462"	"1e-05"	"150.698"	"2.285751"	"./Results/Model Fits/Abu3/TOTA_PIUNs_pool.full.model.txt"	"TOTA"	"PIUNs"	"full.model"
"12"	"4"	"30"	"16.2265"	"770.7455"	"799.862"	"99.75714"	"99.87987"	"94.38742"	"143.5729"	"99.99545"	"./Results/Model Fits/Abu3/TRFA_PIUNs_pool.full.model.txt"	"TRFA"	"PIUNs"	"full.model"
"13"	"7.000066"	"0.1061181"	"8.133803"	"1e-05"	"29.36382"	"27.25719"	"42.89835"	"0.03069373"	"97.55052"	"1.078311"	"./Results/Model Fits/Abu3/UBIA_PIUNs_pool.full.model.txt"	"UBIA"	"PIUNs"	"full.model"
"14"	"8.020923"	"29.99891"	"13.17429"	"0.07366913"	"114.1615"	"1.468782e-05"	"89.11187"	"99.99675"	"80.03341"	"65.17493"	"./Results/Model Fits/Abu3/UNFA_PIUNs_pool.full.model.txt"	"UNFA"	"PIUNs"	"full.model"
"15"	"9.023263"	"30"	"12.98748"	"1.000199e-05"	"114.8633"	"0.0004485055"	"194.9315"	"99.99782"	"77.05561"	"28.17708"	"./Results/Model Fits/Abu3/UNNA_PIUNs_pool.full.model.txt"	"UNNA"	"PIUNs"	"full.model"
"16"	"16.35571"	"0"	"1e+07"	"794.0604"	"799.9996"	"99.49924"	"116.4302"	"0.1687866"	"136.2001"	"7.68315"	"./Results/Model Fits/Abu3/CVNA_PIUNs_pool.noho.model.txt"	"CVNA"	"PIUNs"	"noho.model"
"17"	"4"	"0"	"1e+07"	"799.9996"	"633.0917"	"99.99999"	"78.26346"	"99.70762"	"114.1958"	"2.233675"	"./Results/Model Fits/Abu3/EXCA_PIUNs_pool.noho.model.txt"	"EXCA"	"PIUNs"	"noho.model"
"18"	"19"	"0"	"1e+07"	"1e-05"	"127.0368"	"100"	"82.55782"	"100"	"71.90829"	"0.6610122"	"./Results/Model Fits/Abu3/GENA_PIUNs_pool.noho.model.txt"	"GENA"	"PIUNs"	"noho.model"
"19"	"11"	"0"	"1e+07"	"799.9542"	"576.4832"	"1.000624e-05"	"42.00735"	"99.99984"	"74.52808"	"2.191366"	"./Results/Model Fits/Abu3/GRFA_PIUNs_pool.noho.model.txt"	"GRFA"	"PIUNs"	"noho.model"
"20"	"9"	"0"	"1e+07"	"5.764677"	"3.959352"	"1e-05"	"65.01695"	"99.97383"	"83.31609"	"84.08758"	"./Results/Model Fits/Abu3/GRNA_PIUNs_pool.noho.model.txt"	"GRNA"	"PIUNs"	"noho.model"
"21"	"21.34262"	"0"	"1e+07"	"798.7584"	"799.1619"	"1.000005e-05"	"106.4843"	"99.7531"	"103.7164"	"99.4994"	"./Results/Model Fits/Abu3/NOCA_PIUNs_pool.noho.model.txt"	"NOCA"	"PIUNs"	"noho.model"
"22"	"24.00002"	"0"	"1e+07"	"800"	"800"	"100"	"162.8493"	"41.05431"	"76.3383"	"78.49002"	"./Results/Model Fits/Abu3/OVFA_PIUNs_pool.noho.model.txt"	"OVFA"	"PIUNs"	"noho.model"
"23"	"15.09026"	"0"	"1e+07"	"799.9953"	"693.0631"	"0.0002459566"	"107.7622"	"95.21758"	"116.7077"	"56.63111"	"./Results/Model Fits/Abu3/OVNA_PIUNs_pool.noho.model.txt"	"OVNA"	"PIUNs"	"noho.model"
"24"	"16"	"0"	"1e+07"	"800"	"760.0912"	"100"	"109.6969"	"1.215313e-05"	"108.5967"	"26.08474"	"./Results/Model Fits/Abu3/SECA_PIUNs_pool.noho.model.txt"	"SECA"	"PIUNs"	"noho.model"
"25"	"20"	"0"	"1e+07"	"726.1642"	"799.9936"	"99.99995"	"109.7968"	"35.49746"	"80.19498"	"0.03692648"	"./Results/Model Fits/Abu3/SPEA_PIUNs_pool.noho.model.txt"	"SPEA"	"PIUNs"	"noho.model"
"26"	"25.29318"	"0"	"1e+07"	"1e-05"	"586.6421"	"99.99217"	"134.8817"	"1e-05"	"141.6527"	"54.6459"	"./Results/Model Fits/Abu3/TOTA_PIUNs_pool.noho.model.txt"	"TOTA"	"PIUNs"	"noho.model"
"27"	"4"	"0"	"1e+07"	"799.9295"	"637.7277"	"100"	"74.77075"	"99.91534"	"122.6319"	"7.83608"	"./Results/Model Fits/Abu3/TRFA_PIUNs_pool.noho.model.txt"	"TRFA"	"PIUNs"	"noho.model"
"28"	"7"	"0"	"1e+07"	"5.926113"	"3.681998"	"5.59921e-05"	"46.13554"	"99.55472"	"102.8679"	"34.06985"	"./Results/Model Fits/Abu3/UBIA_PIUNs_pool.noho.model.txt"	"UBIA"	"PIUNs"	"noho.model"
"29"	"8"	"0"	"1e+07"	"800"	"525.445"	"0.04609122"	"93.93674"	"53.1891"	"30.74809"	"13.3742"	"./Results/Model Fits/Abu3/UNFA_PIUNs_pool.noho.model.txt"	"UNFA"	"PIUNs"	"noho.model"
"30"	"9"	"0"	"1e+07"	"1.000582e-05"	"77.71989"	"99.99822"	"67.65883"	"100"	"58.37063"	"39.07955"	"./Results/Model Fits/Abu3/UNNA_PIUNs_pool.noho.model.txt"	"UNNA"	"PIUNs"	"noho.model"
"31"	"18"	"30"	"14.93999"	"0"	"1e+07"	"99.99971"	"184.5743"	"1.00301e-05"	"131.133"	"12.86892"	"./Results/Model Fits/Abu3/CVNA_PIUNs_pool.nodw.model.txt"	"CVNA"	"PIUNs"	"nodw.model"
"32"	"4.005402"	"30"	"11.96955"	"0"	"1e+07"	"97.23515"	"105.1001"	"99.96867"	"144.2292"	"54.22544"	"./Results/Model Fits/Abu3/EXCA_PIUNs_pool.nodw.model.txt"	"EXCA"	"PIUNs"	"nodw.model"
"33"	"19"	"30"	"15.74789"	"0"	"1e+07"	"1e-05"	"78.30956"	"99.99992"	"91.46958"	"98.02491"	"./Results/Model Fits/Abu3/GENA_PIUNs_pool.nodw.model.txt"	"GENA"	"PIUNs"	"nodw.model"
"34"	"11"	"30"	"14.37253"	"0"	"1e+07"	"1e-05"	"40.3433"	"100"	"64.94209"	"57.32727"	"./Results/Model Fits/Abu3/GRFA_PIUNs_pool.nodw.model.txt"	"GRFA"	"PIUNs"	"nodw.model"
"35"	"9.013881"	"1e-05"	"7.454723"	"0"	"1e+07"	"20.23169"	"31.35302"	"49.17941"	"60.57493"	"93.56811"	"./Results/Model Fits/Abu3/GRNA_PIUNs_pool.nodw.model.txt"	"GRNA"	"PIUNs"	"nodw.model"
"36"	"23"	"30"	"17.47016"	"0"	"1e+07"	"1.008237e-05"	"86.78909"	"100"	"98.85784"	"93.03216"	"./Results/Model Fits/Abu3/NOCA_PIUNs_pool.nodw.model.txt"	"NOCA"	"PIUNs"	"nodw.model"
"37"	"24"	"30"	"16.3248"	"0"	"1e+07"	"1e-05"	"164.8476"	"1.000036e-05"	"198.6226"	"93.5435"	"./Results/Model Fits/Abu3/OVFA_PIUNs_pool.nodw.model.txt"	"OVFA"	"PIUNs"	"nodw.model"
"38"	"14.52064"	"1e-05"	"15.54882"	"0"	"1e+07"	"99.98077"	"107.0185"	"1.00009e-05"	"134.9819"	"95.88439"	"./Results/Model Fits/Abu3/OVNA_PIUNs_pool.nodw.model.txt"	"OVNA"	"PIUNs"	"nodw.model"
"39"	"16"	"30"	"14.33939"	"0"	"1e+07"	"1.606222e-05"	"139.0728"	"1.183446e-05"	"123.0756"	"2.674028"	"./Results/Model Fits/Abu3/SECA_PIUNs_pool.nodw.model.txt"	"SECA"	"PIUNs"	"nodw.model"
"40"	"20"	"30"	"16.20191"	"0"	"1e+07"	"99.99147"	"200"	"0.0004606262"	"191.8742"	"76.55788"	"./Results/Model Fits/Abu3/SPEA_PIUNs_pool.nodw.model.txt"	"SPEA"	"PIUNs"	"nodw.model"
"41"	"30"	"30"	"19.95537"	"0"	"1e+07"	"1.032459e-05"	"191.2138"	"100"	"182.8373"	"83.15923"	"./Results/Model Fits/Abu3/TOTA_PIUNs_pool.nodw.model.txt"	"TOTA"	"PIUNs"	"nodw.model"
"42"	"4"	"29.99904"	"12.08437"	"0"	"1e+07"	"99.99089"	"104.3695"	"99.99918"	"146.9326"	"58.18864"	"./Results/Model Fits/Abu3/TRFA_PIUNs_pool.nodw.model.txt"	"TRFA"	"PIUNs"	"nodw.model"
"43"	"7.000223"	"1e-05"	"6.945504"	"0"	"1e+07"	"15.76375"	"24.72421"	"12.64179"	"99.72026"	"1.143031"	"./Results/Model Fits/Abu3/UBIA_PIUNs_pool.nodw.model.txt"	"UBIA"	"PIUNs"	"nodw.model"
"44"	"8.000446"	"30"	"12.33063"	"0"	"1e+07"	"1.000031e-05"	"73.50084"	"99.99186"	"70.60019"	"79.92152"	"./Results/Model Fits/Abu3/UNFA_PIUNs_pool.nodw.model.txt"	"UNFA"	"PIUNs"	"nodw.model"
"45"	"9"	"30"	"11.9125"	"0"	"1e+07"	"0.02289672"	"122.4894"	"99.9999"	"70.27081"	"33.68069"	"./Results/Model Fits/Abu3/UNNA_PIUNs_pool.nodw.model.txt"	"UNNA"	"PIUNs"	"nodw.model"
"46"	"18"	"30"	"15.41905"	"229.4807"	"381.6623"	"0"	"1e+07"	"1e-05"	"140.2992"	"564.9385"	"./Results/Model Fits/Abu3/CVNA_PIUNs_pool.nomg.model.txt"	"CVNA"	"PIUNs"	"nomg.model"
"47"	"4"	"30"	"13.7901"	"783.5353"	"799.9993"	"0"	"1e+07"	"99.99968"	"150.5805"	"86.45137"	"./Results/Model Fits/Abu3/EXCA_PIUNs_pool.nomg.model.txt"	"EXCA"	"PIUNs"	"nomg.model"
"48"	"19"	"30"	"14.37015"	"1e-05"	"411.7204"	"0"	"1e+07"	"100"	"91.63118"	"478.3393"	"./Results/Model Fits/Abu3/GENA_PIUNs_pool.nomg.model.txt"	"GENA"	"PIUNs"	"nomg.model"
"49"	"11"	"1.32755e-05"	"9.843797"	"798.2519"	"800"	"0"	"1e+07"	"58.33083"	"70.78317"	"423.6635"	"./Results/Model Fits/Abu3/GRFA_PIUNs_pool.nomg.model.txt"	"GRFA"	"PIUNs"	"nomg.model"
"50"	"9.030819"	"1e-05"	"10.0177"	"6.161433"	"5.651048"	"0"	"1e+07"	"50.74668"	"105.2433"	"5.532318"	"./Results/Model Fits/Abu3/GRNA_PIUNs_pool.nomg.model.txt"	"GRNA"	"PIUNs"	"nomg.model"
"51"	"23"	"30"	"16.14094"	"1.190661e-05"	"391.6287"	"0"	"1e+07"	"100"	"98.88079"	"374.1674"	"./Results/Model Fits/Abu3/NOCA_PIUNs_pool.nomg.model.txt"	"NOCA"	"PIUNs"	"nomg.model"
"52"	"24"	"30"	"16.22865"	"1e-05"	"614.921"	"0"	"1e+07"	"1e-05"	"181.0845"	"632.829"	"./Results/Model Fits/Abu3/OVFA_PIUNs_pool.nomg.model.txt"	"OVFA"	"PIUNs"	"nomg.model"
"53"	"18"	"30"	"12.9243"	"1.000012e-05"	"479.8312"	"0"	"1e+07"	"100"	"119.7136"	"9.998469"	"./Results/Model Fits/Abu3/OVNA_PIUNs_pool.nomg.model.txt"	"OVNA"	"PIUNs"	"nomg.model"
"54"	"16"	"29.99999"	"15.56827"	"217.5537"	"320.3988"	"0"	"1e+07"	"1.000054e-05"	"121.2732"	"946.4725"	"./Results/Model Fits/Abu3/SECA_PIUNs_pool.nomg.model.txt"	"SECA"	"PIUNs"	"nomg.model"
"55"	"20"	"30"	"15.4954"	"22.50946"	"799.0411"	"0"	"1e+07"	"0.002062103"	"194.0422"	"279.1093"	"./Results/Model Fits/Abu3/SPEA_PIUNs_pool.nomg.model.txt"	"SPEA"	"PIUNs"	"nomg.model"
"56"	"30"	"30"	"19.547"	"1e-05"	"643.4893"	"0"	"1e+07"	"100"	"200"	"995.2642"	"./Results/Model Fits/Abu3/TOTA_PIUNs_pool.nomg.model.txt"	"TOTA"	"PIUNs"	"nomg.model"
"57"	"4"	"30"	"13.91006"	"782.8737"	"800"	"0"	"1e+07"	"99.90437"	"144.0903"	"193.6389"	"./Results/Model Fits/Abu3/TRFA_PIUNs_pool.nomg.model.txt"	"TRFA"	"PIUNs"	"nomg.model"
"58"	"7.002019"	"1.046527e-05"	"7.535627"	"10.9063"	"23.28566"	"0"	"1e+07"	"0.08916649"	"95.62492"	"382.019"	"./Results/Model Fits/Abu3/UBIA_PIUNs_pool.nomg.model.txt"	"UBIA"	"PIUNs"	"nomg.model"
"59"	"8.000334"	"30"	"12.54575"	"1e-05"	"108.0673"	"0"	"1e+07"	"99.99364"	"75.20908"	"324.8953"	"./Results/Model Fits/Abu3/UNFA_PIUNs_pool.nomg.model.txt"	"UNFA"	"PIUNs"	"nomg.model"
"60"	"9.000011"	"30"	"12.95948"	"1e-05"	"113.1214"	"0"	"1e+07"	"99.9857"	"75.84513"	"125.2228"	"./Results/Model Fits/Abu3/UNNA_PIUNs_pool.nomg.model.txt"	"UNNA"	"PIUNs"	"nomg.model"
"61"	"18.00001"	"30"	"15.59757"	"237.7855"	"369.9191"	"99.98697"	"199.9969"	"0"	"1e+07"	"2.049537"	"./Results/Model Fits/Abu3/CVNA_PIUNs_pool.nosh.model.txt"	"CVNA"	"PIUNs"	"nosh.model"
"62"	"4"	"29.9996"	"15.56859"	"796.4945"	"799.5816"	"99.93214"	"99.04896"	"0"	"1e+07"	"73.8424"	"./Results/Model Fits/Abu3/EXCA_PIUNs_pool.nosh.model.txt"	"EXCA"	"PIUNs"	"nosh.model"
"63"	"18.43156"	"1e-05"	"15.68651"	"800"	"799.9991"	"99.51031"	"199.9998"	"0"	"1e+07"	"76.95982"	"./Results/Model Fits/Abu3/GENA_PIUNs_pool.nosh.model.txt"	"GENA"	"PIUNs"	"nosh.model"
"64"	"11"	"1.002577e-05"	"10.22174"	"799.1346"	"762.6783"	"0.06926086"	"82.16425"	"0"	"1e+07"	"92.36854"	"./Results/Model Fits/Abu3/GRFA_PIUNs_pool.nosh.model.txt"	"GRFA"	"PIUNs"	"nosh.model"
"65"	"9"	"1.000001e-05"	"9.717268"	"6.834109"	"6.951485"	"88.02376"	"145.4347"	"0"	"1e+07"	"83.06976"	"./Results/Model Fits/Abu3/GRNA_PIUNs_pool.nosh.model.txt"	"GRNA"	"PIUNs"	"nosh.model"
"66"	"23"	"1e-05"	"17.17691"	"779.5881"	"800"	"1.020622e-05"	"188.1291"	"0"	"1e+07"	"5.419292"	"./Results/Model Fits/Abu3/NOCA_PIUNs_pool.nosh.model.txt"	"NOCA"	"PIUNs"	"nosh.model"
"67"	"24"	"30"	"16.08281"	"1.020944e-05"	"631.6063"	"8.90923e-05"	"174.7588"	"0"	"1e+07"	"26.30897"	"./Results/Model Fits/Abu3/OVFA_PIUNs_pool.nosh.model.txt"	"OVFA"	"PIUNs"	"nosh.model"
"68"	"18"	"1e-05"	"16.45765"	"800"	"799.981"	"100"	"127.9659"	"0"	"1e+07"	"99.94414"	"./Results/Model Fits/Abu3/OVNA_PIUNs_pool.nosh.model.txt"	"OVNA"	"PIUNs"	"nosh.model"
"69"	"16"	"30"	"14.82798"	"212.0744"	"324.1465"	"0.08226844"	"154.0604"	"0"	"1e+07"	"7.543081"	"./Results/Model Fits/Abu3/SECA_PIUNs_pool.nosh.model.txt"	"SECA"	"PIUNs"	"nosh.model"
"70"	"20"	"30"	"15.86412"	"23.04158"	"800"	"100"	"200"	"0"	"1e+07"	"37.32443"	"./Results/Model Fits/Abu3/SPEA_PIUNs_pool.nosh.model.txt"	"SPEA"	"PIUNs"	"nosh.model"
"71"	"30"	"30"	"19.14314"	"1.000782e-05"	"599.9515"	"0.0005430714"	"175.6828"	"0"	"1e+07"	"0.6914879"	"./Results/Model Fits/Abu3/TOTA_PIUNs_pool.nosh.model.txt"	"TOTA"	"PIUNs"	"nosh.model"
"72"	"4.000013"	"29.99999"	"15.2718"	"799.6776"	"799.9869"	"99.9857"	"102.1696"	"0"	"1e+07"	"99.90464"	"./Results/Model Fits/Abu3/TRFA_PIUNs_pool.nosh.model.txt"	"TRFA"	"PIUNs"	"nosh.model"
"73"	"7.000003"	"1.000039e-05"	"8.391382"	"8.122318"	"9.001245"	"33.22062"	"47.08444"	"0"	"1e+07"	"21.62014"	"./Results/Model Fits/Abu3/UBIA_PIUNs_pool.nosh.model.txt"	"UBIA"	"PIUNs"	"nosh.model"
"74"	"8"	"1e-05"	"11.87602"	"799.6203"	"800"	"99.99367"	"96.58898"	"0"	"1e+07"	"11.57618"	"./Results/Model Fits/Abu3/UNFA_PIUNs_pool.nosh.model.txt"	"UNFA"	"PIUNs"	"nosh.model"
"75"	"9"	"30"	"11.34447"	"0.002803905"	"112.1685"	"0.03269838"	"102.3284"	"0"	"1e+07"	"15.10826"	"./Results/Model Fits/Abu3/UNNA_PIUNs_pool.nosh.model.txt"	"UNNA"	"PIUNs"	"nosh.model"
"76"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/CVNA_PIUNs_pool.null.model.txt"	"CVNA"	"PIUNs"	"null.model"
"77"	"3.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/EXCA_PIUNs_pool.null.model.txt"	"EXCA"	"PIUNs"	"null.model"
"78"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/GENA_PIUNs_pool.null.model.txt"	"GENA"	"PIUNs"	"null.model"
"79"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/GRFA_PIUNs_pool.null.model.txt"	"GRFA"	"PIUNs"	"null.model"
"80"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/GRNA_PIUNs_pool.null.model.txt"	"GRNA"	"PIUNs"	"null.model"
"81"	"18.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/NOCA_PIUNs_pool.null.model.txt"	"NOCA"	"PIUNs"	"null.model"
"82"	"19.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/OVFA_PIUNs_pool.null.model.txt"	"OVFA"	"PIUNs"	"null.model"
"83"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/OVNA_PIUNs_pool.null.model.txt"	"OVNA"	"PIUNs"	"null.model"
"84"	"12.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/SECA_PIUNs_pool.null.model.txt"	"SECA"	"PIUNs"	"null.model"
"85"	"16"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/SPEA_PIUNs_pool.null.model.txt"	"SPEA"	"PIUNs"	"null.model"
"86"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/TOTA_PIUNs_pool.null.model.txt"	"TOTA"	"PIUNs"	"null.model"
"87"	"3.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/TRFA_PIUNs_pool.null.model.txt"	"TRFA"	"PIUNs"	"null.model"
"88"	"5.6"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/UBIA_PIUNs_pool.null.model.txt"	"UBIA"	"PIUNs"	"null.model"
"89"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/UNFA_PIUNs_pool.null.model.txt"	"UNFA"	"PIUNs"	"null.model"
"90"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abu3/UNNA_PIUNs_pool.null.model.txt"	"UNNA"	"PIUNs"	"null.model"
