""	"PotRichness"	"HOa"	"HOb"	"CVa"	"CVb"	"BAa"	"BAb"	"SHa"	"SHb"	"Lambda"	"File"	"Variable"	"PDF"	"Model"
"1"	"18"	"30"	"17.70264"	"79.99511"	"99.88641"	"24.34325"	"75.8904"	"0.006007843"	"145.7886"	"88.26674"	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.full.model.txt"	"CVNA"	"PIUNs"	"full.model"
"2"	"4.000002"	"30"	"12.53721"	"79.74882"	"96.92067"	"0.2783605"	"109.1578"	"99.62782"	"199.9999"	"8.187545"	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.full.model.txt"	"EXCA"	"PIUNs"	"full.model"
"3"	"19"	"29.99999"	"16.57077"	"0.01151757"	"83.97963"	"1.000061e-05"	"49.21415"	"100"	"129.3747"	"98.20787"	"./Results/Model Fits/Abun/GENA_PIUNs_pool.full.model.txt"	"GENA"	"PIUNs"	"full.model"
"4"	"11"	"1e-05"	"9.852933"	"1.024359e-05"	"29.87416"	"99.98706"	"104.9826"	"46.06672"	"65.25038"	"23.77224"	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.full.model.txt"	"GRFA"	"PIUNs"	"full.model"
"5"	"9.00138"	"29.14732"	"79.72624"	"12.24369"	"8.064545"	"1.450915e-05"	"9.778307"	"78.91836"	"188.4289"	"0.02806675"	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.full.model.txt"	"GRNA"	"PIUNs"	"full.model"
"6"	"23"	"30"	"18.56122"	"0.003173698"	"100"	"1.001498e-05"	"50.78172"	"99.99989"	"146.9648"	"32.43943"	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.full.model.txt"	"NOCA"	"PIUNs"	"full.model"
"7"	"24"	"30"	"19.19369"	"51.78839"	"99.9999"	"1e-05"	"83.85439"	"0.00966776"	"199.9997"	"96.21173"	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.full.model.txt"	"OVFA"	"PIUNs"	"full.model"
"8"	"18.00002"	"30"	"14.34693"	"0.000315481"	"100"	"1.008259e-05"	"57.02285"	"99.99996"	"175.9498"	"79.44007"	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.full.model.txt"	"OVNA"	"PIUNs"	"full.model"
"9"	"16"	"30"	"17.63373"	"79.99999"	"100"	"1e-05"	"111.7414"	"1.391283e-05"	"130.1465"	"57.14662"	"./Results/Model Fits/Abun/SECA_PIUNs_pool.full.model.txt"	"SECA"	"PIUNs"	"full.model"
"10"	"20.45156"	"30"	"16.64332"	"54.17056"	"100"	"18.92599"	"105.7555"	"0.2958166"	"197.9898"	"96.99619"	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.full.model.txt"	"SPEA"	"PIUNs"	"full.model"
"11"	"30"	"30"	"22.20244"	"32.53732"	"100"	"5.858896e-05"	"77.17226"	"28.49328"	"200"	"48.87694"	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.full.model.txt"	"TOTA"	"PIUNs"	"full.model"
"12"	"4"	"30"	"12.69585"	"79.5423"	"99.77205"	"0.3962594"	"104.6655"	"96.46886"	"159.0759"	"85.92432"	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.full.model.txt"	"TRFA"	"PIUNs"	"full.model"
"13"	"7.00028"	"29.99945"	"31.13262"	"13.4435"	"9.591513"	"1.000084e-05"	"9.94093"	"37.31405"	"187.9662"	"90.81114"	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.full.model.txt"	"UBIA"	"PIUNs"	"full.model"
"14"	"8"	"30"	"12.68938"	"2.642985e-05"	"47.54484"	"1.000051e-05"	"45.43795"	"64.52815"	"53.16395"	"67.64865"	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.full.model.txt"	"UNFA"	"PIUNs"	"full.model"
"15"	"9"	"30"	"12.89073"	"0.02225017"	"65.59768"	"1e-05"	"46.95437"	"69.29598"	"54.247"	"3.728406"	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.full.model.txt"	"UNNA"	"PIUNs"	"full.model"
"16"	"18"	"0"	"1e+07"	"80"	"68.56071"	"32.1785"	"37.25831"	"1e-05"	"94.58642"	"51.26127"	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.noho.model.txt"	"CVNA"	"PIUNs"	"noho.model"
"17"	"4"	"0"	"1e+07"	"79.76384"	"65.9647"	"99.99999"	"74.69738"	"99.99364"	"81.8623"	"68.63614"	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.noho.model.txt"	"EXCA"	"PIUNs"	"noho.model"
"18"	"19"	"0"	"1e+07"	"80"	"66.82067"	"1.131053e-05"	"45.10824"	"99.99998"	"131.5988"	"27.62608"	"./Results/Model Fits/Abun/GENA_PIUNs_pool.noho.model.txt"	"GENA"	"PIUNs"	"noho.model"
"19"	"11"	"0"	"1e+07"	"80"	"60.3911"	"0.0002396208"	"24.70278"	"99.99997"	"93.84188"	"99.90632"	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.noho.model.txt"	"GRFA"	"PIUNs"	"noho.model"
"20"	"9.003741"	"0"	"1e+07"	"12.12284"	"7.851639"	"0.003377293"	"9.803865"	"99.26129"	"199.3121"	"88.46638"	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.noho.model.txt"	"GRNA"	"PIUNs"	"noho.model"
"21"	"23"	"0"	"1e+07"	"79.99999"	"76.21357"	"1e-05"	"47.3212"	"100"	"143.3415"	"0.8461983"	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.noho.model.txt"	"NOCA"	"PIUNs"	"noho.model"
"22"	"24"	"0"	"1e+07"	"80"	"78.63814"	"1e-05"	"74.72244"	"1e-05"	"119.9886"	"94.74157"	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.noho.model.txt"	"OVFA"	"PIUNs"	"noho.model"
"23"	"18"	"0"	"1e+07"	"80"	"62.92859"	"1e-05"	"45.91778"	"1.012254e-05"	"114.638"	"58.42124"	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.noho.model.txt"	"OVNA"	"PIUNs"	"noho.model"
"24"	"14.11009"	"0"	"1e+07"	"79.59493"	"76.63931"	"35.18879"	"36.80349"	"0.635057"	"95.35307"	"15.80793"	"./Results/Model Fits/Abun/SECA_PIUNs_pool.noho.model.txt"	"SECA"	"PIUNs"	"noho.model"
"25"	"20"	"0"	"1e+07"	"80"	"93.36161"	"100"	"97.36437"	"41.8155"	"65.34146"	"4.165893"	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.noho.model.txt"	"SPEA"	"PIUNs"	"noho.model"
"26"	"30"	"0"	"1e+07"	"80"	"96.79276"	"1e-05"	"72.62754"	"1.000001e-05"	"152.228"	"14.21769"	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.noho.model.txt"	"TOTA"	"PIUNs"	"noho.model"
"27"	"4"	"0"	"1e+07"	"80"	"65.236"	"100"	"74.0275"	"99.99799"	"84.49918"	"45.40961"	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.noho.model.txt"	"TRFA"	"PIUNs"	"noho.model"
"28"	"7.033915"	"0"	"1e+07"	"13.88029"	"9.045876"	"0.0001476435"	"9.526425"	"2.482936"	"155.0853"	"22.12905"	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.noho.model.txt"	"UBIA"	"PIUNs"	"noho.model"
"29"	"8"	"0"	"1e+07"	"80"	"53.82515"	"0.0001045434"	"41.45645"	"99.99968"	"78.74341"	"2.640491"	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.noho.model.txt"	"UNFA"	"PIUNs"	"noho.model"
"30"	"9.000019"	"0"	"1e+07"	"80"	"55.58167"	"1e-05"	"42.80293"	"99.99826"	"78.77712"	"41.66072"	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.noho.model.txt"	"UNNA"	"PIUNs"	"noho.model"
"31"	"18"	"30"	"14.74865"	"0"	"1e+07"	"0.00809705"	"116.7817"	"1e-05"	"135.6257"	"85.53788"	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.nocv.model.txt"	"CVNA"	"PIUNs"	"nocv.model"
"32"	"4"	"30"	"11.12565"	"0"	"1e+07"	"0.1243692"	"104.9337"	"99.99942"	"165.4277"	"64.89835"	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.nocv.model.txt"	"EXCA"	"PIUNs"	"nocv.model"
"33"	"17.64669"	"30"	"17.45748"	"0"	"1e+07"	"1.642581e-05"	"49.14237"	"99.89015"	"133.2093"	"39.0066"	"./Results/Model Fits/Abun/GENA_PIUNs_pool.nocv.model.txt"	"GENA"	"PIUNs"	"nocv.model"
"34"	"11"	"30"	"16.2116"	"0"	"1e+07"	"1e-05"	"24.56586"	"99.94316"	"82.44876"	"23.81773"	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.nocv.model.txt"	"GRFA"	"PIUNs"	"nocv.model"
"35"	"9"	"29.99949"	"17.51888"	"0"	"1e+07"	"1.000005e-05"	"11.06999"	"99.33964"	"156.2911"	"42.33202"	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.nocv.model.txt"	"GRNA"	"PIUNs"	"nocv.model"
"36"	"23"	"1e-05"	"14.09514"	"0"	"1e+07"	"99.99999"	"128.9215"	"52.61143"	"62.30538"	"0.2597939"	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.nocv.model.txt"	"NOCA"	"PIUNs"	"nocv.model"
"37"	"24"	"30"	"17.55439"	"0"	"1e+07"	"1e-05"	"84.55576"	"1.938282e-05"	"190.8191"	"0.434966"	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.nocv.model.txt"	"OVFA"	"PIUNs"	"nocv.model"
"38"	"18"	"30"	"14.25739"	"0"	"1e+07"	"1e-05"	"54.38809"	"99.99998"	"176.7942"	"63.27711"	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.nocv.model.txt"	"OVNA"	"PIUNs"	"nocv.model"
"39"	"16"	"1e-05"	"16.19704"	"0"	"1e+07"	"42.8925"	"31.40544"	"1.000447e-05"	"94.54455"	"77.17421"	"./Results/Model Fits/Abun/SECA_PIUNs_pool.nocv.model.txt"	"SECA"	"PIUNs"	"nocv.model"
"40"	"20"	"30"	"15.68064"	"0"	"1e+07"	"26.6854"	"90.04119"	"0.4288544"	"194.7632"	"75.03582"	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.nocv.model.txt"	"SPEA"	"PIUNs"	"nocv.model"
"41"	"30"	"30"	"21.21747"	"0"	"1e+07"	"1.065269e-05"	"77.45072"	"35.49985"	"174.3455"	"65.25711"	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.nocv.model.txt"	"TOTA"	"PIUNs"	"nocv.model"
"42"	"4"	"29.97641"	"11.15457"	"0"	"1e+07"	"1.786963"	"99.33644"	"98.83395"	"163.2379"	"6.816"	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.nocv.model.txt"	"TRFA"	"PIUNs"	"nocv.model"
"43"	"7.000384"	"30"	"17.06105"	"0"	"1e+07"	"0.1532877"	"10.32513"	"0.08525531"	"149.787"	"5.035069"	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.nocv.model.txt"	"UBIA"	"PIUNs"	"nocv.model"
"44"	"8"	"30"	"13.0939"	"0"	"1e+07"	"1.013915e-05"	"42.95701"	"100"	"84.72594"	"40.97399"	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.nocv.model.txt"	"UNFA"	"PIUNs"	"nocv.model"
"45"	"9.000143"	"30"	"12.95834"	"0"	"1e+07"	"1e-05"	"43.84664"	"67.49177"	"53.09142"	"9.435972"	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.nocv.model.txt"	"UNNA"	"PIUNs"	"nocv.model"
"46"	"18"	"30"	"16.84145"	"80"	"100"	"0"	"1e+07"	"1.007282e-05"	"155.5516"	"103.4417"	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.noba.model.txt"	"CVNA"	"PIUNs"	"noba.model"
"47"	"4"	"30"	"12.2049"	"79.94633"	"99.88784"	"0"	"1e+07"	"99.26087"	"142.7725"	"17.22222"	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.noba.model.txt"	"EXCA"	"PIUNs"	"noba.model"
"48"	"19"	"4.23465e-05"	"14.66225"	"79.99979"	"83.6794"	"0"	"1e+07"	"100"	"118.7049"	"0.1201708"	"./Results/Model Fits/Abun/GENA_PIUNs_pool.noba.model.txt"	"GENA"	"PIUNs"	"noba.model"
"49"	"11"	"1e-05"	"8.889413"	"11.08141"	"18.41968"	"0"	"1e+07"	"0.00565298"	"98.06291"	"999.8995"	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.noba.model.txt"	"GRFA"	"PIUNs"	"noba.model"
"50"	"10.22739"	"1e-05"	"7.205115"	"8.986258"	"8.203097"	"0"	"1e+07"	"41.06246"	"77.8457"	"321.5786"	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.noba.model.txt"	"GRNA"	"PIUNs"	"noba.model"
"51"	"21.0465"	"1e-05"	"17.88999"	"80"	"99.93178"	"0"	"1e+07"	"100"	"120.4652"	"996.2869"	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.noba.model.txt"	"NOCA"	"PIUNs"	"noba.model"
"52"	"24"	"30"	"17.56011"	"59.56011"	"100"	"0"	"1e+07"	"0.001517137"	"199.9944"	"15.35081"	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.noba.model.txt"	"OVFA"	"PIUNs"	"noba.model"
"53"	"18"	"30"	"13.1693"	"0.007422946"	"59.75545"	"0"	"1e+07"	"99.99972"	"122.5784"	"101.6822"	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.noba.model.txt"	"OVNA"	"PIUNs"	"noba.model"
"54"	"16"	"30"	"16.47564"	"80"	"100"	"0"	"1e+07"	"8.114606e-05"	"130.1191"	"219.405"	"./Results/Model Fits/Abun/SECA_PIUNs_pool.noba.model.txt"	"SECA"	"PIUNs"	"noba.model"
"55"	"20"	"30"	"16.1513"	"49.39727"	"100"	"0"	"1e+07"	"25.97269"	"142.5991"	"7.644456"	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.noba.model.txt"	"SPEA"	"PIUNs"	"noba.model"
"56"	"27.3561"	"30"	"22.43503"	"0.1046201"	"99.48963"	"0"	"1e+07"	"48.50684"	"103.8959"	"737.5825"	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.noba.model.txt"	"TOTA"	"PIUNs"	"noba.model"
"57"	"4"	"30"	"12.19527"	"79.41382"	"99.99358"	"0"	"1e+07"	"99.16698"	"147.3096"	"43.47306"	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.noba.model.txt"	"TRFA"	"PIUNs"	"noba.model"
"58"	"9.610336"	"0.004828327"	"6.590478"	"7.455365"	"5.710263"	"0"	"1e+07"	"0.01163727"	"111.1984"	"395.1727"	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.noba.model.txt"	"UBIA"	"PIUNs"	"noba.model"
"59"	"8.000002"	"30"	"11.84003"	"1.444264e-05"	"39.5752"	"0"	"1e+07"	"100"	"72.51149"	"326.1514"	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.noba.model.txt"	"UNFA"	"PIUNs"	"noba.model"
"60"	"9"	"30"	"11.71003"	"0.0001227426"	"38.96396"	"0"	"1e+07"	"58.12255"	"37.54989"	"253.9624"	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.noba.model.txt"	"UNNA"	"PIUNs"	"noba.model"
"61"	"18"	"30"	"16.84514"	"80"	"100"	"1.003212e-05"	"123.0675"	"0"	"1e+07"	"83.31073"	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.nosh.model.txt"	"CVNA"	"PIUNs"	"nosh.model"
"62"	"4.000014"	"29.98229"	"12.61882"	"79.98814"	"90.66745"	"0.3649865"	"87.51483"	"0"	"1e+07"	"9.441669"	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.nosh.model.txt"	"EXCA"	"PIUNs"	"nosh.model"
"63"	"19"	"30"	"19.05649"	"80"	"100"	"1e-05"	"44.97713"	"0"	"1e+07"	"2.182699"	"./Results/Model Fits/Abun/GENA_PIUNs_pool.nosh.model.txt"	"GENA"	"PIUNs"	"nosh.model"
"64"	"11"	"1.195458e-05"	"9.507092"	"0.001952237"	"32.29213"	"100"	"99.04154"	"0"	"1e+07"	"4.113792"	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.nosh.model.txt"	"GRFA"	"PIUNs"	"nosh.model"
"65"	"9"	"29.94272"	"60.79071"	"12.01965"	"7.981428"	"1.000002e-05"	"9.691394"	"0"	"1e+07"	"79.29651"	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.nosh.model.txt"	"GRNA"	"PIUNs"	"nosh.model"
"66"	"23"	"30"	"17.3915"	"1e-05"	"98.23356"	"1e-05"	"47.73324"	"0"	"1e+07"	"68.55936"	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.nosh.model.txt"	"NOCA"	"PIUNs"	"nosh.model"
"67"	"24"	"30"	"18.62507"	"54.33319"	"100"	"0.000208158"	"83.99854"	"0"	"1e+07"	"1.281781"	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.nosh.model.txt"	"OVFA"	"PIUNs"	"nosh.model"
"68"	"18"	"30"	"15.43377"	"66.81935"	"100"	"1e-05"	"52.44447"	"0"	"1e+07"	"27.80257"	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.nosh.model.txt"	"OVNA"	"PIUNs"	"nosh.model"
"69"	"16"	"30"	"16.39322"	"79.99986"	"99.52072"	"1.032856e-05"	"111.3495"	"0"	"1e+07"	"97.84365"	"./Results/Model Fits/Abun/SECA_PIUNs_pool.nosh.model.txt"	"SECA"	"PIUNs"	"nosh.model"
"70"	"21.40967"	"30"	"15.78307"	"57.26852"	"100"	"1.354265e-05"	"136.417"	"0"	"1e+07"	"7.869121"	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.nosh.model.txt"	"SPEA"	"PIUNs"	"nosh.model"
"71"	"30"	"30"	"21.89464"	"34.13473"	"100"	"1.324544e-05"	"76.9848"	"0"	"1e+07"	"86.77216"	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.nosh.model.txt"	"TOTA"	"PIUNs"	"nosh.model"
"72"	"4.000038"	"29.99613"	"13.10418"	"79.7289"	"83.22885"	"0.5381959"	"84.84256"	"0"	"1e+07"	"13.1255"	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.nosh.model.txt"	"TRFA"	"PIUNs"	"nosh.model"
"73"	"7"	"26.14163"	"30.698"	"13.04216"	"8.710097"	"1e-05"	"9.497474"	"0"	"1e+07"	"13.6871"	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.nosh.model.txt"	"UBIA"	"PIUNs"	"nosh.model"
"74"	"8.000091"	"29.99998"	"11.73312"	"0.0001061126"	"71.24941"	"0.00101127"	"40.2122"	"0"	"1e+07"	"9.139696"	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.nosh.model.txt"	"UNFA"	"PIUNs"	"nosh.model"
"75"	"9"	"29.99999"	"11.96486"	"0.0344211"	"81.47809"	"0.0007590564"	"41.29012"	"0"	"1e+07"	"6.761197"	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.nosh.model.txt"	"UNNA"	"PIUNs"	"nosh.model"
"76"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/CVNA_PIUNs_pool.null.model.txt"	"CVNA"	"PIUNs"	"null.model"
"77"	"3.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/EXCA_PIUNs_pool.null.model.txt"	"EXCA"	"PIUNs"	"null.model"
"78"	"15.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/GENA_PIUNs_pool.null.model.txt"	"GENA"	"PIUNs"	"null.model"
"79"	"8.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/GRFA_PIUNs_pool.null.model.txt"	"GRFA"	"PIUNs"	"null.model"
"80"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/GRNA_PIUNs_pool.null.model.txt"	"GRNA"	"PIUNs"	"null.model"
"81"	"18.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/NOCA_PIUNs_pool.null.model.txt"	"NOCA"	"PIUNs"	"null.model"
"82"	"19.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/OVFA_PIUNs_pool.null.model.txt"	"OVFA"	"PIUNs"	"null.model"
"83"	"14.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/OVNA_PIUNs_pool.null.model.txt"	"OVNA"	"PIUNs"	"null.model"
"84"	"12.8"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/SECA_PIUNs_pool.null.model.txt"	"SECA"	"PIUNs"	"null.model"
"85"	"16"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/SPEA_PIUNs_pool.null.model.txt"	"SPEA"	"PIUNs"	"null.model"
"86"	"24"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/TOTA_PIUNs_pool.null.model.txt"	"TOTA"	"PIUNs"	"null.model"
"87"	"3.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/TRFA_PIUNs_pool.null.model.txt"	"TRFA"	"PIUNs"	"null.model"
"88"	"5.6"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/UBIA_PIUNs_pool.null.model.txt"	"UBIA"	"PIUNs"	"null.model"
"89"	"6.4"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/UNFA_PIUNs_pool.null.model.txt"	"UNFA"	"PIUNs"	"null.model"
"90"	"7.2"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"0"	"1e+07"	"10000"	"./Results/Model Fits/Abun/UNNA_PIUNs_pool.null.model.txt"	"UNNA"	"PIUNs"	"null.model"
